<HTML>
<HEAD>
<TITLE>Aire fuerte</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF topmargin=0 leftmargin=0 onLoad="">
<!-- ImageReady Slices (default-escriba.psd) --> 
<table width="780" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td><img src="images/banner-sart.gif" width="780" height="20" usemap="#Map" border="0"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="773" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84"  valign="top" height="774"> 
            <table width="100" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="articulo-1.html"><img src="images/palabraviva.gif" width="104" height="79" border="0"></a></td>
              </tr>
              <tr> 
                <td height="51"><a href="articulo-2.html"><img src="images/wwwclasicoscom.gif" width="104" height="79" border="0"></a></td>
              </tr>
              <tr> 
                <td height="62"><a href="articulo-3.html"><img src="images/cubaprofunda.gif" width="104" height="79" border="0"></a></td>
              </tr>
              <tr> 
                <td height="57"><a href="articulo-5.html"><img src="images/lavozdelescriba.gif" width="104" height="79" border="0"></a></td>
              </tr>
              <tr> 
                <td height="61"><a href="articulo-7.html"><img src="images/portal.gif" width="104" height="79" border="0"></a></td>
              </tr>
              <tr> 
                <td height="61"><a href="articulo-8.html"><img src="images/cuento.gif" width="104" height="79" border="0"></a></td>
              </tr>
              <tr> 
                <td height="45"><a href="articulo-9.html"><img src="images/letraconfilo.gif" width="104" height="79" border="0"></a></td>
              </tr>
              <tr> 
                <td height="40"><a href="articulo-10.html"><img src="images/detodaspartes.gif" width="104" height="79" border="0"></a></td>
              </tr>
            </table>
          </td>
          <td width="696" valign="top" height="774" > 
            <table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr> 
                <td> 
                  <div align="right"></div>
                </td>
              </tr>
              <tr valign="top"> 
                <td height="709" align="left" valign="top"><div align="right"><font size="6"><font face="Courier New, Courier, mono" size="6"><font face="Times New Roman, Times, serif"><strong><font size="5"><img src="images/ilust-4.jpg" width="200" height="137" align="right"></font></strong></font></font></font>                    <font size="6" face="Times New Roman, Times, serif">LA MUERTE
                      <br>
                    DEL AUTOR</font><font size="3">  <font face="Arial, Helvetica, sans-serif"><strong>
  
  
  <br>
  <br>
  Roland Barthes (Francia,1915-1980)</strong></font></font>
                    <p align=left>
                    <br>
                    <br>
                    Balzac, en su novela Sarrasine, hablando de un castrado
                    disfrazado de mujer, escribe lo siguiente: &ldquo;Era
                    la mujer, con sus miedos repentinos, sus caprichos
                    irracionales, sus instintivas turbaciones, sus audacias
                    sin causa, sus bravatas y su exquisita delicadeza de
                    sentimientos&rdquo;. &iquest;Qui&eacute;n est&aacute; hablando as&iacute;? &iquest;El h&eacute;roe
                    de la novela, interesado en ignorar al castrado que se
                    esconde bajo la mujer? &iquest;El individuo Balzac, al que
                    la experiencia personal ha provisto de una filosof&iacute;a
                    sobre la mujer? &iquest;El autor Balzac, haciendo profesi&oacute;n
                    de ciertas ideas &ldquo;literarias&rdquo; sobre la feminidad? &iquest;La
                    sabidur&iacute;a universal? &iquest;La psicolog&iacute;a rom&aacute;ntica?
                    Jam&aacute;s ser&aacute; posible averiguarlo, por la sencilla raz&oacute;n
                    de que la escritura es la destrucci&oacute;n de toda voz, de
                    todo origen. La escritura es ese lugar neutro, compuesto,
                    oblicuo, al que va a parar nuestro sujeto, el
                    blanco-y-negro en donde acaba por perderse toda
                    identidad, comenzando por la propia identidad del
                    cuerpo que escribe.
                    <br>
                    <br>
                    Siempre ha sido as&iacute;, sin duda: en cuanto un
                    hecho pasa a ser relatado, con fines intransitivos
                    y no con la finalidad de actuar directamente
                    sobre lo real, es decir, en definitiva, sin m&aacute;s funci&oacute;n
                    que el propio ejercicio del s&iacute;mbolo, se produce
                    esa ruptura, la voz pierde su origen, el autor
                    entra en su propia muerte, comienza la escritura.
                    No obstante, el sentimiento sobre este fen&oacute;meno
                    ha sido variable; en las sociedades etnogr&aacute;ficas,
                    el relato jam&aacute;s ha estado a cargo de una persona,
                    sino de un mediador, cham&aacute;n o recitador,
                    del que se puede, en rigor, admirar la &ldquo;performance&rdquo;
                    (es decir, el dominio del c&oacute;digo narrativo),
                    pero nunca el &ldquo;genio&rdquo;. El autor es un personaje
                    moderno, producido indudablemente por nuestra
                    sociedad, en la medida que esta, al salir de la
                    Edad Media y gracias al empirismo ingl&eacute;s, el
                    racionalismo franc&eacute;s y la fe personal de la
                    Reforma, descubre el prestigio del individuo o
                    dicho de manera m&aacute;s noble, de la &ldquo;persona
                    humana&rdquo;. Es l&oacute;gico, por lo tanto, que en materia
                    de la literatura sea el positivismo, resumen y
                    resultado de la ideolog&iacute;a capitalista, el que haya
                    concedido la m&aacute;xima importancia a la &ldquo;persona&rdquo;
                    del autor. A&uacute;n impera el autor en los manuales de
                    historia literaria, las bibliograf&iacute;as de escritores,
                    las entrevistas en revistas, y hasta en la conciencia
                    misma de los literatos, que tienen buen cuidado
                    de reunir su persona con su obra gracias a
                    su diario &iacute;ntimo; la imagen de la literatura que es
                    posible encontrar en la cultura com&uacute;n tiene su
                    centro, tir&aacute;nicamente, en el autor, su persona, su
                    historia, sus gustos, sus pasiones; la cr&iacute;tica a&uacute;n
                    consiste, la mayor&iacute;a de las veces, en decir que la
                    obra de Baudelaire es el fracaso de Baudelaire
                    como hombre; la de Van Gogh, su locura; la de
                    Tchaikovsky, su vicio: la explicaci&oacute;n de la obra se
                    busca siempre en el que la ha producido, como si,
                    a trav&eacute;s de la alegor&iacute;a m&aacute;s o menos transparente
                    de la ficci&oacute;n, fuera, en definitiva, siempre, la
                    voz de una sola y misma persona, el autor, la que
                    estar&iacute;a entregando sus &ldquo;confidencias&rdquo;.
                    <br>
                    <br>
                    Aunque todav&iacute;a sea muy poderoso el imperio del
                    Autor (la nueva cr&iacute;tica lo &uacute;nico que ha hecho es consolidarlo),
                    es obvio que algunos escritores hace ya
                    alg&uacute;n tiempo que se han sentido tentados por su
                    derrumbamiento. En Francia ha sido, sin duda,
                    Mallarm&eacute; el primero en ver y prever en toda su
                    amplitud la necesidad de sustituir por el propio lenguaje
                    al que hasta entonces se supon&iacute;a que era su
                    propietario; para &eacute;l, igual que para nosotros, es el
                    lenguaje, y no el autor, el que habla; escribir consiste
                    en alcanzar, a trav&eacute;s de una previa impersonalidad
                    &ndash;que no se deber&iacute;a confundir en ning&uacute;n momento
                    con la objetividad castradora del novelista realista&ndash;
                    ese punto en el cual s&oacute;lo el lenguaje act&uacute;a &ldquo;performa&rdquo;,
                    <strong>1</strong> y no &ldquo;yo&rdquo;: toda la po&eacute;tica de Mallarm&eacute; consiste
                    en suprimir al autor en beneficio de la escritura (lo
                    cual, como se ver&aacute;, es devolver su sitio al lector).
                    Val&eacute;ry, completamente enmara&ntilde;ado en una psicolog&iacute;a
                    del Yo, edulcor&oacute; mucho la teor&iacute;a de Mallarm&eacute;,
                    pero al remitir, por amor al clasicismo, a las lecciones
                    de la ret&oacute;rica, no dej&oacute; de someter al Autor a la
                    duda y la irrisi&oacute;n, acentu&oacute; la naturaleza ling&uuml;&iacute;stica y
                    como &ldquo;azarosa&rdquo; de su actividad, y reivindic&oacute; a lo
                    largo de sus libros en prosa la condici&oacute;n esencialmente
                    verbal de la literatura, frente a la cual cualquier
                    recurso a la interioridad del escritor le parec&iacute;a
                    pura superstici&oacute;n. El mismo Proust, a pesar del
                    car&aacute;cter aparentemente psicol&oacute;gico de lo que se
                    suele llamar su an&aacute;lisis, se impuso de modo claro
                    como tarea el emborronar inexorablemente, gracias
                    a una extremada sutilizaci&oacute;n, la relaci&oacute;n entre el
                    escritor y sus personales: al convertir al narrador no
                    en el que ha visto y sentido, ni siquiera en el que est&aacute;
                    escribiendo, sino en el que va a escribir (el joven de
                    la novela &ndash;pero, por cierto, &iquest;qu&eacute; edad tiene y qui&eacute;n
                    es ese joven?&ndash; quiere escribir, pero no puede, y la
                    novela acaba cuando por fin se hace posible la escritura),
                    Proust ha hecho entrega de su epopeya a la
                    escritura moderna: realizando una inversi&oacute;n radical,
                    en lugar de introducir su vida en su novela, como tan
                    a menudo se ha dicho, hizo de su propia vida una
                    obra cuyo modelo fue su propio libro, de tal modo
                    que nos resultara evidente que no es Charlus el que
                    imita a Montesquieu, sino que Montesquieu, en su
                    realidad anecd&oacute;tica, hist&oacute;rica, no es sino un fragmento
                    secundario, derivado, de Charlus. Por &uacute;ltimo,
                    el Surrealismo, ya que seguimos con la prehistoria de
                    la modernidad, indudablemente, no pod&iacute;a atribuir al
                    lenguaje una posici&oacute;n soberana, en la medida que el
                    lenguaje es un sistema, y que lo que este movimiento
                    postulaba, rom&aacute;nticamente, era una subversi&oacute;n
                    directa de los c&oacute;digos &ndash;ilusoria, por otra parte, ya
                    que un c&oacute;digo no puede ser destruido, tan s&oacute;lo es
                    posible &ldquo;burlarlo&rdquo;&ndash;; pero al recomendar de modo
                    incesante que se frustraran bruscamente lo sentidos
                    esperados (el famoso &ldquo;sobresalto&rdquo; surrealista), al
                    confiar a la mano la tarea de escribir lo m&aacute;s aprisa
                    posible lo que la mente misma ignoraba (eso era la
                    famosa escritura autom&aacute;tica), al aceptar el principio
                    y la experiencia de una escritura colectiva, el
                    Surrealismo contribuy&oacute; a desacralizar la imagen del
                    Autor. Por &uacute;ltimo fuera de la literatura en s&iacute; (a decir
                    verdad, estas distinciones est&aacute;n qued&aacute;ndose caducas),
                    la ling&uuml;&iacute;stica acaba de proporcionar a la destrucci&oacute;n
                    del Autor un instrumento anal&iacute;tico precioso,
                    al mostrar que la enunciaci&oacute;n en su totalidad es
                    un proceso vac&iacute;o que funciona a la perfecci&oacute;n sin
                    que sea necesario rellenarlo con las personas de sus
                    interlocutores: ling&uuml;&iacute;sticamente, el autor nunca es
                    nada m&aacute;s que el que escribe, del mismo modo que
                    yo no es otra cosa sino el que dice yo: el lenguaje
                    conoce un &ldquo;sujeto&rdquo;, no una &ldquo;persona&rdquo;, y ese sujeto,
                    vac&iacute;o excepto en la propia enunciaci&oacute;n, que es la que
                    lo define, es suficiente para conseguir que el lenguaje
                    se &ldquo;mantenga en pie&rdquo;, o sea, para llegar a agotarlo
                    por completo.
                    <br>
                    El alejamiento del Autor (se podr&iacute;a hablar, siguiendo
                    a Brecht, de un aut&eacute;ntico &ldquo;distanciamiento&rdquo;, en el
                    que el Autor se empeque&ntilde;ece como una estatuilla al
                    fondo de la escena literaria) no es tan s&oacute;lo un hecho
                    hist&oacute;rico o un acto de escritura: transforma de cabo
                    a rabo el texto moderno (o &ndash;lo que viene a ser lo
                    mismo&ndash; que el autor se ausenta de &eacute;l a todos los
                    niveles). Para empezar, el tiempo ya no es el mismo.
                    Cuando se cree en el Autor, este se concibe siempre
                    como el pasado de su propio libro: el libro y el autor
                    se sit&uacute;an por s&iacute; solos en una misma l&iacute;nea, distribuida
                    en un antes y un despu&eacute;s: se supone que el Autor es
                    el que nutre al libro, o sea, que existe antes que &eacute;l,
                    que piensa, sufre y vive para &eacute;l; mantiene con su obra
                    la misma relaci&oacute;n de antecedente que un padre respecto
                    a su hijo. Por el contrario, el escritor moderno
                    nace a la vez que su texto; no est&aacute; provisto en absoluto
                    de un ser que preceda o exceda su escritura, no
                    es en absoluto el sujeto cuyo predicado ser&iacute;a el libro;
                    no existe otro tiempo que el de la enunciaci&oacute;n, y todo
                    texto est&aacute; escrito eternamente aqu&iacute; y ahora. Es que
                    (o se sigue que) escribir ya no puede seguir designando
                    una operaci&oacute;n de registro, de constataci&oacute;n, de
                    representaci&oacute;n, de &ldquo;pintura&rdquo; (como dec&iacute;an los
                    Cl&aacute;sicos), sino que m&aacute;s bien es lo que los ling&uuml;istas,
                    siguiendo la filosof&iacute;a oxfordiana, llaman un performativo,
                    forma verbal extra&ntilde;a (que se da exclusivamente
                    en primera persona y presente) en la que la
                    enunciaci&oacute;n no tiene m&aacute;s contenido (m&aacute;s enunciado)
                    que el acto por el cual ella misma se profiere: algo as&iacute;
                    como el Yo declaro de los reyes o el Yo canto de los
                    m&aacute;s antiguos poetas; el moderno, despu&eacute;s de enterrar
                    al Autor, no puede ya creer, seg&uacute;n la pat&eacute;tica
                    visi&oacute;n de sus predecesores, que su mano es demasiado
                    lenta para su pensamiento o su pasi&oacute;n, y que, en
                    consecuencia, convirtiendo la necesidad en ley, debe
                    acentuar ese retraso y &ldquo;trabajar&rdquo; indefinidamente la
                    forma; para &eacute;l, por el contrario, la mano, alejada de
                    toda voz, arrastrada por un mero gesto de inscripci&oacute;n
                    (y no de expresi&oacute;n), traza un campo de origen, o que,
                    al menos, no tiene m&aacute;s origen que el mismo lenguaje,
                    es decir, exactamente eso que no cesa de poner en
                    duda todos los or&iacute;genes.
                    <br>
                    Hoy en d&iacute;a sabemos que un texto no est&aacute; constituido
                    por una fila de palabras, de las que se desprende
                    un &uacute;nico sentido, teol&oacute;gico, en cierto modo (pues
                    ser&iacute;a el mensaje del Autor-Dios), sino por un espacio
                    de m&uacute;ltiples dimensiones en el que se concuerdan y
                    se contrastan diversas escrituras, ninguna de las
                    cuales es la original: el texto es un tejido de citas
                    provenientes de los mil focos de la cultura. Semejante
                    a Bouvard y P&eacute;cuchet, eternos copistas,
                    sublimes y c&oacute;micos a la vez, cuya profunda ridiculez
                    designa precisamente la verdad de la escritura, el
                    escritor se limita a imitar un gesto siempre anterior,
                    nunca original; el &uacute;nico poder que tiene es el de
                    mezclar las escrituras, llevar la contraria a unas con
                    otras, de manera que nunca se pueda uno apoyar en
                    una de ellas; aunque quiera expresarse, al menos
                    deber&iacute;a saber que la &ldquo;cosa&rdquo; interior que tiene la
                    intenci&oacute;n de &ldquo;traducir&rdquo; no es en s&iacute; misma m&aacute;s que
                    un diccionario ya compuesto, en el que las palabras
                    no pueden explicarse sino a trav&eacute;s de otras palabras,
                    y as&iacute; indefinidamente: aventura que le sucedi&oacute; de
                    manera ejemplar a Thomas de Quincey cuando
                    joven, que iba tan bien en griego que para traducir a
                    esa lengua ideas e im&aacute;genes absolutamente modernas,
                    seg&uacute;n nos cuenta Baudelaire, &ldquo;hab&iacute;a creado
                    para s&iacute; mismo un diccionario siempre a punto y de
                    muy distinta complejidad y extensi&oacute;n del que resulta
                    de la vulgar paciencia de los temas puramente
                    literarios&rdquo; (Los para&iacute;sos artificiales); como sucesor
                    del Autor, el escritor ya no tiene pasiones, humores,
                    sentimientos, impresiones, sino ese inmenso diccionario
                    del que extrae una escritura que no puede
                    pararse jam&aacute;s: la vida nunca hace otra cosa que imitar
                    al libro, y ese libro mismo no es m&aacute;s que un tejido
                    de signos, una imitaci&oacute;n perdida, que retrocede
                    infinitamente.
                    <br>
                    Una vez alejado del Autor, se vuelve in&uacute;til la pretensi&oacute;n
                    de &ldquo;descifrar&rdquo; un texto. Darle a un texto un
                    Autor es imponerle un seguro, proveerlo de un significado
                    &uacute;ltimo, cerrar la escritura. Esta concepci&oacute;n le
                    viene muy bien a la cr&iacute;tica, que entonces pretende
                    dedicarse a la importante tarea de descubrir al Autor
                    (o a sus hip&oacute;stasis: la sociedad, la historia, la psique,
                    la libertad) bajo la obra: una vez hallado el Autor, el
                    texto se &ldquo;explica&rdquo;, el cr&iacute;tico ha alcanzado la victoria;
                    as&iacute; pues, no hay nada asombroso en el hecho de que,
                    hist&oacute;ricamente, el imperio del Autor haya sido tambi&eacute;n
                    el del Cr&iacute;tico, ni tampoco el hecho de que la cr&iacute;tica
                    (por nueva que sea) caiga desmantelada a la vez
                    que el Autor. En la escritura m&uacute;ltiple, efectivamente,
                    todo est&aacute; por desenredar pero nada por descifrar;
                    puede seguirse la estructura, se la puede reseguir
                    (como un punto de media que se corre) en todos sus
                    nudos y todos sus niveles, pero no hay un fondo; el
                    espacio de la escritura ha de recorrerse, no puede
                    atravesarse; la escritura instaura sentido sin cesar,
                    pero siempre acaba por evaporarlo: precede a una
                    exenci&oacute;n sistem&aacute;tica del sentido. Por eso mismo, la
                    literatura (ser&iacute;a mejor decir la escritura, de ahora en
                    adelante), al rehusar la asignaci&oacute;n al texto (y al
                    mundo como texto) de un &ldquo;secreto&rdquo;, es decir, un sentido
                    &uacute;ltimo, se entrega a una actividad que se podr&iacute;a
                    llamar contrateolog&iacute;a, revolucionaria en sentido propio,
                    pues rehusar la detenci&oacute;n del sentido, es, en
                    definitiva, rechazar a Dios y a sus hip&oacute;stasis, la
                    raz&oacute;n, la ciencia, la ley.
                    <br>
                    Volvamos a la frase de Balzac. Nadie (es decir, ninguna
                    &ldquo;persona&rdquo;) la est&aacute; diciendo: su fuente, su voz,
                    no es el aut&eacute;ntico lugar de la escritura, sino la lectura.
                    Otro ejemplo, muy preciso, puede ayudar a comprenderlo:
                    recientes investigaciones (J. P. Vernant)
                    han sacado a la luz la naturaleza constitutivamente
                    ambigua de la tragedia griega; en esta, el texto est&aacute;
                    tejido con palabras de doble sentido, que cada individuo
                    comprende de manera unilateral (precisamente
                    este perpetuo malentendido constituye lo &ldquo;tr&aacute;gico&rdquo;);
                    no obstante, existe alguien que entiende cada
                    una de las palabras por su duplicidad, y adem&aacute;s
                    entiende, por decirlo as&iacute;, incluso la sordera de los personajes
                    que est&aacute;n hablando ante &eacute;l: ese alguien es,
                    precisamente, el lector (en este caso el oyente). De
                    esta manera se desvela el sentido total de la escritura:
                    un texto est&aacute; formado por escrituras m&uacute;ltiples,
                    procedentes de varias culturas y que, unas con otras,
                    establecen un di&aacute;logo, una parodia, un cuestionamiento;
                    pero existe un lugar en el que se recoge toda
                    esa multiplicidad, y ese lugar no es el autor, como
                    hasta hoy se ha dicho, sino el lector: el lector es el
                    espacio mismo en que se inscriben, sin que se pierda
                    ni una, todas las citas que constituyen una escritura;
                    la unidad del texto no est&aacute; en su origen, sino en su
                    destino, pero este destino ya no puede seguir siendo
                    personal: el lector es un hombre sin historia, sin biograf&iacute;a,
                    sin psicolog&iacute;a; &eacute;l es tan s&oacute;lo ese alguien que
                    mantiene reunidas en un mismo campo todas las
                    huellas que constituyen el escrito. Y esta es la raz&oacute;n
                    por la cual nos resulta risible o&iacute;r c&oacute;mo se condena la
                    nueva escritura en nombre de un humanismo que se
                    erige, hip&oacute;critamente, en campe&oacute;n de los derechos
                    del lector. La cr&iacute;tica cl&aacute;sica no se ha ocupado del lector;
                    para ella no hay en la literatura otro hombre que
                    el que la escribe. Hoy en d&iacute;a estamos empezando a no
                    caer en la trampa de esa especie de ant&iacute;frasis gracias
                    a la que la buena sociedad recrimina soberbiamente
                    a favor de lo que precisamente ella misma est&aacute; apartando,
                    ignorando, sofocando o destruyendo; sabemos
                    que para devolverle su porvenir a la escritura hay que
                    darle la vuelta al mito: el nacimiento del lector se
                    paga con la muerte del Autor.
                    
                    <br>
                    <br>
                    <strong>Manteia, 1968<br>
                    </strong> </p>
                  <p align=left>...................................................................................................................................................................</p>
                  <p align=left><strong>1</strong>_ <font size="2">Es un anglicismo. Lo conservo como tal, entrecomillado, ya
                    que parece aludir a la &ldquo;performance&rdquo; de la gram&aacute;tica chomskyana,
                    que suele traducirse por &ldquo;actuaci&oacute;n&rdquo;. [N. del T.]
                    <strong><font size="3"><br>
                    <br>
                    Traducci&oacute;n: C. Fern&aacute;ndez Medrano<br>
                    <br>
                    </font></strong></font></p>
                  </div>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="2"> 
      <div align="center"><img src="images/banner-iart.gif" width="173" height="15"></div>
    </td>
  </tr>
</table>
<!-- End ImageReady Slices -->
<map name="Map">
  <area shape="rect" coords="96,-2,185,23" href="index.html">
</map>
</BODY>
</HTML>