<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://www.eff.org/ro/node/91075" rel="alternate" hreflang="ro" />
<link href="https://www.eff.org/ru/node/91075" rel="alternate" hreflang="ru" />
<link href="https://www.eff.org/pt-br/node/91075" rel="alternate" hreflang="pt-br" />
<link href="https://www.eff.org/pl/node/91075" rel="alternate" hreflang="pl" />
<link href="https://www.eff.org/fa/node/91075" rel="alternate" hreflang="fa" />
<link href="https://www.eff.org/sh/node/91075" rel="alternate" hreflang="sh" />
<link href="https://www.eff.org/sv/node/91075" rel="alternate" hreflang="sv" />
<link href="https://www.eff.org/ur/node/91075" rel="alternate" hreflang="ur" />
<link rel="shortcut icon" href="https://www.eff.org/sites/all/themes/frontier/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://www.eff.org/tr/node/91075" rel="alternate" hreflang="tr" />
<link href="https://www.eff.org/th/node/91075" rel="alternate" hreflang="th" />
<link href="https://www.eff.org/ja/node/91075" rel="alternate" hreflang="ja" />
<link href="https://www.eff.org/es/node/91075" rel="alternate" hreflang="es" />
<link href="https://www.eff.org/vi/node/91075" rel="alternate" hreflang="vi" />
<link href="https://www.eff.org/am/node/91075" rel="alternate" hreflang="am" />
<link href="https://www.eff.org/ar/node/91075" rel="alternate" hreflang="ar" />
<link href="https://www.eff.org/it/node/91075" rel="alternate" hreflang="it" />
<link href="https://www.eff.org/my/node/91075" rel="alternate" hreflang="my" />
<link href="https://www.eff.org/zh-hans/node/91075" rel="alternate" hreflang="zh-hans" />
<link href="https://www.eff.org/id/node/91075" rel="alternate" hreflang="id" />
<link href="https://www.eff.org/fr/node/91075" rel="alternate" hreflang="fr" />
<link href="https://www.eff.org/de/node/91075" rel="alternate" hreflang="de" />
<link href="https://www.eff.org/nl/node/91075" rel="alternate" hreflang="nl" />
<link href="https://www.eff.org/deeplinks/2016/04/save-netflix" rel="alternate" hreflang="en" />
<meta name="description" content="Netflix is in terrible danger. In fact, these might be its last days. Oh, not today&#039;s Netflix. The Netflix you&#039;re using today is fine. It made it—got to do something daring and edgy, prove out its model, and become part of the establishment. But the next Netflix—the company so cool it makes Netflix look like Blockbuster Video—that Netflix is practically dead in the water. Imagine you wanted to start a business where you bought copies of movies, fair and square, and then sold the right to people to watch them from their homes, painlessly sending them right to their doors." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.eff.org/deeplinks/2016/04/save-netflix" />
<link rel="shortlink" href="https://www.eff.org/node/91075" />
<meta property="og:site_name" content="Electronic Frontier Foundation" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Save Netflix!" />
<meta property="og:url" content="https://www.eff.org/deeplinks/2016/04/save-netflix" />
<meta property="og:description" content="Netflix is in terrible danger. In fact, these might be its last days. Oh, not today&#039;s Netflix. The Netflix you&#039;re using today is fine. It made it—got to do something daring and edgy, prove out its model, and become part of the establishment. But the next Netflix—the company so cool it makes Netflix look like Blockbuster Video—that Netflix is practically dead in the water. Imagine you wanted to start a business where you bought copies of movies, fair and square, and then sold the right to people to watch them from their homes, painlessly sending them right to their doors." />
<meta property="og:updated_time" content="2016-05-11T12:14:01-07:00" />
<meta property="og:image" content="https://www.eff.org/files/2016/03/31/drm-3.png" />
<meta property="og:image:url" content="https://www.eff.org/files/2016/03/31/drm-3.png" />
<meta property="og:image:secure_url" content="https://www.eff.org/files/2016/03/31/drm-3.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@eff" />
<meta name="twitter:title" content="Save Netflix!" />
<meta name="twitter:description" content="Netflix is in terrible danger. In fact, these might be its last days. Oh, not today&#039;s Netflix. The Netflix you&#039;re using today is fine. It made it—got to do something daring and edgy, prove out its model, and become part of the establishment. But the next Netflix—the company so cool it makes Netflix look like Blockbuster Video—that Netflix is practically dead in the water. Imagine you wanted to start a business where you bought copies of movies, fair and square, and then sold the right to people to watch them from their homes, painlessly sending them right to their doors." />
<meta name="twitter:image" content="https://www.eff.org/files/2016/03/31/drm-3.png" />
<meta name="twitter:image:width" content="1200" />
<meta name="twitter:image:height" content="600" />
<meta property="article:publisher" content="https://www.facebook.com/eff" />
<meta property="article:published_time" content="2016-04-04T09:31:33-07:00" />
<meta property="article:modified_time" content="2016-05-11T12:14:01-07:00" />
<meta itemprop="name" content="Save Netflix!" />
<meta itemprop="description" content="Netflix is in terrible danger. In fact, these might be its last days. Oh, not today&#039;s Netflix. The Netflix you&#039;re using today is fine. It made it—got to do something daring and edgy, prove out its model, and become part of the establishment. But the next Netflix—the company so cool it makes Netflix look like Blockbuster Video—that Netflix is practically dead in the water. Imagine you wanted to start a business where you bought copies of movies, fair and square, and then sold the right to people to watch them from their homes, painlessly sending them right to their doors." />
<meta itemprop="image" content="https://www.eff.org/files/2016/03/31/drm-3.png" />
<link rel="publisher" href="https://www.eff.org/" />
  <title>Save Netflix! | Electronic Frontier Foundation</title>
  <link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_r7mP1rcWJQ63n8Fdr5p_bAp2cVsr4IDoQbtzGzliANo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_OG-_ohbv1EfkJAXbnS1Vhg3gbvKg4Kcdr-imKjykiEU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_TxZKWxfQh_vQnmf-IxK0uMHBzuYayN7vUeeGY4wNy0o.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_gocajxNfwMqVokNMYZcCglEU-l6qib1YgozlJ0Cbn5c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eff.org/files/css/css_Dm-SJfMUMI3Lq1IRh7yJYS8gMbJAhKw4i7TNs8uKI4I.css" media="print" />
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
/**
 * @licstart The following is the entire license notice for the JavaScript
 * code in this page.
 *
 * Copyright (C) 2017  Electronic Frontier Foundation.
 *
 * The JavaScript code in this page is free software: you can redistribute
 * it and/or modify it under the terms of the GNU General Public License
 * (GNU GPL) as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.  The code is
 * distributed WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GPL
 * for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you may
 * distribute non-source (e.g., minimized or compacted) forms of that code
 * without the copy of the GNU GPL normally required by section 4, provided
 * you include this license notice and a URL through which recipients can
 * access the Corresponding Source.
 *
 * @licend The above is the entire license notice for the JavaScript code
 * in this page.
 */
//--><!]]>
</script>
<script type="text/javascript" src="https://www.eff.org/files/js/js_TmuvkBIA3lZPx2VsGgu9hejtiYjyv8ulTRc8EPfb0IA.js"></script>
<script type="text/javascript" src="https://www.eff.org/files/js/js_pDK3fTJFOvxi8MiaTmpUMBk0qlsp0rUw93vBys8ZD28.js"></script>
<script type="text/javascript" src="https://www.eff.org/files/js/js_hT7U3VL7nMkj4VUg_M0sZFsKs-372nEJMKYgoBfBStU.js"></script>
<script type="text/javascript" src="https://www.eff.org/files/js/js_QRfjQQdN5XyuTd3b-E1dlf4JYUCEXLLo0tqvCJAGrn4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"frontier","theme_token":"Cv9SXQgFkUjluI1WckwtRxDcXVScR4ofovzUldqgAHA","js":{"sites\/all\/modules\/raven\/raven.js":1,"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/forcejs\/forcejs.js":1,"sites\/all\/libraries\/raven-js\/dist\/raven.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/custom\/eff_whyb\/js\/whyb.js":1,"sites\/all\/modules\/mytube\/mytube.js":1,"sites\/all\/modules\/caption_filter\/js\/caption-filter.js":1,"sites\/all\/modules\/piwik_noscript\/piwik_noscript.js":1,"sites\/all\/modules\/patched\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/modules\/custom\/eff_library\/js\/sidebar_newsletter.js":1,"sites\/all\/themes\/frontier\/deeplinks_share\/deeplinks_share.js":1,"sites\/all\/themes\/frontier\/js\/jquery.mailcheck.min.js":1,"sites\/all\/themes\/frontier\/js\/do_mailcheck.js":1,"sites\/all\/themes\/frontier\/js\/placeholder.js":1},"css":{"sites\/all\/themes\/frontier\/css\/reset.css":1,"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/footnotes\/footnotes.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mytube\/mytube.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/caption_filter\/caption-filter.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lexicon\/css\/lexicon.css":1,"sites\/all\/modules\/patched\/lightbox2\/css\/lightbox_alt.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/wysiwyg_linebreaks\/wysiwyg_linebreaks.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/twocol_bricks\/twocol_bricks.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"sites\/all\/modules\/custom\/eff_library\/plugins\/layouts\/eff_site_layout\/eff-site-layout.css":1,"sites\/all\/themes\/frontier\/deeplinks_share\/deeplinks_share.css":1,"sites\/all\/themes\/frontier\/css\/layout.css":1,"sites\/all\/themes\/frontier\/css\/html-elements.css":1,"sites\/all\/themes\/frontier\/css\/frontier.css":1,"sites\/all\/themes\/frontier\/css\/wysiwyg.css":1,"sites\/all\/themes\/frontier\/css\/reclaim-invention-embed.css":1,"sites\/all\/themes\/frontier\/timeline\/css\/style.css":1,"sites\/all\/themes\/frontier\/css\/galleryformatter.css":1,"sites\/all\/themes\/frontier\/css\/print.css":1}},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/patched\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":10,"fade_in_speed":300,"slide_down_speed":10,"use_alt_layout":1,"disable_resize":0,"disable_zoom":1,"force_show_nav":0,"show_caption":1,"loop_items":1,"node_link_text":"","node_link_target":0,"image_count":"","video_count":"","page_count":"","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"Mozilla\/5.0 (X11; Linux x86_64; rv:52.0) Gecko\/20100101 Firefox\/52.0"},"raven":{"dsn":"https:\/\/f1118ad37b5e4afbabe3487ca42fe73e@sentry.eff.org\/2","options":{},"user":{"id":0}},"responsive_menus":[{"selectors":"#header-sls-menu","container":"body","trigger_txt":"\u003Cspan class=\u0022mean-burger\u0022\/\u003E\u003Cspan class=\u0022mean-burger\u0022\/\u003E\u003Cspan class=\u0022mean-burger\u0022\/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"480","show_children":"1","expand_children":"0","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"piwikNoscript":{"image":"\u003Cimg style=\u0022position: absolute\u0022 src=\u0022https:\/\/anon-stats.eff.org\/js\/?idsite=1\u0026amp;rec=1\u0026amp;url=https%3A\/\/www.eff.org\/deeplinks\/2016\/04\/save-netflix\u0026amp;action_name=\u0026amp;urlref=\u0022 width=\u00220\u0022 height=\u00220\u0022 alt=\u0022\u0022 \/\u003E"},"effPiwikUrl":"https:\/\/anon-stats.eff.org\/js\/?idsite=1\u0026rec=1\u0026url=https%3A\/\/www.eff.org\/deeplinks\/2016\/04\/save-netflix\u0026c_t=\u0026c_p=\u0026c_n=\u0026c_i=\u0026e_v=\u0026e_n=\u0026e_c=\u0026e_a=\u0026send_image=0\u0026urlref=","urlIsAjaxTrusted":{"\/search\/site":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-91075 node-type-blog i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page">
  <div id="container-wrapper">
    <div id="container">
      <div id="header-wrapper">
        <div class="header-content">
          <div class="panel-pane pane-pane-header"  >
  
      
  
  <div class="pane-content">
    <div id="header">
  <div class="section clearfix">
    <div id="logo-title">

              <a href="/" title="Home" rel="home" id="logo"><img src="https://www.eff.org/sites/all/themes/frontier/images/logo_full.png" alt="Home" /></a>
      
      <div id="name-and-slogan">
                              <div id="site-name"><strong>
              <a href="/" title="Home" rel="home"><span>Electronic Frontier Foundation</span></a>
            </strong></div>
                  
                  <div id="site-slogan">Defending your rights in the digital world</div>
              </div> <!-- /name-and-slogan -->
    </div> <!-- /logo-title -->

  </div> <!-- /section -->
</div> <!-- /header -->
  </div>

  
  </div>
        </div>
        <div class="search-box">
          <div class="panel-pane pane-block pane-search-form"  >
  
      
  
  <div class="pane-content">
    <form action="/search/site" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-n5xoOPWgTNWkGob8Cs9B1qTiajhR6ZJjBgeMpADP-PM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

  
  </div>
        </div>  
      </div>
      <div id="main-menu-nav" class="navigation">
          <div class="panel-pane pane-pane-navigation"  >
  
      
  
  <div class="pane-content">
    <div id="navigation" class="menu withprimary ">
      <div id="primary" class="clear-block">
      <h2>Main menu</h2><ul id="main-menu" class="links clearfix inline"><li class="menu-925 first"><a href="/" title="">Home</a></li>
<li class="menu-1746"><a href="/about">About</a></li>
<li class="menu-689"><a href="/issues">Our Work</a></li>
<li class="menu-301 active-trail"><a href="/deeplinks" class="active-trail">Deeplinks Blog</a></li>
<li class="menu-302"><a href="/press">Press Room</a></li>
<li class="menu-303"><a href="/action" title="">Take Action</a></li>
<li class="menu-926 last"><a href="https://supporters.eff.org/shop" title="">Shop</a></li>
</ul>    </div>
  
</div> <!-- /navigation -->
  </div>

  
  </div>
      </div>
      <div id="breadcrumb">
                </div>
      <div id="main">
        <div class="layout-main-content ">
          <div class="panel-pane pane-page-content"  >
  
      
  
  <div class="pane-content">
    <div class="panel-display panel-2col-bricks clearfix" >
  <div class="panel-panel panel-col-top">
    <div class="inside"><div class="panel-pane pane-eff-share-blog"  >
  
      
  
  <div class="pane-content">
    <div class="share-links"><a class="share-twitter" href="https://twitter.com/intent/tweet?text=Save%20Netflix%21%20https%3A//www.eff.org/deeplinks/2016/04/save-netflix%20via%20%40EFF&related=eff" target="_blank"><img src="/sites/all/themes/frontier/images/share/twitter16.png" alt="Share on Twitter" /></a><a class="share-facebook" href="https://www.facebook.com/share.php?u=https%3A//www.eff.org/deeplinks/2016/04/save-netflix&title=Save%20Netflix%21" target="_blank"><img src="/sites/all/themes/frontier/images/share/facebook16.png" alt="Share on Facebook" /></a><a class="share-google" href="https://plus.google.com/share?url=https%3A//www.eff.org/deeplinks/2016/04/save-netflix" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="/sites/all/themes/frontier/images/share/gplus-16.png" alt="Share on Google+"/></a><a class="share-print" href="javascript:window.print()"><img src="/sites/all/themes/frontier/images/share/print.png" width="16" height="16" alt="Print" /></a><a class="share-email" href="mailto:?subject=Save%20Netflix%21&body=%C2%A0...%0A%0Ahttps%3A//www.eff.org/deeplinks/2016/04/save-netflix%0A" target="_blank"><img src="/sites/all/themes/frontier/images/share/email.gif" alt="Email This" /></a></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-eff-author"  >
  
      
  
  <div class="pane-content">
    <div class="dateauthor">April 4, 2016 | By <a href="/about/staff/cory-doctorow">Cory Doctorow</a> </div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-eff-node-title"  >
  
      
  
  <div class="pane-content">
    <h2 class="node-title">Save Netflix!</h2>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p> <img src="/files/2016/03/31/drm-3.png" width="600" /></p>
<p>Netflix is in terrible danger. In fact, these might be its last days.</p>
<p>Oh, not <em>today's</em> Netflix. The Netflix you're using today is <em>fine</em>. It made it—got to do something daring and edgy, prove out its model, and become part of the establishment.</p>
<p>But the <em>next</em> Netflix—the company so cool it makes Netflix look like <em>Blockbuster Video</em>—<em>that</em> Netflix is practically dead in the water.</p>
<p>Imagine you wanted to start a business where you bought copies of movies, fair and square, and then sold the right to people to watch them from their homes, painlessly sending them right to their doors. Every copy you bought might be viewed by hundreds of people and you could charge each one of them for the right to look at the movies you transmitted to their homes, and you wouldn't have to give anything back—after all, you bought the movie, you own it, and you can do what you want with it.</p>
<p>Sounds crazy? Illegal?</p>
<p>It's Netflix, from its founding in 1997, the company mailed DVDs around America and then the world, right up to 2007, when it switched to streaming. Right from the start, major movie studios hated Netflix (and its competitors, like Redbox). They even tried to get their retailers to <a href="http://www.cinemablend.com/television/HBO-Won-t-Sell-DVDs-Their-Programming-Netflix-38351.html">refuse to sell discs</a> to Netflix (though indies and documentary makers loved having a powerhouse who'd put their wares on equal footing with products from the big five studios). Netflix plowed on, and on the way, became the studios' best friend, and now it's a studio in its own right, making some of the most innovative programming on any of our screens.</p>
<p>It's a path no company will be able to take again, unless something changes.</p>
<p>That's because the World Wide Web Consortium—the organization that's made the Web's most important, open standards—is working on a standard for digital locks that new businesses can't legally remove, even to do something legal. The next Netflix-like business will run right up against those W3C-defined locks, and be stymied.</p>
<p>Section 1201 of the Digital Millennium Copyright Act, a law from the last millennium, endangers anyone who tampers with or removes digital locks, even for legal reasons. Sometimes, you can't even remove the digital locks that restrict access to your own data without risking legal reprisals.</p>
<p>In the past, the W3C has made its members agree to license their patents to anyone who was making a new Web technology. More than any other standards body, it was committed to making its recommendations unencumbered by the need to get permission to improve the Web.</p>
<p>For the first time in its history, the W3C is <em>adding</em> encumbrances to the Web, rather than removing them.</p>
<p>We think that's wrong. We think the W3C had the right idea before: when corporations gather under its roof to make standards, they should have to pledge not to use the law to stop legal, legitimate, innovative Web technology.</p>
<p>We've <a href="https://www.eff.org/deeplinks/2016/03/interoperability-and-w3c-defending-future-present">asked the W3C to adopt a new pledge</a>, modeled on its patent policy, requiring companies to promise not to use the DMCA and its international equivalents (enacted all around the world thanks to the US Trade Representative's lobbying) against organizations, individuals, and companies that remove its locks to do lawful things.</p>
<p>The W3C has done it before. With your help, we'll convince them to do it again. Please share this with your friends. The W3C makes the Web for all of us, the users and the businesses alike, and the group is very interested in the public's ideas about what the Web can and should be.</p>
<p><a href="https://www.eff.org/deeplinks/2016/04/save-comcast"><img src="https://www.eff.org/files/2016/04/11/drm-comcast-2c.png" width="600" /></a></p>
<p><a href="https://www.eff.org/deeplinks/2016/04/save-itunes"><img src="https://www.eff.org/files/2016/04/12/drm-itunes2b.png" width="600" /></a></p>
<p><a href="https://www.eff.org/deeplinks/2016/04/save-firefox"><img src="https://www.eff.org/files/2016/04/13/drm-firefox2.png" width="600" /></a></p>

</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-files"  >
  
      
  
  <div class="pane-content">
      </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-issue"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-issue field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/issues/dmca">DMCA</a></div><div class="field-item odd"><a href="/issues/innovation">Innovation</a></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-related-cases"  >
  
      
  
  <div class="pane-content">
      </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <br clear="all">

  </div>

  
  </div>
</div>
  </div>
  <div class="center-wrapper">
    <div class="panel-panel panel-col-first">
      <div class="inside"><div class="panel-pane pane-views-panes pane-blog-related-posts-panel-pane-1"  >
  
        <h2 class="pane-title">
      More DeepLinks Posts Like This    </h2>
    
  
  <div class="pane-content">
    <div class="view view-blog-related-posts view-id-blog_related_posts view-display-id-panel_pane_1 view-dom-id-433f0236cd22de01e05541ec432ec88a">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-created">        <span class="field-content">March 2017</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2017/03/whats-w3c-further-reading-reply-all-listeners">What&#039;s up at the W3C: further reading for Reply All listeners</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">March 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2016/03/interoperability-and-w3c-defending-future-present">Interoperability and the W3C: Defending the Future from the Present</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">January 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2016/01/you-cant-destroy-village-save-it-w3c-vs-drm-round-two">You Can&#039;t Destroy the Village to Save It: W3C vs DRM, Round Two</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">April 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2016/04/save-comcast">Save Comcast!</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-created">        <span class="field-content">May 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2016/05/yes-all-drm">Yes, All DRM</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col-last">
      <div class="inside"><div class="panel-pane pane-views-panes pane-blog-recent-five-panel-pane-1"  >
  
        <h2 class="pane-title">
      Recent DeepLinks Posts    </h2>
    
  
  <div class="pane-content">
    <div class="view view-blog-recent-five- view-id-blog_recent_five_ view-display-id-panel_pane_1 view-dom-id-378906ac36ff42bdceb5fa284936cf7e">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-created">        <span class="field-content">Mar 19, 2017</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2017/03/five-creepy-things-your-isp-could-do-if-congress-repeals-fccs-privacy-protections">Five Creepy Things Your ISP Could Do if Congress Repeals the FCC’s Privacy Protections</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">Mar 17, 2017</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2017/03/brazil-proposes-new-digital-copyright-rules-wto">Brazil Proposes New Digital Copyright Rules for the WTO</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">Mar 17, 2017</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2017/03/if-government-cant-get-domain-seizures-right-why-should-we-expect-better-big">If the Government Can&#039;t Get Domain Seizures Right, Why Would Big Pharma Do Better?</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">Mar 17, 2017</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2017/03/eff-aclu-and-45-civil-rights-immigration-and-health-advocacy-organizations-oppose">EFF, ACLU, and 45 Civil Rights, Immigration, and Health Advocacy Organizations Oppose AB 165, a California Bill Stripping Students and Teachers of Basic Privacy Protections</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-created">        <span class="field-content">Mar 17, 2017</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/deeplinks/2017/03/were-one-step-closer-reclaiming-university-innovation-trolls">One Step Closer to Reclaiming University Innovation From Trolls</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
    </div>
  </div>
  <div class="panel-panel panel-col-middle">
    <div class="inside"><div class="panel-pane pane-views-panes pane-all-blog-categories-panel-pane-1"  >
  
        <h2 class="pane-title">
      Deeplinks Topics    </h2>
    
  
  <div class="pane-content">
    <div class="view view-all-blog-categories view-id-all_blog_categories view-display-id-panel_pane_1 view-dom-id-249fcedf6d831d6ce16785b0462bc84a">
        
  
  
      <div class="view-content">
      
<div class='column archives-column-0'><ul class='archives-group'><li>  
          <a href="/deeplinks/fair-use-and-intellectual-property%3A-defending-the-balance">Fair Use and Intellectual Property: Defending the Balance</a>  </li><li>  
          <a href="/deeplinks/free-speech">Free Speech</a>  </li><li>  
          <a href="/deeplinks/innovation">Innovation</a>  </li><li>  
          <a href="/deeplinks/uk-investigatory-powers-bill">UK Investigatory Powers Bill</a>  </li><li>  
          <a href="/deeplinks/international">International</a>  </li><li>  
          <a href="/deeplinks/know-your-rights">Know Your Rights</a>  </li><li>  
          <a href="/deeplinks/privacy">Privacy</a>  </li><li>  
          <a href="/deeplinks/trade-agreements-and-digital-rights">Trade Agreements and Digital Rights</a>  </li><li>  
          <a href="/deeplinks/security">Security</a>  </li><li>  
          <a href="/deeplinks/state-sponsored-malware">State-Sponsored Malware</a>  </li><li>  
          <a href="/deeplinks/abortion-reporting">Abortion Reporting</a>  </li><li>  
          <a href="/deeplinks/analog-hole">Analog Hole</a>  </li><li>  
          <a href="/deeplinks/anonymity">Anonymity</a>  </li><li>  
          <a href="/deeplinks/anti-counterfeiting-trade-agreement">Anti-Counterfeiting Trade Agreement</a>  </li><li>  
          <a href="/deeplinks/artificial-intelligence-%26-machine-learning">Artificial Intelligence &amp; Machine Learning</a>  </li><li>  
          <a href="/deeplinks/biometrics">Biometrics</a>  </li><li>  
          <a href="/deeplinks/bloggers%27-rights">Bloggers&#039; Rights</a>  </li><li>  
          <a href="/deeplinks/border-searches">Border Searches</a>  </li><li>  
          <a href="/deeplinks/broadcast-flag">Broadcast Flag</a>  </li><li>  
          <a href="/deeplinks/broadcasting-treaty">Broadcasting Treaty</a>  </li><li>  
          <a href="/deeplinks/calea">CALEA</a>  </li><li>  
          <a href="/deeplinks/cell-tracking">Cell Tracking</a>  </li><li>  
          <a href="/deeplinks/coders%27-rights-project">Coders&#039; Rights Project</a>  </li><li>  
          <a href="/deeplinks/computer-fraud-and-abuse-act-reform">Computer Fraud And Abuse Act Reform</a>  </li><li>  
          <a href="/deeplinks/content-blocking">Content Blocking</a>  </li><li>  
          <a href="/deeplinks/copyright-trolls">Copyright Trolls</a>  </li><li>  
          <a href="/deeplinks/council-of-europe">Council of Europe</a>  </li><li>  
          <a href="/deeplinks/cyber-security-legislation">Cyber Security Legislation</a>  </li><li>  
          <a href="/deeplinks/cyberslapp">CyberSLAPP</a>  </li><li>  
          <a href="/deeplinks/defend-your-right-to-repair%21">Defend Your Right to Repair!</a>  </li><li>  
          <a href="/deeplinks/development-agenda">Development Agenda</a>  </li><li>  
          <a href="/deeplinks/digital-books">Digital Books</a>  </li><li>  
          <a href="/deeplinks/digital-radio">Digital Radio</a>  </li><li>  
          <a href="/deeplinks/digital-video">Digital Video</a>  </li><li>  
          <a href="/deeplinks/dmca">DMCA</a>  </li><li>  
          <a href="/deeplinks/dmca-rulemaking">DMCA Rulemaking</a>  </li><li>  
          <a href="/deeplinks/do-not-track">Do Not Track</a>  </li></div><div class='column archives-column-1'><ul class='archives-group'><li>  
          <a href="/deeplinks/drm">DRM</a>  </li><li>  
          <a href="/deeplinks/e-voting-rights">E-Voting Rights</a>  </li><li>  
          <a href="/deeplinks/eff-europe">EFF Europe</a>  </li><li>  
          <a href="/deeplinks/electronic-frontier-alliance">Electronic Frontier Alliance</a>  </li><li>  
          <a href="/deeplinks/encrypting-the-web">Encrypting the Web</a>  </li><li>  
          <a href="/deeplinks/export-controls">Export Controls</a>  </li><li>  
          <a href="/deeplinks/eyes%2C-ears-%26-nodes-podcast">Eyes, Ears &amp; Nodes Podcast</a>  </li><li>  
          <a href="/deeplinks/faqs-for-lodsys-targets">FAQs for Lodsys Targets</a>  </li><li>  
          <a href="/deeplinks/file-sharing">File Sharing</a>  </li><li>  
          <a href="/deeplinks/fixing-copyright?-the-2013-2016-copyright-review-process=">Fixing Copyright? The 2013-2016 Copyright Review Process</a>  </li><li>  
          <a href="/deeplinks/ftaa">FTAA</a>  </li><li>  
          <a href="/deeplinks/genetic-information-privacy">Genetic Information Privacy</a>  </li><li>  
          <a href="/deeplinks/government-hacking-and-subversion-of-digital-security">Government Hacking and Subversion of Digital Security</a>  </li><li>  
          <a href="/deeplinks/hollywood-v.-dvd">Hollywood v. DVD</a>  </li><li>  
          <a href="/deeplinks/how-patents-hinder-innovation-%28graphic%29">How Patents Hinder Innovation (Graphic)</a>  </li><li>  
          <a href="/deeplinks/icann">ICANN</a>  </li><li>  
          <a href="/deeplinks/international-privacy-standards">International Privacy Standards</a>  </li><li>  
          <a href="/deeplinks/internet-governance-forum">Internet Governance Forum</a>  </li><li>  
          <a href="/deeplinks/law-enforcement-access">Law Enforcement Access</a>  </li><li>  
          <a href="/deeplinks/legislative-solutions-for-patent-reform">Legislative Solutions for Patent Reform</a>  </li><li>  
          <a href="/deeplinks/locational-privacy">Locational Privacy</a>  </li><li>  
          <a href="/deeplinks/mandatory-data-retention">Mandatory Data Retention</a>  </li><li>  
          <a href="/deeplinks/mandatory-national-ids-and-biometric-databases">Mandatory National IDs and Biometric Databases</a>  </li><li>  
          <a href="/deeplinks/mass-surveillance-technologies">Mass Surveillance Technologies</a>  </li><li>  
          <a href="/deeplinks/medical-privacy">Medical Privacy</a>  </li><li>  
          <a href="/deeplinks/mobile-devices">Mobile devices</a>  </li><li>  
          <a href="/deeplinks/national-security-and-medical-information">National Security and Medical Information</a>  </li><li>  
          <a href="/deeplinks/national-security-letters">National Security Letters</a>  </li><li>  
          <a href="/deeplinks/net-neutrality">Net Neutrality</a>  </li><li>  
          <a href="/deeplinks/no-downtime-for-free-speech">No Downtime for Free Speech</a>  </li><li>  
          <a href="/deeplinks/nsa-spying">NSA Spying</a>  </li><li>  
          <a href="/deeplinks/oecd">OECD</a>  </li><li>  
          <a href="/deeplinks/offline-%3A-imprisoned-bloggers-and-technologists">Offline : Imprisoned Bloggers and Technologists</a>  </li><li>  
          <a href="/deeplinks/online-behavioral-tracking">Online Behavioral Tracking</a>  </li><li>  
          <a href="/deeplinks/open-access">Open Access</a>  </li><li>  
          <a href="/deeplinks/open-wireless">Open Wireless</a>  </li><li>  
          <a href="/deeplinks/patent-busting-project">Patent Busting Project</a>  </li></div><div class='column archives-column-2'><ul class='archives-group'><li>  
          <a href="/deeplinks/patent-trolls">Patent Trolls</a>  </li><li>  
          <a href="/deeplinks/patents">Patents</a>  </li><li>  
          <a href="/deeplinks/patriot-act">PATRIOT Act</a>  </li><li>  
          <a href="/deeplinks/pen-trap">Pen Trap</a>  </li><li>  
          <a href="/deeplinks/policy-analysis">Policy Analysis</a>  </li><li>  
          <a href="/deeplinks/printers">Printers</a>  </li><li>  
          <a href="/deeplinks/public-health-reporting-and-hospital-discharge-data">Public Health Reporting and Hospital Discharge Data</a>  </li><li>  
          <a href="/deeplinks/reading-accessibility">Reading Accessibility</a>  </li><li>  
          <a href="/deeplinks/real-id">Real ID</a>  </li><li>  
          <a href="/deeplinks/reclaim-invention">Reclaim Invention</a>  </li><li>  
          <a href="/deeplinks/rfid">RFID</a>  </li><li>  
          <a href="/deeplinks/search-engines">Search Engines</a>  </li><li>  
          <a href="/deeplinks/search-incident-to-arrest">Search Incident to Arrest</a>  </li><li>  
          <a href="/deeplinks/section-230-of-the-communications-decency-act">Section 230 of the Communications Decency Act</a>  </li><li>  
          <a href="/deeplinks/shadow-regulation">Shadow Regulation</a>  </li><li>  
          <a href="/deeplinks/social-networks">Social Networks</a>  </li><li>  
          <a href="/deeplinks/sopa/pipa%3A-internet-blacklist-legislation">SOPA/PIPA: Internet Blacklist Legislation</a>  </li><li>  
          <a href="/deeplinks/student-privacy">Student Privacy</a>  </li><li>  
          <a href="/deeplinks/stupid-patent-of-the-month">Stupid Patent of the Month</a>  </li><li>  
          <a href="/deeplinks/surveillance-and-human-rights">Surveillance and Human Rights</a>  </li><li>  
          <a href="/deeplinks/surveillance-drones">Surveillance Drones</a>  </li><li>  
          <a href="/deeplinks/terms-of-%28ab%29use">Terms Of (Ab)Use</a>  </li><li>  
          <a href="/deeplinks/test-your-isp">Test Your ISP</a>  </li><li>  
          <a href="/deeplinks/the-%22six-strikes%22-copyright-surveillance-machine">The &quot;Six Strikes&quot; Copyright Surveillance Machine</a>  </li><li>  
          <a href="/deeplinks/the-global-network-initiative">The Global Network Initiative</a>  </li><li>  
          <a href="/deeplinks/the-law-and-medical-privacy">The Law and Medical Privacy</a>  </li><li>  
          <a href="/deeplinks/tpp%27s-copyright-trap">TPP&#039;s Copyright Trap</a>  </li><li>  
          <a href="/deeplinks/trans-pacific-partnership-agreement">Trans-Pacific Partnership Agreement</a>  </li><li>  
          <a href="/deeplinks/travel-screening">Travel Screening</a>  </li><li>  
          <a href="/deeplinks/trips">TRIPS</a>  </li><li>  
          <a href="/deeplinks/trusted-computing">Trusted Computing</a>  </li><li>  
          <a href="/deeplinks/video-games">Video Games</a>  </li><li>  
          <a href="/deeplinks/wikileaks">Wikileaks</a>  </li><li>  
          <a href="/deeplinks/wipo">WIPO</a>  </li><li>  
          <a href="/deeplinks/transparency">Transparency</a>  </li><li>  
          <a href="/deeplinks/uncategorized">Uncategorized</a>  </li></ul></div><div class="clear-block"></div>    </div>
  
  
  
  
      <div class="view-footer">
      &nbsp;

    </div>
  
  
</div>  </div>

  
  </div>
</div>
  </div>
  <div class="center-wrapper">
    <div class="panel-panel panel-col-first">
      <div class="inside"></div>
    </div>

    <div class="panel-panel panel-col-last">
      <div class="inside"></div>
    </div>
  </div>
  <div class="panel-panel panel-col-bottom">
    <div class="inside"></div>
  </div>
</div>
  </div>

  
  </div>
        </div>
                <div class="layout-right-sidebar">
          <div class="panel-pane pane-sidebar-button"  >
  
      
  
  <div class="pane-content">
    <div class="sidebar-big-button donate"><a href="https://supporters.eff.org/donate/button">Donate to EFF</a></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-sidebar-newsletter"  >
  
        <h2 class="pane-title">
      Stay in Touch    </h2>
    
  
  <div class="pane-content">
    <form action="https://supporters.eff.org/subscribe" method="post" class="newsletter-form" accept-charset="UTF-8">
<div class="form-item form-type-textfield form-item-email-address">
  <label for="edit-email" style="display:none">Email Address</label>
  <input placeholder="Email Address" type="email" style="margin-bottom:5px" name="email" value="" size="30" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-postal-code">
  <label for="edit-postal-code" style="display:none">Postal Code (optional) </label>
  <input placeholder="Postal Code (optional)" type="text" name="postal_code" value="" size="30" maxlength="128" class="form-text" />
</div>
<input type="submit" name="op" value="Sign Up Now" class="form-submit" />
<input type="hidden" name="form_id" value="eff_supporters_library_subscribe_form" />
<div class="submitting" style="display: none"><img src="https://www.eff.org/sites/all/modules/custom/eff_library/images/ajax-loader.gif" alt="Submitting, please stand by..." /></div>
</form>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-nsa-spying"  >
  
        <h2 class="pane-title">
      NSA Spying    </h2>
    
  
  <div class="pane-content">
    <div>
  <div>
    <p><a style="display:block; height:50px; background-color:#ffffff; padding:5px; border-radius:20px;" href="/nsa-spying">
      <img style="float:left; margin-right:10px;" width="50" height="50" src="/sites/all/modules/custom/eff_library/images/NSA-small.png" title="NSA Spying" />
      <strong style="float:left; height:50px; line-height:50px; font-family: Arial">eff.org/nsa-spying</strong>
    </a></p>
  </div>
  <p style="font-size:0.8em; line-height:150%; color:#666666;">EFF is leading the fight against the NSA's illegal mass surveillance program. <a href="/nsa-spying">Learn more</a> about what the program is, how it works, and what you can do.</p>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-twitterator-follow-eff-panel-pane-1"  >
  
        <h2 class="pane-title">
      Follow EFF    </h2>
    
  
  <div class="pane-content">
    <div class="view view-twitterator-follow-eff view-id-twitterator_follow_eff view-display-id-panel_pane_1 view-dom-id-9953ae6afd672414ed8fe3c74e727125">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-tweet">        <div class="field-content"><p>Border agents need a warrant to search travelers&#039; phones, computers, EFF tells court: <a href="https://www.eff.org/press/releases/border-agents-need-warrant-search-travelers-phones-eff-tells-court">https://www.eff.org/press/rel...</a></p>
</div>  </div>  
  <div class="views-field views-field-field-twitpic">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">Mar 21 @ 1:44pm</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-tweet">        <div class="field-content"><p>Former NSA general counsel @stewartbaker on the dangerous decision in EFF&#039;s Ethiopian spying case. <a href="http://www.steptoecyberblog.com/2017/03/20/steptoe-cyberlaw-podcast-debate-with-greg-nojeim-and-jamil-jaffer/">http://www.steptoecyberblog.c...</a><br />
(starts at 4:35)</p>
</div>  </div>  
  <div class="views-field views-field-field-twitpic">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">Mar 21 @ 12:12pm</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-tweet">        <div class="field-content"><p>Thanks to @ninapaley for the awesome graphics!</p>
</div>  </div>  
  <div class="views-field views-field-field-twitpic">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">Mar 21 @ 11:45am</span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <ul id="social-networks">
<li><a href="https://twitter.com/eff">Twitter</a></li>
<li><a href="https://www.facebook.com/eff">Facebook</a></li>
<li><a href="https://identi.ca/eff">Identi.ca</a></li>
</ul>

    </div>
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-menu-menu-projects"  id="projects-menu" >
  
        <h2 class="pane-title">
      Projects    </h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="/bloggers" title="">Bloggers&#039; Rights</a></li>
<li class="leaf"><a href="/issues/coders" title="">Coders&#039; Rights</a></li>
<li class="leaf"><a href="/encrypt-the-web" title="">Encrypt the Web</a></li>
<li class="leaf"><a href="/free-speech-weak-link" title="">Free Speech Weak Links</a></li>
<li class="leaf"><a href="https://globalchokepoints.org/" title="">Global Chokepoints</a></li>
<li class="leaf"><a href="/https-everywhere" title="">HTTPS Everywhere</a></li>
<li class="leaf"><a href="https://www.manilaprinciples.org/" title="">Manila Principles</a></li>
<li class="leaf"><a href="https://www.eff.org/issues/medical-privacy" title="">Medical Privacy Project</a></li>
<li class="leaf"><a href="https://openwireless.org" title="">Open Wireless Movement</a></li>
<li class="leaf"><a href="https://www.eff.org/patent-busting" title="">Patent Busting</a></li>
<li class="leaf"><a href="/privacybadger" title="">Privacy Badger</a></li>
<li class="leaf"><a href="https://www.eff.org/fight" title="">Student Activism </a></li>
<li class="leaf"><a href="https://www.eff.org/issues/student-privacy/" title="">Student Privacy</a></li>
<li class="leaf"><a href="https://ssd.eff.org" title="">Surveillance Self-Defense</a></li>
<li class="leaf"><a href="/takedowns" title="">Takedown Hall of Shame</a></li>
<li class="leaf"><a href="https://www.teachingcopyright.org/" title="">Teaching Copyright</a></li>
<li class="leaf"><a href="https://www.eff.org/issues/transparency" title="">Transparency Project</a></li>
<li class="leaf"><a href="https://trollingeffects.org" title="">Trolling Effects</a></li>
<li class="last leaf"><a href="/helpout" title="">Ways To Help</a></li>
</ul>  </div>

  
  </div>
        </div>
              </div>
    </div>
  </div>

  
</div>
<div id="footer-wrapper">
  <div id="footer">
    <div id="footerleft">
      <div class="panel-pane pane-footer-elements"  >
  
      
  
  <div class="pane-content">
    <div class="cc"><a href="https://www.eff.org/copyright"><img src="https://www.eff.org/sites/all/themes/frontier/images/cc-by-logo.png" alt="Creative Commons Attribution License" /></a></div>  </div>

  
  </div>
    </div>
    <div id="footerright">
      <div class="panel-pane pane-block pane-menu-menu-footer-menu"  >
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="/thanks" title="">Thanks</a></li>
<li class="leaf"><a href="/rss" title="">RSS Feeds</a></li>
<li class="leaf"><a href="/copyright" title="">Copyright Policy</a></li>
<li class="leaf"><a href="/policy" title="">Privacy Policy</a></li>
<li class="last leaf"><a href="/about/contact" title="">Contact EFF</a></li>
</ul>  </div>

  
  </div>
    </div>
  </div>
</div>
  <a href="/librejs/jslicense" rel="jslicense" style="display: none">JavaScript license information</a><div id="piwik-noscript"></div><noscript><img style="position: absolute" src="https://anon-stats.eff.org/js/?idsite=1&amp;rec=1&amp;url=https%3A//www.eff.org/deeplinks/2016/04/save-netflix&amp;action_name=Save%20Netflix%21%20%7C%20Electronic%20Frontier%20Foundation" width="0" height="0" alt="" /></noscript>
<script type="text/javascript" src="https://www.eff.org/files/js/js_JIQIryFrENZZCoahKeAoZfR-PUPwkUrxx23RdaZQIuc.js"></script>
</body>
</html>
