<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if !IE]> --> <html> <!-- <![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
Intellectual Property (Stanford Encyclopedia of Philosophy/Winter 2014 Edition)
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noarchive, noodp" />
<meta name="citation_title" content="Intellectual Property" />
<meta name="citation_author" content="Moore, Adam" />
<meta name="citation_author" content="Himma, Ken" />
<meta name="citation_publication_date" content="2011/03/08" />
<meta name="DC.title" content="Intellectual Property" />
<meta name="DC.creator" content="Moore, Adam" />
<meta name="DC.creator" content="Himma, Ken" />
<meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="2011-03-08" />
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2014-09-22" />

<!-- NOTE: Import webfonts using this link: -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,200&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" media="screen,handheld" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen,handheld" href="../../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css" />
<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="../../css/font-awesome-ie7.min.css"> <![endif]-->
<link rel="stylesheet" type="text/css" media="screen,handheld" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" href="../../css/entry.css" />
<!--[if IE]> <link rel="stylesheet" type="text/css" href="../../css/ie.css" /> <![endif]-->
<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>

<!-- NOTE: Javascript for sticky behavior needed on article and ToC pages -->
<script type="text/javascript" src="../../js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="../../js/entry.js"></script>

<!-- SEP custom script -->
<script type="text/javascript" src="../../js/sep.js"></script>
</head>

<!-- NOTE: The nojs class is removed from the page if javascript is enabled. Otherwise, it drives the display when there is no javascript. -->
<body class="archive nojs article" id="pagetopright">
<div id="container">
<div id="header-wrapper">
  <div id="header">
    <div id="branding">
      <div id="site-logo"><a href="../../index.html"><img src="../../symbols/sep-man-red.png" alt="SEP logo" /></a></div>
      <div id="site-title"><a href="../../index.html">Stanford Encyclopedia of Philosophy Archive<div id="site-subtitle">Winter 2014 Edition</div></a></div>
    </div>
    <div id="navigation">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <button class="btn btn-navbar collapsed" data-target=".collapse-main-menu" data-toggle="collapse" type="button"> <i class="icon-reorder"></i> Menu </button>
            <div class="nav-collapse collapse-main-menu in collapse">
              <ul class="nav">
                <li class="dropdown open"><a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="icon-book"></i> Browse</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                    <li><a href="../../contents.html">Table of Contents</a></li>
                    <li><a href="../../new.html">New in this Archive</a></li>
                    
                    <li><a href="../../published.html">Chronological</a></li>
                    <li><a href="../../../../archives/">Archives <i class="icon-external-link"></i></a></li>
                  </ul>
                </li>
                <li class="dropdown open"><a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="icon-info-sign"></i> About</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                    <li><a href="../../info.html">Editorial Information</a></li>
                    <li><a href="../../about.html">About the SEP</a></li>
                    <li><a href="../../board.html">Editorial Board</a></li>
                    <li><a href="../../cite.html">How to Cite the SEP</a></li>
                    <li><a href="../../special-characters.html">Special Characters</a></li>
                    
                    <li><a href="../../../../contact.html">Contact <i class="icon-external-link"></i></a></li>
                  </ul>
                </li>
                <li class="dropdown open"><a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="icon-leaf"></i> Support SEP</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                    <li><a href="../../../../support/">Support the SEP</a></li>
                    <li><a href="../../../../support/friends.html">PDFs for SEP Friends</a></li>
                    <li><a href="../../../../support/donate.html">Make a Donation</a></li>
                    <li><a href="../../../../support/sepia.html">SEPIA for Libraries</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End navigation -->
    
    <div id="search">
      <form id="search-form" method="get" action="../../../../search/searcher.py">
        <input type="search" name="query" placeholder="Search this archive" />
<input type="hidden" name="archive" value="win2014" />

        <div class="search-btn-wrapper"><button class="btn search-btn" type="submit"><i class="icon-search"></i></button></div>
      </form>
    </div>
    <!-- End search --> 
    
  </div>
  <!-- End header --> 
</div>
<!-- End header wrapper -->

<div id="content">

<!-- Begin article sidebar -->
<div id="article-sidebar" class="sticky">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <button class="btn btn-navbar" data-target=".collapse-sidebar" data-toggle="collapse" type="button"> <i class="icon-reorder"></i> Entry Navigation </button>
        <div id="article-nav" class="nav-collapse collapse-sidebar in collapse">
          <ul class="nav">
            <li><a href="#toc">Entry Contents</a></li>
            <li><a href="#Bib">Bibliography</a></li>
            <li><a href="#Aca">Academic Tools</a></li>
            <li><a href="https://leibniz.stanford.edu/friends/preview/intellectual-property/">Friends PDF Preview <i class="icon-external-link"></i></a></li>
            <li><a href="http://plato.stanford.edu/cgi-bin/encyclopedia/archinfo.cgi?entry=intellectual-property">Author and Citation Info <i class="icon-external-link"></i></a> </li>
            <li><a href="#pagetopright" class="back-to-top">Back to Top <i class="icon-angle-up icon2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End article sidebar --> 

<!-- NOTE: Article content must have two wrapper divs: id="article" and id="article-content" -->
<div id="article">
<div id="article-content">

<!-- BEGIN ARTICLE HTML -->


<div id="aueditable"><!--DO NOT MODIFY THIS LINE AND ABOVE-->

<h1>Intellectual Property</h1><div id="pubinfo"><em>First published Tue Mar 8, 2011; substantive revision Mon Sep 22, 2014</em></div>

<div id="preamble">

<p>

Intellectual property is generally characterized as non-physical
property that is the product of original thought. Typically, rights do
not surround the abstract non-physical entity; rather, intellectual
property rights surround the control of physical manifestations or
expressions of ideas. Intellectual property law protects a
content-creator's interest in her ideas by assigning and enforcing
legal rights to produce and control physical instantiations of those
ideas.</p>

<p>

Legal protections for intellectual property have a rich history that
stretches back to ancient Greece and before. As different legal
systems matured in protecting intellectual works, there was a
refinement of what was being protected within different areas.
Over the same period several strands of moral justification for
intellectual property were offered: namely, personality-based,
utilitarian, and Lockean. Finally, there have been numerous
critics of intellectual property and systems of intellectual property
protection. This essay will discuss all of these topics, focusing
on Anglo-American and European legal and moral conceptions of
intellectual property.</p>

</div>

<div id="toc">
<!--Entry Contents-->
<ul>
<li><a href="#HisIntPro">1. History of Intellectual Property</a></li>
<li><a href="#DomIntPro">2. The Domain of Intellectual Property</a>
   <ul>
   <li><a href="#Cop">2.1 Copyright</a></li>
   <li><a href="#CreComCopLic">2.2 The Creative Commons, Copyleft, and Licensing</a></li>
   <li><a href="#Pat">2.3 Patents</a></li>
   <li><a href="#TraSec">2.4 Trade Secret</a></li>
   <li><a href="#Tra">2.5 Trademark</a></li>
   <li><a href="#ProMerIde">2.6 Protecting Mere Ideas</a></li>
   <li><a href="#DroMorConSysIntPro">2.7 Droits Morals: Continental Systems of Intellectual Property</a></li>
   </ul></li>
<li><a href="#JusCri">3. Justifications and Critiques</a>
   <ul>
   <li><a href="#PerBasJusIntPro">3.1 Personality-Based Justifications of Intellectual Property</a></li>
   <li><a href="#UtiIncBasArgForIntPro">3.2 The Utilitarian Incentives-Based Argument for Intellectual Property</a></li>
   <li><a href="#LocJusIntPro">3.3 Lockean Justifications of Intellectual Property</a></li>
   </ul></li>
<li><a href="#GenCriIntPro">4. General Critiques of Intellectual Property</a>
   <ul>
   <li><a href="#InfNotPro">4.1 Information is Not Property </a></li>
   <li><a href="#42InfNonRiv"> 4.2 Information is Non-Rivalrous</a></li>
   <li><a href="#InfWanFre">4.3 Information Wants to be Free </a></li>
   <li><a href="#FreSpeArgAgaIntPro">4.4 The Free Speech Argument against Intellectual Property</a></li>
   <li><a href="#SocNatInfArg">4.5 The Social Nature of Information Argument</a></li>
   <li><a href="#CosPubDigInf">4.6 The Cost of Publishing Digital Information</a></li>
   </ul></li>
<li><a href="#Bib">Bibliography</a></li>
<li><a href="#Aca">Academic Tools</a></li>
<li><a href="#Oth">Other Internet Resources</a></li>
<li><a href="#Rel">Related Entries</a></li>
</ul>
<!--Entry Contents-->

<hr />

</div>

<div id="main-text">

<h2><a id="HisIntPro">1. History of Intellectual Property</a></h2>

<p>

One of the first known references to intellectual property
protection dates from 500 B.C.E., when chefs in the Greek colony of
Sybaris were granted year-long monopolies for creating particular
culinary delights. There are at least three other notable
references to intellectual property in ancient times&mdash;these
cases are cited in Bruce Bugbee's formidable work <em>The Genesis of
American Patent and Copyright Law</em> (Bugbee 1967). In the
first case, Vitruvius (257&ndash;180 B.C.E.) is said to have revealed
intellectual property theft during a literary contest in
Alexandria. While serving as judge in the contest, Vitruvius
exposed the false poets who were then tried, convicted, and disgraced
for stealing the words and phrases of others.</p>

<p>

The second and third cases also come from Roman times (first century
C.E.). Although there is no known Roman law protecting
intellectual property, Roman jurists did discuss the different
ownership interests associated with an intellectual work and how the
work was codified&mdash;e.g., the ownership of a painting and the
ownership of a table upon which the painting appears. There is also
reference to literary piracy by the Roman epigrammatist Martial.
In this case, Fidentinus is caught reciting the works of Martial
without citing the source.</p>

<p>

These examples are generally thought to be atypical; as far as we know,
there were no institutions or conventions of intellectual property
protection in Ancient Greece or Rome. From Roman times to the
birth of the Florentine Republic, however, there were many franchises,
privileges, and royal favors granted surrounding the rights to
intellectual works. Bugbee distinguishes between franchises or
royal favors and systems of intellectual property in the following way:
franchises and royal favors restrict access to intellectual works
already in the public domain, thus these decrees take something from
the people. An inventor, on the other hand, deprives the public
of nothing that existed prior to the act of invention (Bugbee
1967). One of the first statutes that protected authors'
rights was issued by the Republic of Florence on June 19, 1421, to
Filippo Brunelleschi, a famous architect. This statute not only
recognized the rights of authors and inventors to the products of their
intellectual efforts; it built in an incentive mechanism that became a
prominent feature of Anglo-American intellectual property protection.
For several reasons, including Guild influence, the Florentine patent
statute of 1421 issued only the single patent to Brunelleschi. The
basis of the first lasting patent institution of intellectual property
protection is found in a 1474 statute of the Venetian Republic.
This statute appeared 150 years before England's Statute of Monopolies;
moreover, the system was sophisticated. The rights of inventors were
recognized, an incentive mechanism was included, compensation for
infringement was established, and a term limit on inventors'
rights was imposed.</p>

<p>

American institutions of intellectual property protection are based
on the English system that began with the Statute of Monopolies (1624)
and the Statute of Anne (1710). The Statute of Monopolies granted
fourteen-year monopolies to authors and inventors and ended the
practice of granting rights to &ldquo;non-original/new&rdquo; ideas or works
already in the public domain. In contrast to patent institutions
in Europe, literary works remained largely unprotected until the
arrival of Gutenberg's printing press in the fifteenth century.
Even then there were few true copyrights granted&mdash;most were
grants, privileges, and monopolies.</p>

<p>

The Statute of Anne (1710) is considered by scholars to be the first
statute of modern copyright. The statute begins:</p>

<blockquote>

&ldquo;Whereas printers, booksellers, and other persons have lately
frequently taken the liberty of printing, reprinting, and publishing
books without the consent of the authors and proprietors &hellip; to
their very great detriment, and too often to the ruin of them and their
families: for preventing therefore such practices for the future, and
for the encouragement of learned men to compose and write use books, be
it enacted &hellip;&rdquo; (Great Britain, <em>Statute of Anne</em>,
1710)</blockquote>

<p>

The law gave protection to the author by granting fourteen-year
copyrights, with a fourteen-year renewal possible if the author was
still alive.</p>

<p>

In the landmark English case <em>Miller v. Taylor</em> (1769), the inherent
rights of authors to control what they produce, independent of statute
or law, was affirmed. While this case was later overruled in
<em>Donaldson v. Becket</em> (1774), the practice of recognizing the
rights of authors had begun. Other European countries, including
Belgium, Holland, Italy, and Switzerland, followed the example set by
England (Bugbee, 1967). Various more recent international
treaties like the Berne Convention treaty and the TRIPS agreement have
expanded the geographic scope of intellectual property protection to
include most of the globe (Moore 2001).</p>

<h2><a id="DomIntPro">2. The Domain of Intellectual Property</a></h2>

<p>

At the most practical level, the subject matter of intellectual
property is largely codified in Anglo-American copyright, patent, and
trade secret law, as well as in the moral rights granted to authors and
inventors within the continental European doctrine. Although
these systems of property encompass much of what is thought to count as
intellectual property, they do not map out the entire landscape.
Even so, Anglo-American systems of copyright, patent, trade secret, and
trademark, along with certain continental doctrines, provide a rich
starting point for understanding intellectual property (Moore 1998,
2001). We'll take them up in turn.</p>

<h3><a id="Cop">2.1 Copyright</a></h3>

<p>

The domain of copyright protection is original works of authorship
fixed in any tangible medium of expression (17 U.S.C. &sect;102
(1988)). Works that may be copyrighted include literary, musical,
artistic, photographic, architectural, and cinematographic works;
maps; and computer software. For something to be protected, it must be
&ldquo;original&rdquo;&mdash;the work must be the author's own
production; it cannot be the result of copying (<em>Bleistein v.
Donaldson Lithographing Co</em>., 188 U.S. 239 (1903)). A further
requirement that limits the domain of what can be copyrighted is that
the expression must be &ldquo;non-utilitarian&rdquo; or
&ldquo;non-functional&rdquo; in nature. Utilitarian products, or
products that are useful for work, fall, if they fall anywhere, within
the domain of patents.  Finally, rights only extend over the actual
concrete expression and the derivatives of the expression&mdash;not to
the abstract ideas themselves For example, Einstein's Theory of
Relativity, as expressed in various articles and publications, is not
protected under copyright law. Someone else may read these
publications and express the theory in her own words and even receive
a copyright for her particular expression. Some may find this
troubling, but such rights are outside the domain of copyright
law. The individual who copies abstract theories and expresses them in
her own words may be guilty of plagiarism, but she cannot be held
liable for copyright infringement.</p>

<p>

There are five exclusive rights that copyright owners enjoy, and three
major restrictions on the bundle. The five rights are: the right
to reproduce the work, the right to adapt it or derive other works from
it, the right to distribute copies of the work, the right to display
the work publicly, and the right to perform it publicly. Under
U.S. copyright law, each of these rights may be individually parsed out
and sold separately by the copyright owner. All five rights lapse
after the lifetime of the author plus 70 years&mdash;or in the case
of works for hire, the term is set at 95 years from publication or 120
years from creation, whichever comes first. Aside from limited
duration (17 U.S.C. &sect;302), the rules of fair use (17 U.S.C.
&sect;107) and first sale (17 U.S.C. &sect;109(a)) also restrict the
rights of copyright owners. Although the notion of &ldquo;fair use&rdquo; is
notoriously hard to spell out, it is a generally recognized principle
of Anglo-American copyright law that allows anyone to make limited use
of another's copyrighted work for such purposes as criticism, comment,
news reporting, teaching, scholarship, and research. The
&ldquo;first sale&rdquo; rule prevents a copyright holder who has sold
copies of a protected work from later interfering with the subsequent
sale of those copies. In short, the owners of copies can do what
they like with their property, short of violating the copyrights
mentioned above.</p>

<h3><a id="CreComCopLic">2.2 The Creative Commons, Copyleft, and Licensing</a></h3>

<p>

As a modern workaround for the first sale rule, many online content
providers, rather than selling a copy of a work, simply offer licensing
agreements (through click-wrap, shrink-wrap, etc.) that allow only
specific uses of protected content. These approaches to protecting
intellectual works are relatively new and seemingly build upon the
copyright systems already in place. For example, by using
licensing agreements to guarantee different levels of downstream
access, the Creative Commons and Copyleft models seek to expand the
commons of thought and expression (Stallman 1997; Lessig 2004).
An owner may allow others to build upon a protected work provided that
the &ldquo;new&rdquo; work is similarly accessible or usable.</p>

<h3><a id="Pat">2.3 Patents</a></h3>

<p>

The domain or subject matter of patent law is the invention and
discovery of new and useful processes, machines, articles of
manufacture, or compositions of matter. There are three types of
patents recognized by patent law: utility patents, design patents, and
plant patents. Utility patents protect any new, useful, and nonobvious
process, machine, article of manufacture, or composition of matter, as
well as any new and useful improvement thereof. Design patents protect
any new, original, and ornamental design for an article of
manufacture. Finally, the subject matter of a plant patent is any new
variety of plant. Patent protection is the strongest form of
intellectual property protection, in that a twenty-year exclusive
monopoly is granted to the owner over any expression or implementation
of the protected work (35 U.S.C. &sect;101 (1988) and 35
U.S.C. &sect;154(a)(2)). </p>

<p>

As with copyright, there are restrictions on the domain of patent
protection. The U.S. Patent Act requires usefulness, novelty, and
non-obviousness of the subject matter. The usefulness requirement
is typically deemed satisfied if the invention can accomplish at least
one of its intended purposes. Needless to say, given the expense
of obtaining a patent, most machines, articles of manufacture, and
processes are useful in this minimal sense.</p>

<p>

 A
more robust requirement on the subject matter of a patent is that the
invention defined in the claim for patent protection must be new or
novel. There are several categories or events, all defined by
statute, that can anticipate and invalidate a claim of a patent (35
U.S.C. &sect;101 (1988)). In general, the novelty requirement
invalidates patent claims if the invention was publicly known before
the patent applicant invented it.</p>

<p>

In addition to utility and novelty, the third restriction on
patentability is non-obviousness. United States patent law requires
that the invention not be obvious to one ordinarily skilled in the
relevant art at the time the invention was made. A hypothetical
individual is constructed and the question is asked, &ldquo;Would this
invention be obvious to an expert in the relevant field?&rdquo; If it
would be obvious to this imaginary individual then the patent claim
fails the test (35 U.S.C. &sect;103).</p>

<p>

In return for public disclosure and the ensuing dissemination of
information, the patent holder is granted the right to make, use,
sell, and authorize others to sell the patented item (35
U.S.C. &sect;154 (1984 and Supp. 1989)). The bundle of rights
conferred by a patent excludes others from making, using, or selling
the invention regardless of independent creation. Like copyright,
patent rights lapse after a given period of time&mdash;20 years for
utility and plant patents, 14 for design patents. But unlike copyright
protection, during their period of applicability these rights preclude
others who independently invent the same process or machine from being
able to patent or market their invention.</p>

<h3><a id="TraSec">2.4 Trade Secret</a></h3>

<p>

The subject matter of trade secret law is almost unlimited in terms of
the content or subject matter that may be protected and typically
relies on private measures, rather than state action, to preserve
exclusivity. &ldquo;A trade secret is any information that can be used
in the operation of a business or other enterprise and that is
sufficiently valuable and secret to afford an actual or potential
economic advantage over others&rdquo; (U.S. Legal Code, The
Restatement (Third) of Unfair Competition, 1995, &sect;39). The secret
may be a formula for a chemical compound; a process of manufacturing,
treating, or preserving materials; a pattern for a machine or other
device; or a list of customers.</p>

<p>

The two major restrictions on the domain of trade secrets are the
requirements of secrecy and competitive advantage. An
intellectual work is not a secret if it is generally known within the
industry, published in trade journals, reference books, etc., or
readily copyable from products on the market.</p>

<p>

Although trade secret rights have no built-in expiration, they are
extremely limited in one important respect. Owners of trade
secrets have exclusive rights to make use of the secret only as long as
the secret is maintained. If the secret is made public by the
owner, then trade secret protection lapses and anyone can make use of
it. Moreover, owners' rights do not exclude independent
invention or discovery. Within the secrecy requirement, owners of
trade secrets enjoy management rights and are protected from
misappropriation. This latter protection is probably the most
important right granted, given the proliferation of industrial
espionage and employee theft of intellectual works.</p>

<h3><a id="Tra">2.5 Trademark</a></h3>

<p>

The domain or subject matter of trademark is, generally speaking, the
good will or good name of a company. A trademark is any word,
name, symbol, or device, or any combination thereof, adopted by a
manufacturer or merchant to identify her goods and distinguish them
from goods produced by others (15 U.S.C. &sect;1127 (1988)).</p>

<p>

 A major restriction on what can count as a trademark is whether or
not the symbol is used in everyday language. In this respect, owners
of trademarks do not want their symbols to become too widely used
because once this occurs, the trademark lapses. An example of this
restriction eliminating a word from trademark protection is
&ldquo;aspirin&rdquo;&mdash;as the word became a part of the common
culture, rights to exclusively use the trademark lapsed.</p>

<p>

Ownership of a trademark confers upon the property holder the right to
use a particular mark or symbol and the right to exclude others from
using the same (or similar) mark or symbol. The duration of these
rights is limited only in cases where the mark or symbol ceases to
represent a company or interest, or becomes entrenched as part of the
common language or culture.</p>

<h3><a id="ProMerIde">2.6 Protecting Mere Ideas</a></h3>

<p>

Outside of the regimes of copyright, patent, trade secret, and
trademark, there is a substantial set of case law that allows
individuals to protect mere ideas as personal property. This system of
property is typically called the &ldquo;law of ideas&rdquo; (Epstein
1992). A highly publicized case in this area is <em>Buchwald v.
Paramount Pictures</em> (13 U.S.P.Q. 2d 1497 (Cal. Super. Ct. 1990)),
concerning the Eddie Murphy movie <em>Coming to America</em>.</p>

<p>

The law of ideas is typically applied in cases where individuals
produce ideas and submit them to corporations expecting to be
compensated. In certain cases, when these ideas are used by the
corporation (or anyone) without authorization, compensation may be
required. Before concluding that an author has property rights to
her idea(s), courts require the idea(s) to be novel or original
(<em>Murray v. National Broadcasting,</em> 844 U.S. F2d 988 (Second
Cir. 1988)) and concrete (<em>Hamilton Nat'l Bank v. Belt</em> (D.C.
Cir. 1953)). Compensation is offered only in cases of
misappropriation (<em>Sellers v. American Broadcasting Co</em>. (11th
Cir. 1982)).</p>

<h3><a id="DroMorConSysIntPro">2.7 Droits Morals: Continental Systems of Intellectual Property</a></h3>

<p>

Article 6<em>bis</em> of the Berne Convention articulates the notion
of &ldquo;moral rights&rdquo; that are included in continental
European intellectual property law. The doctrine protects the personal
rights of creators, as distinguished from their economic rights, and
is generally known in France as &ldquo;droits morals&rdquo; or
&ldquo;moral rights.&rdquo; These moral rights consist of the right to
create and to publish a work in any form desired, the creator's right
to claim the authorship of his work, the right to prevent any
deformation, mutilation or other modification thereof, the right to
withdraw and destroy the work, the prohibition against excessive
criticism, and the prohibition against all other injuries to the
creator's personality (Roeder 1940).</p>

<h2><a id="JusCri">3. Justifications and Critiques</a></h2>

<p>

Arguments for intellectual property rights have generally taken one
of three forms (Hughes 1988; Moore 2008). Personality theorists
maintain that intellectual property is an extension of individual
personality. Utilitarians ground intellectual property rights in social
progress and incentives to innovate. Lockeans argue that rights
are justified in relation to labor and merit. While each of these
strands of justification has its weaknesses, there are also strengths
unique to each.</p>

<h3><a id="PerBasJusIntPro">3.1 Personality-Based Justifications of Intellectual Property</a></h3>

<p>

Personality theorists such as Hegel maintain that individuals have
moral claims to their own talents, feelings, character traits, and
experiences. We are self-owners in this sense. Control over physical
and intellectual objects is essential for self-actualization&mdash;by
expanding our selves outward beyond our own minds and mixing these
selves with tangible and intangible items, we both define ourselves
and obtain control over our goals and projects. For Hegel, the
external actualization of the human will requires property (Hegel,
1821). Property rights are important in two ways according to this
view. First, by controlling and manipulating objects, both tangible
and intangible, our will takes form in the world and we obtain a
measure of freedom. Individuals may use their physical and
intellectual property rights, for example, to shield their private
lives from public scrutiny and to facilitate life-long project
pursuit. Second, in some cases our personality becomes fused with an
object&mdash;thus moral claims to control feelings, character traits,
and experiences may be expanded to intangible works (Humboldt, 1792;
Kohler, 1969).</p>

<h4>3.1.1 Problems for Personality-Based Justifications of Intellectual
Property</h4>

<p>

There are at least four problems with this view (Hughes 1988; Palmer
2005; Schroeder 2006). First, it is not clear that we own our
feelings, character traits, and experiences. While it is true
that we have possession of these things or that they are a part of each
of us, an argument is needed to establish the relevant moral
claims.</p>

<p>

Second, even if it could be established that individuals own or have
moral claims to their personality, it does not automatically follow
that such claims are expanded when personalities become infused in
tangible or intangible works. Rather than establishing property
claims to such works, perhaps we should view this as an abandonment of
personality&mdash;similar to the sloughing off of hair and skin
cells. Moreover, misrepresenting an intellectual work (assuming
there are no moral rights to these expressions) might change the
perception of an author's personality, but it would not in fact
change their personality.</p>

<p>

Third, assuming that moral claims to personality could be expanded
to tangible or intangible items, we would still need an argument
justifying property rights. Personality-based moral claims may
warrant nothing more than use rights or prohibitions against
alteration. Finally, there are many intellectual innovations in
which there is no evidence of a creator's personality&mdash;a
list of customers or a new safety-pin design, for instance (Hughes
1988). Given these challenges, personality-based theories may not
provide a strong moral foundation for legal systems of intellectual
property.</p>

<h4>3.1.2 The Personality Theorist's Rejoinder</h4>

<p>

Even if we acknowledge the force of these objections, there does seem
to be something intuitively appealing about personality-based theories
of intellectual property rights (Moore 2008). Suppose, for
example, that Mr. Friday buys a painting at a garage sale&mdash;a
long-lost Crusoe original. Friday takes the painting home and
alters the painting with a marker, drawing horns and mustaches on the
figures in the painting. The additions are so clever and fit so
nicely into the painting that Friday hangs it in a window on a busy
street. There are at least two ethical worries to consider in
this case. First, the alterations by Friday may cause unjustified
economic damage to Crusoe. Second, and independent of the
economic considerations, Friday's actions may damage
Crusoe's reputation. The integrity of the painting has been
violated without the consent of the author, perhaps causing long-term
damage to his reputation and community standing. If these claims
are sensible, then it appears that we are acknowledging
personality-based moral &ldquo;strings&rdquo; attaching to certain
intellectual works. By producing intellectual works, authors and
inventors put themselves on display, so-to-speak, and incur certain
risks. Intellectual property rights afford authors and inventors
a measure of control over this risk. To put the point a different
way, it is the moral claims that attach to personality, reputation, and
the physical embodiments of these individual goods that justify legal
rules covering damage to reputation and certain sorts of economic
losses.</p>

<p>

Moreover, personality-based theories of intellectual property often
appeal to other moral considerations. Hegel's
personality-based justification of intellectual property rights
included an incentive-based component as well&mdash;he asserts that
protecting the sciences promotes them, benefiting society (Hegel,
1821). Perhaps the best way to protect these intuitively
attractive personality-based claims to intangible works is to adopt a
more comprehensive system designed to promote progress and social
utility.</p>

<h3><a id="UtiIncBasArgForIntPro">3.2 The Utilitarian Incentives-Based Argument for Intellectual Property</a></h3>

<p>

In terms of &ldquo;justification,&rdquo; modern Anglo-American systems
of intellectual property are typically modeled as incentive-based and
utilitarian (Oppenheim 1951; Machlup 1962; Boonin 1989; Hettinger
1989; Mackaay 1990; Coskery 1993; Palmer 1997; Moore 2001,
2003). On this view, a necessary condition for promoting the
creation of valuable intellectual works is granting limited rights of
ownership to authors and inventors. Absent certain guarantees,
authors and inventors might not engage in producing intellectual
property. Thus control is granted to authors and inventors of
intellectual property, because granting such control provides
incentives necessary for social progress. Although success is not
ensured by granting these rights, failure is inevitable if those who
incur no investment costs can seize and reproduce the intellectual
effort of others (Moore 2001, 2003). Adopting systems of protection
like copyright, patent, and trade secret yields an optimal amount of
intellectual works being produced, and a corresponding optimal amount
of social utility. Coupled with the theoretical claim that
society ought to maximize social utility, we arrive at a simple yet
powerful argument for the protection of intellectual property
rights.</p>

<h4>3.2.1 The Character of the Utilitarian Incentives-Based Argument: A Problem Shared by Both Sides </h4>

<p>

It is crucial to note that the issue of whether intellectual property
protection does, or does not, sufficiently promote human happiness or
well-being is an empirical question that requires empirical data in
the form that the appropriate sociological and economic studies would
provide.  Whether or not, for example, intellectual property
protection provides an incentive that elicits some optimal output of
content creation can be settled only by looking to the empirical
evidence.  Likewise, whether or not intellectual property protection
has the effect of hindering innovation and inhibiting the production
of novel valuable content can be settled only by empirical
evidence.</p>
 
<p>
At this point, more empirical research is needed by economists and
sociologists, one way or another, to determine the effects of IP
protection on technological and artistic development.  It is helpful
to note that more empirically based research is being done to resolve
these questions.  Carrier (2012), one especially noteworthy recent
example, presents the results of interviews with 31 CEOs about the
results of the Napster case, as well as examines the effects of
copyright litigation.  Although a step in the right direction, Carrier
(2012) illustrates some of the difficulties in obtaining persuasive
empirical evidence.  Interviews, even with CEOs, are anecdotal in
character on an issue that would seem to require, among other things,
a comprehensive examination of the relative effects of providing
various forms of protection to intellectual property on important
indicators of economic efficiency.  The difficulties involved in
obtaining such evidence suggest that the empirical question will
remain debated for some time.</p>

<h4>3.2.2 Problems for the Utilitarian Incentives-Based Argument</h4>

<p>

Given that this argument rests on providing incentives, what is
needed to critique it are cases that illustrate better ways, or equally
good ways, of stimulating production without granting private property
rights to authors and inventors. It would be better to establish
equally powerful incentives for the production of intellectual property
that did not also require initial restricted use guaranteed by rights
(Polanyi 1943; Machlup 1962; Hettinger 1989; Waldron 1993; Moore
2001, 2003; Wright 1998).</p>

<p>

One alternative to granting intellectual property rights to inventors
as incentive is government support of intellectual labor (Hettinger,
1989; Calandrillo, 1998). This could take the form of
government-funded research projects, with the results immediately
becoming public property. The question becomes: can government
support of intellectual labor provide enough incentive to authors and
inventors so that an equal or greater amount of intellectual products
are created compared to what is produced by conferring limited property
rights? Better results may also be had if fewer intellectual
works of higher quality were distributed to more people.</p>

<p>

Unlike the current government-supported system of intellectual property
rights, reward models may be able to avoid the problems of allowing
monopoly control and restricting access, and at the same time provide
incentives to innovate (Shavell and Van Ypersele 2001). In this
model, innovators would still burn the midnight oil chasing that pot of
gold, and governments would not have to decide which projects to fund
or determine the amount of the rewards before the works'
&ldquo;social value&rdquo; was known. Funds necessary to pay the
rewards could be drawn from taxes or collecting percentages of the
profits of these innovations. Reward models may also avoid the
disadvantages of monopoly pricing, and obstructions to further
adaptation and innovation.</p>

<p>

Trade secret protection appears to be the most troubling from a
utilitarian incentives-based perspective (Hettinger 1989). Given that
no disclosure is necessary for trade secret protection, promoting
trade secrets through incentives yields no reciprocal long-term social
benefit. Trade secret protection allows authors and inventors the
right to slow the dissemination of protected information
indefinitely&mdash;a trade secret necessarily requires secrecy.</p>

<p>

Finally, empirical questions about the costs and benefits of
copyright, patent, and trade secret protection are notoriously
difficult to determine. Economists who have considered the
question indicate that either the jury is out, or that other
arrangements would be better (Machlup 1962; Priest 1986; Long 2000).
If we cannot appeal to the progress-enhancing features of intellectual
property protection, then the utilitarian can hardly appeal to such
progress as justification.</p>

<h4>3.2.3 The Utilitarian Rejoinder</h4>

<p>

The utilitarian may well agree with many of these criticisms and still
maintain that intellectual property rights, in some form, are
justified&mdash;a system of protection is better than nothing at all.
Putting aside the last criticism, all of the worries surrounding the
incentive-based approach appear to focus on problems of
implementation.  We could tinker with our system of intellectual
property, cutting back on some legal protections and strengthening
others (Coskery 1993). Perhaps we could include more
personality-based restrictions on what can be done with an intangible
work after the first sale, limit the term of copyrights, patents, and
trade secrets to something more reasonable, and find ways to embrace
technologies that promote access while protecting incentives to
innovate. The utilitarian might also remind us of the costs of
changing our system of intellectual property.</p>

<h3><a id="LocJusIntPro">3.3 Lockean Justifications of Intellectual Property</a></h3>

<p>

A final strategy for justifying intellectual property rights begins
with the claim that individuals are entitled to control the fruits of
their labor (Hettinger 1989; Becker 1993; Gordon 1993; Moore 1997,
1998, 2001, 2012; Hughes 1988; Palmer 2005; Himma 2005, 2006, 2008).
Laboring, producing, thinking, and persevering are voluntary, and
individuals who engage in these activities are entitled to what they
produce. Subject to certain restrictions, rights are generated
when individuals mix their labor with an unowned object. The
intuition is that the person who clears unowned land, cultivates crops,
builds a house, or creates a new invention obtains property rights by
engaging in these activities.</p>

<p>

Consider a more formal version of Locke's famous argument. Individuals
own their own bodies and labor&mdash;i.e., they are self-owners. When
an individual labors on an unowned object, her labor becomes infused
in the object and for the most part, the labor and the object cannot
be separated. It follows that once a person's labor is joined with an
unowned object, assuming that individuals exclusively own their body
and labor, rights to control are generated. The idea is that there is
an expansion of rights: we each own our labor and when that labor is
mixed with objects in the commons, our rights are expanded to include
these goods.</p>
<h4>3.3.1 Objections to Locke</h4>

<p>

Locke's argument is not without difficulties. Jeremy
Waldron (1983) argued that the idea of mixing one's labor is
incoherent&mdash;actions cannot be mixed with objects. P. J.
Proudhon (1840) argued that if labor was important, the second labor on
an object should ground a property right in an object as reliably as
the first labor. Nozick (1974) asked why labor mixing generated
property rights rather than a loss of labor. Waldron (1983) and
Perry (1978) have argued that mixing one's labor with an unowned
object should yield more limited rights than rights of full
ownership. Finally, if the skills, tools, and inventions used in
laboring are social products, then perhaps individual claims to title
have been undermined (Grant 1987; Hettinger 1989).</p>

<h4>3.3.2 The Lockean Rejoinder</h4>

<p>

Among defenders of Lockean-based arguments for private property,
these challenges have not gone unnoticed (Spooner 1855; Schmidtz
1990; Mack 1990; Simmons 1992; Child 1990; Moore 1997, 2001, 2012).
Rather than rehearsing the points and counterpoints,
consider a modified version of the Lockean argument&mdash;one that
does not so easily fall prey to the objections mentioned above (Moore,
2001, 2012):</p>

<p>

After weeks of effort and numerous failures, suppose Ginger comes up
with an excellent new recipe for spicy Chinese noodles&mdash;a recipe
that she keeps in her mind and does not write down. Would anyone argue
that Ginger does not have at least some minimal moral claim to control
the recipe? Suppose that Fred samples some of Ginger's noodles and
desires to purchase the recipe. Is there anything morally suspicious
with an agreement between them that grants Fred a limited right to
use Ginger's recipe provided that Fred does not disclose the process?
Alas, Fred didn't have to agree to the terms and, no matter how tasty
the noodles, he could eat something else or create his own
recipe. Arguably, part of the moral weightiness of the agreement
between Ginger and Fred relies on the fact that Ginger holds legitimate
title to the recipe.</p>

<p> In small communities it may even be possible to contract with all
of one's fellows securing all or some of the bundle of full ownership.
In this sort of example, every single member of the community would be
directly part of the agreement.  Ginger says to her peers, &ldquo;if you
want access to my recipe, then you will have to agree to my right to
enjoy income&rdquo; and they reply &ldquo;but such rights can't be indefinite
&hellip; we as a community won't be on the hook for defending this
agreement indefinitely.&rdquo;  In the ensuing give-and-take an agreement is
hammered out.  It is important to note that the moral bindingness of
such an agreement is crucially dependent on the initial set of
entitlement claims generated by labor, desert, and non-worsening.  If
Ginger, in this case, was not the author of the recipe &mdash; suppose
she took it from someone else &mdash; it is not at all clear that the
resulting contract would be morally or legally binding.</p>

<p>
Moving from small communities to larger ones a more general form of
agreement between authors, inventors, and society can be considered.
If intellectual works are to be held as anything other than trade
secrets, walled off with narrow contracts like non-disclosure
agreements or non-competition arrangements, there must be a way of
securing access.  Society may purchase access by offering limited
rights to authors and inventors.  Moreover, if some society does not
offer this sort of protection, then innovators would likely employ
their talents in other areas or simply move to a society where such
agreements are recognized (Moore 2012).  </p>

<h2><a id="GenCriIntPro">4. General Critiques of Intellectual Property</a></h2>

<p>

Putting aside the strands of argument that seek to justify moral
claims to intangible works and the rather focused problems with these
views, there are several general critiques of the rights to control
intellectual property to consider.</p>

<h3><a id="InfNotPro">4.1 Information is Not Property </a></h3>

<p>

Critics argue that information is not the kind of thing that can be
owned or possessed and is not something that can be property, as that
notion is typically defined.  Information objects, such as numbers and
propositions are abstract objects, which cannot causally interact with
material objects, and hence cannot be owned or possessed.  The idea,
for example, that one could, in the relevant sense, possess and hence
own the novel expressed by the book <em>A Tale of Two Cities</em>
makes as little sense as the idea that one could possess and hence own
the entity denoted by the symbol &ldquo;2.&rdquo; Whatever concepts
might properly be applied to abstract objects, on this view, the
concept of property, according to these theorists, does not.  As a
conceptual matter, the term &ldquo;intellectual property,&rdquo; at
best, applies to nothing and, at worst, is incoherent. </p>

<p>This analysis is vulnerable to at least two objections.  First, it
is not clear that ownership, as a conceptual matter, requires physical
possession.  One can argue that the essence of ownership consists in a
power &mdash; the power to exclude others from certain behaviors
involving the relevant entity &mdash; and not in physical control or
possession of the entity. Second, the claim that information objects
cannot be property does not imply that it is illegitimate to grant to
authors or content-creators a legal right to exclude others from
appropriating those objects without their consent.  That some entity E
is not &ldquo;property&rdquo; implies only that it should not be legally protected
qua property; it does not imply that E should not be protected in very
similar ways.  It might be that such legal rights should be called
something other than &ldquo;intellectual property rights,&rdquo; but these rights
could be called something else, such as, for example, &ldquo;intellectual
content rights.&rdquo;</p>

<h3><a id="42InfNonRiv"> 4.2 Information is Non-Rivalrous</a></h3>

<p>

Many have argued that the non-rivalrous nature of intellectual works
grounds a prima facie case against rights to restrict access.
Since intellectual works are not typically consumed by their use and
can be used by many individuals concurrently (making a copy does not
deprive anyone of their possessions), we have a strong case against
moral and legal intellectual property rights (Kuflik 1989; Hettinger
1989; Barlow 1997). One reason for the widespread pirating of
intellectual works is that many people think restricting access to
these works is unjustified. Consider a more formal version of
this argument:</p>

<dl class="hangindent">

<dt>P1.</dt><dd> If a tangible or intangible work can be used and consumed by
many individuals concurrently (is non-rivalrous), then maximal access
and use should be permitted.</dd>

<dt>
P2.</dt><dd> Intellectual works falling under the domains of copyright,
patent, and trade secret protection are non-rivalrous.</dd>

<dt>
C3.</dt><dd> It follows that there is an immediate prima facie case
<em>against</em> intellectual property rights, or <em>for</em> allowing
maximal access to intellectual works.</dd>
</dl>

<p>

The weak point in this argument is the first premise (Moore 2001, 2010, 2012;
Himma, 2005). Consider sensitive personal information.
Moore argues that it false to claim that just because this information
can be used and consumed by many individuals concurrently, a prima
facie moral claim to maximal access is established. This argument
applies as well to snuff films, obscene pornography, information
related to national security, personal financial information, and
private thoughts; each are non-rivalrous, but this fact does not by
itself generate prima facie moral claims for maximal access and
use. Moreover, it is not clear that unauthorized copying does no
harm to the owner even in cases where the copier would not have
purchased a copy legitimately (and thus is not denying the owner
economic compensation they would otherwise receive). Unauthorized
copying creates un-consented to risks that owners must
shoulder.</p>

<p>

Himma points out that, by itself, the claim that consumption of
information is non-rivalrous does not imply that we have a right of any
kind to those objects. While this certainly provides a reason
against thinking protection of intellectual property is morally
justified, it does not tell us anything about whether we have a right
of some sort because it does not contain any information about morally
relevant properties of human beings&mdash;and the justification of
general rights-claims necessarily rests on attributions of value that
implicitly respond to interests of beings with the appropriate level of
moral standing&mdash;in our case, our status as persons (Himma
2005).</p>

<h3><a id="InfWanFre">4.3 Information Wants to be Free </a></h3>

<p> Barlow (1997) argues that information is entitled to moral
consideration in virtue of being alive.  On his view, information is a
form of life with a claim to be free that is grounded in interests and
&ldquo;wants&rdquo; of its own.  As he puts the point, information
objects &ldquo;are life forms in every respect but a basis in the
carbon atom.  They self-reproduce, they interact with their
surroundings and adapt to them, they mutate, they persist.&rdquo;
Further, these living information objects have some sort of interest
in being made available to everyone free of charge.</p>

<p> Barlow's argument can be challenged on a couple of grounds.
First, Himma (2005) argues that it is simply implausible to think of
abstract objects as having wants &mdash; or even interests. The
concept of desire is such that only conscious beings are capable of
having desires; although a conscious being can have subconscious
desires, non-sentient entitles are no more accurately characterized as
having desires than as having hopes.  Second, even if information
objects had wants or interests, Barlow gives no reason for thinking
that they have a desire to, or interest in being made freely available
to all.  Certainly, the claim that being made freely available to all
somehow benefits information objects needs an argument if for no other
reason than that it is counterintuitive.</p>

<h3><a id="FreSpeArgAgaIntPro">4.4 The Free Speech Argument against Intellectual Property</a></h3>

<p>
According to some, permitting intellectual property rights are
inconsistent with our commitment to freedom of thought and speech
(Nimmer 1970; Hettinger 1989; Waldron 1993). Hettinger argues that
intellectual property &ldquo;restricts methods of acquiring ideas (as
do trade secrets), it restricts the use of ideas (as do patents), and
it restricts the expression of ideas (as do
copyrights)&mdash;restrictions undesirable for a number of
reasons&rdquo; (Hettinger 1989). Hettinger singles out trade secrets
as the most troublesome because, unlike patents and copyrights, they
do not require disclosure.</p>

<p>

Three sorts of replies have been offered to this kind of worry (Himma
2006, Moore 2010, 2012). The first notes that it is the incentives
found in providing limited protection that fosters the creation and
dissemination of information&mdash;a system of intellectual property
protection may cause restricted access in the short run, but overall,
the commons of thought and expression is enhanced. </p>

<p>Second, it is not at all clear that free speech is so presumptively
weighty that it nearly always trumps other values. Shouting at someone
over a bullhorn all day is not something we would countenance as
protected free speech (Moore 2010, 2012). Hate speech, obscene
expressions, sexual harassment, and broadcasting private medical
information about others are each examples of speech that we are
willing to limit for various reasons&mdash;perhaps intellectual
property rights can be viewed in this light.</p>

<p>Finally, consider the contentious, yet established, idea/expression
rule of copyright.  Copyright only applies to fixed expressions, not
to the ideas that may make up a fixed expression. For example, someone
may read Darwin's original writings on evolution, express these ideas
in her own words, and obtain a copyright in the new expression.  This
individual may be guilty of plagiarism, but so long as her expressions
are not copied from Einstein's original or substantially similar to
the original, she can obtain a copyright (Moore 2012).  </p>

<h3><a id="SocNatInfArg">4.5 The Social Nature of Information Argument</a></h3>

<p>

According to this view, information is a social product and enforcing
access restrictions unduly benefits authors and inventors.
Individuals are raised in societies that endow them with knowledge
which these individuals then use to create intellectual works of all
kinds. On this view the building blocks of intellectual
works&mdash;knowledge&mdash;is a social product. Individuals should
not have exclusive and perpetual ownership of the works that they
create because these works are built upon the shared knowledge of
society. Allowing rights to intellectual works would be similar to
granting ownership to the individual who placed the last brick in a
public works dam. The dam is a social product, built up by the efforts
of hundreds, and knowledge, upon which all intellectual works are
built, is built up in a similar fashion (Proudhon 1840; Grant 1987;
Shapiro 1991; Simmons 1992).</p>

<p>

Beyond challenging whether the notion of &ldquo;society&rdquo; employed
in this view is clear enough to carry the weight that the argument
demands, critics have questioned the view that societies can be
<em>owed</em> something or that they can <em>own</em> or
<em>deserve</em> something (Spooner 1855; Nozick 1974; Moore 2001,
2010, 2012). Lysander Spooner writes 
</p>

<blockquote>
&ldquo;<em>What</em> rights society has, in ideas, which they did not
produce, and have never purchased, it would probably be very difficult
to define; and equally difficult to explain <em>how</em> society
became possessed of those rights. It certainly requires something more
than assertion, to prove that by simply coming to a knowledge of
certain ideas&mdash;the products of individual labor&mdash;society
acquires any valid title to them, or, consequently, any
<em>rights</em> in them&rdquo; (Spooner 1855).
</blockquote>

<p>
Moore charges that defenders of this sort of argument fail to see that
it may prove too much.</p>

<blockquote>But like the defender of the first cause argument for the
existence of God who rides the principle of sufficient causation to a
certain point and then conveniently abandons it (every event or object
needs a sufficient cause and nothing is self-caused except God) the
proponent of the &ldquo;shared culture&rdquo; view is guilty of a similar trick.
&ldquo;Shared culture&rdquo; or the social nature of intellectual property view is
sufficient for undermining intellectual property rights or robust
control of intellectual works but conveniently not strong enough to
undermine student desert for a grade, criminal punishment, or other
sorts of moral evaluation (Moore 2012).</blockquote>

<p>
Finally, even if a defender of this view can justify societal
ownership of general pools of knowledge and information, it could be
argued that we have already paid for the use of this collective wisdom
when we pay for education and the like (Moore 1998, 2001, 2012).</p>

<h3><a id="CosPubDigInf">4.6 The Cost of Publishing Digital Information</a></h3>

<p>

Coy (2007) argues is that, in a competitive market, the cost of
information should properly reflect the cost of making it available to
users. On this line of analysis, while the cost of making publishing
information in traditional material media like books might be
sufficiently high to justify charging users a price for it, the cost
(per user) of making information available on digital media approaches
zero as the number of users grow larger.  For example, there might be
some fixed cost involved in making information available on a website,
but no additional cost is required beyond that to make that content
available to any number of users; the more users appropriating the
information, the lower the cost of making it available to any
particular user.  Thus, the argument concludes, it would be unfair to
charge users a fee for appropriating any piece of (digital)
information; information should be free (or nearly free) so as to
reflect its dissemination costs.</p>

<p>
There are two problems with this argument.  First, if one accepts the
legitimacy of free enterprise, as appears to be presupposed by the
above argument, then what is a fair price will be determined by the
voluntary interactions of buyers and sellers in a competitive market:
the fair price is that which is set by the contractual transactions of
free, prudentially-rational buyers and sellers.  If buyers in a
competitive market are willing to pay a price for digital information
that is significantly higher than the seller's marginal cost, then
that price can be presumed fair.  Second, the argument overlooks the
fact that the fixed costs associated with producing and distributing
intellectual content can be quite high.  For example, the Disney
Company spent more than $100 million in making the film Pearl Harbor.
If one assumes that a fair price is such as to allow the producer to
recover the fixed development costs associated with producing and
distributing intellectual content, this would entail that it is fair
for content producers to charge a price that is sufficiently above the
marginal costs to allow them to recover these fixed costs. </p>

</div>

<div id="bibliography">

<h2><a id="Bib">Bibliography</a></h2>

<ul class="hanging">

<li>Barlow, John Perry, 1997, &ldquo;The Economy of Ideas: Everything
You Know about Intellectual Property is Wrong,&rdquo; in
<em>Intellectual Property: Moral, Legal, and International
Dilemmas</em>, A. Moore (ed.), Lanham, MD: Rowman and Littlefield,
p. 359.</li>

<li>Becker, L., 1993, &ldquo;Deserving to Own Intellectual
Property,&rdquo; <em>The Chicago-Kent Law Review</em>, 68:
609&ndash;629.</li>

<li>Bugbee, B., 1967, <em>Genesis of American Patent and Copyright
Law</em>, Washington, DC: Public Affairs Press.</li>

<li>Calandrillo, Steve P., 1998, &ldquo;An Economic Analysis of
Intellectual Property Rights: Justifications and Problems of Exclusive
Rights, Incentives to Generate Information, and the Alternative of a
Government-Run Reward System,&rdquo; <em>Fordham Intellectual Property,
Media, &amp; Entertainment Law Journal</em>, 9: 301.</li>

<li>Child, James W., 1990, &ldquo;The Moral Foundations of Intangible
Property,&rdquo; <em>The Monist</em> 73: 578&ndash;600. Reprinted in
<em>Intellectual Property: Moral, Legal, and International
Dilemmas</em>, A. Moore (ed.), Lanham, MD: Rowman and Littlefield,
1997.</li>

<li>Coy, W. (2007). &ldquo;On Sharing Intellectual Properties in
Global Communities,&rdquo; in J. Fruhbauer, R. Capurro, and T.
Hassmanninger (eds.), <em>Localizing the Internet: Ethics Issues in
Intercultural Perspective</em>, Munich: Fink Verlag; originally
presented as a lecture at the 2004 International ICIE Symposium,
Karlsruhe, Germany.</li>

<li>Croskery, Patrick, 1993, &ldquo;Institutional Utilitarianism and
Intellectual Property,&rdquo; <em>The Chicago-Kent Law Review</em>, 68:
631&ndash;657.</li>

<li>Epstein, M., 1992, <em>Epstein on Intellectual Property</em>,
5<sup>th</sup> edition, New York: Aspen Publishers.</li>

<li>Gordon, Wendy J., 1993, &ldquo;Property Right in Self
Expression: Equality and Individualism in the Natural Law of
Intellectual Property,&rdquo; <em>Yale Law Journal</em>, 102:
1533&ndash;1609.</li>

<li>Grant, Ruth, 1987, <em>John Locke's Liberalism</em>, Chicago:
University of Chicago Press.</li>

<li>Hegel, G.W.F., 1821, <em>Elements of the Philosophy of Right</em>,
Allen Wood (ed.), Cambridge: Cambridge University Press, 1991.</li>

<li>Hettinger, Edwin C., 1989, &ldquo;Justifying Intellectual
Property,&rdquo; <em>Philosophy and Public Affairs</em>, 18: 31&ndash;52.
Reprinted in <em>Intellectual Property: Moral, Legal, and
International Dilemmas</em>, A. Moore (ed.), Lanham, MD: Rowman
and Littlefield, 1997.</li>

<li>Himma, Ken, 2005, &ldquo;Abundance, Rights, and Interests: Thinking
about the Legitimacy of Intellectual Property,&rdquo; in Philip Brey,
Francis Grodzinsky, and Lucas Introna (eds.), <em>Proceedings of the 2005
International Conference of Computer Ethics &ndash; Philosophical
Enquiry</em>  (CEPE 2005);
[<a href="http://ssrn.com/author=328842" target="other">available online</a>]</li>

<li>&ndash;&ndash;&ndash;, 2005, &ldquo;Information and
Intellectual Property Protection: Evaluating the Claim that Information
Should be Free,&rdquo; <em>APA Newsletter on Philosophy and Law</em>, 4:
3&ndash;9.</li>

<li>&ndash;&ndash;&ndash;, 2006, &ldquo;Justifying Intellectual Property
Protection: Why the Interests of Content-Creators Usually Wins Over
Everyone Else's,&rdquo; in <em>Information Technology and Social
Justice</em>, Emma Rooksby (ed.), Hershey, PA: Information Science Pub.</li>

<li>&ndash;&ndash;&ndash;, 2008, &ldquo;The Justification of
Intellectual Property Rights: Contemporary Philosophical
Disputes&rdquo; (Perspectives on Global Information Ethics), <em>Journal
of the American Society for Information Science and Technology</em>, 59:
2&ndash;30.</li>

<li>Hughes, Justin, 1988, &ldquo;The Philosophy Of Intellectual
Property,&rdquo; <em>Georgetown Law Journal</em>, 77: 287&ndash;366;
reprinted in <em>Intellectual Property: Moral, Legal, and
International Dilemmas</em>, A. Moore (ed.), Lanham, MD: Rowman and
Littlefield.</li>

<li>Humboldt, Wilhelm von, 1792, <em>The Limits of State Action</em>,
J. Coulthard (trans.), J. W. Burrow (ed.), Cambridge: Cambridge University
Press, 1969. First published in 1792.</li>

<li>Kohler, Josef, 1969, <em>Philosophy of Law</em>,  Adalbert
Albrecht (trans.). New York: A. M. Kelley.</li>

<li>Kuflik, Arthur, 1989, &ldquo;The Moral Foundations of Intellectual
Property Rights,&rdquo; in V. Weil and J. Snapper (eds.), <em>Owning
Scientific and Technical Information</em>, New Brunswick and London:
Rutgers University Press.</li>

<li>Lessig, L., 2004, <em>Free Culture</em>, New York: The Penguin
Press.</li>

<li>Long, Clarisa, 2000, &ldquo;Patents and Cumulative
Innovation,&rdquo; <em>Washington University Journal of Law and
Policy</em>, 2: 229&ndash;246.</li>

<li>Machlup, F., 1962, <em>Production and Distribution of Knowledge in
the United States</em>, Princeton: Princeton University Press.</li>

<li>Mack, Eric, 1990, &ldquo;Self-Ownership and the Right of Property,&rdquo;
<em>The Monist</em>, 73: 519&ndash;543.</li>

<li>Mackaay, Ejan, 1990, &ldquo;Economic Incentives in Markets for
Information and Innovation,&rdquo; <em>The Harvard Journal of Law and
Public Policy</em>, 12: 867&ndash;909.</li>

<li>Moore, Adam D., 2012. &ldquo;A Lockean Theory of Intellectual
Property Revisited,&rdquo; <em>San Diego Law Review</em>, 49:
1069. </li>

<li>&ndash;&ndash;&ndash;, 2010, <em>Privacy Rights: Moral and Legal
Foundations</em>, University Park, PA: Pennsylvania State University
Press.</li>

<li>&ndash;&ndash;&ndash;, 2008, &ldquo;Personality-Based,
Rule-Utilitarian, and Lockean Justifications of Intellectual
Property,&rdquo; in H. Tavani and K. Himma (eds.), <em>Information and
Computer Ethics</em>, Hoboken, N.J.: John Wiley &amp; Sons, 105&ndash;130.</li>

<li>&ndash;&ndash;&ndash;, 2007, &ldquo;Privacy, Intellectual Property, and
Hacking: Evaluating Free Access Arguments,&rdquo; in <em>Internet Security:
Hacking, Counterhacking, and Society</em>, Ken Himma (ed.), Sudbury, Mass.: Jones &amp;
Bartlett Publishers, 235&ndash;254.</li>

<li>&ndash;&ndash;&ndash;, 2003, &ldquo;Intellectual Property,
Innovation, and Social Progress: The Case against Incentives Based
Arguments,&rdquo; <em>The Hamline Law Review</em>, 26: 602&ndash;630.</li>

<li>&ndash;&ndash;&ndash;, 2001, 2004, <em>Intellectual Property and
Information Control: Philosophic Foundations and Contemporary
Issues</em>, New Brunswick NJ: Transaction Publishing.</li>

<li>&ndash;&ndash;&ndash;, 1998, &ldquo;A Lockean Theory of Intellectual
Property,&rdquo; <em>The Hamline Law Review</em>, 21: 65&ndash;108.</li>

<li>&ndash;&ndash;&ndash;, 1998, &ldquo;Intangible Property: Privacy,
Power, and Information Control,&rdquo; <em>American Philosophical
Quarterly</em>, 35: 365&ndash;378.</li>

<li>&ndash;&ndash;&ndash;, 1997, &ldquo;Toward a Lockean Theory of
Intellectual Property,&rdquo; in <em>Intellectual Property: Moral, Legal,
and International Dilemmas</em>, A. Moore (ed.),  Lanham, MD: Rowman
&amp; Littlefield.</li>

<li>Nimmer, M., 1970, &ldquo;Does Copyright Abridge the First Amendment
Guarantees of Free Speech and Press?&rdquo; <em>U.C.L.A. Law Review</em>, 17:
1180&ndash;1204.</li>

<li>Nozick, Robert, 1974, <em>Anarchy, State, and Utopia</em>, New York:
Basic Books.</li>

<li>Oppenheim, C., 1951, &ldquo;An Approach to Evaluation of the
American Patent System,&rdquo; <em>Journal of the Patent and Trademark
Office Society</em>, 33: 555&ndash;568.</li>

<li>Palmer, Tom G., 2005, &ldquo;Are Patents and Copyrights Morally
Justified? The Philosophy of Property Rights and Ideal
Objects,&rdquo; <em>Harvard Journal of Law and Public Policy</em> 13
(1990): 817&ndash;866. Reprinted in <em>Information Ethics: Privacy,
Property, and Power</em>, A. Moore (ed.), Seattle: University of
Washington Press, 2005.</li>

<li>&ndash;&ndash;&ndash;, 1989, &ldquo;Intellectual Property: A
Non-Posnerian Law and Economics Approach,&rdquo; <em>Hamline Law
Review</em>, 12: 261&ndash;304</li>

<li>Perry, Geriant., 1978, <em>John Locke</em>, London: Allen &amp;
Unwin.</li>

<li>Polanyi, M., 1943, &ldquo;Patent Reform,&rdquo; <em>Review of
Economic Studies</em>, 11: 61.</li>

<li>Priest, G., 1986, &ldquo;What Economists can Tell Lawyers about
Intellectual Property,&rdquo; <em>Research in Law and Economics: The
Economics of Patents and Copyrights</em>, 8: 21</li>

<li>Proudhon, P.J., 1840, <em>What is Property? An Inquiry into the
Principles of Right and of Government</em>,  D. Kelly and B.
Smith (trans). New York: Cambridge University Press, 1994.</li>

<li>Roeder, M., 1940, &ldquo;The Doctrine of Moral Right: A Study in the Law
of Artists, Authors and Creators,&rdquo; <em>Harvard Law Review</em>, 53:
554&ndash;578.</li>

<li>Schroeder, Jeanne L., 2006, &ldquo;Unnatural Rights: Hegel and
Intellectual Property,&rdquo; <em>University of Miami Law Review</em>,
60: 453.</li>

<li>Schmidtz, David, 1990, &ldquo;When Is Original Appropriation
Required?&rdquo; <em>The Monist</em>, 73: 504&ndash;18.</li>

<li>Shapiro, Ian, 1991, &ldquo;Resources, Capacities, and Ownership: The
Workmanship Ideal and Distributive Justice,&rdquo; <em>Political
Theory</em>, 19: 47&ndash;72.</li>

<li>Shavell, Steven and Tanguy Van Ypersele, 2001, &ldquo;Rewards versus
Intellectual Property Rights,&rdquo; <em>Journal of Law and
Economics</em>, 44: 525&ndash;547.</li>

<li>Simmons, A. John, 1992, <em>The Lockean Theory of Rights</em>,
Princeton: Princeton University Press.</li>

<li>Spooner, Lysander, 1855, <em>The Law of Intellectual Property</em>,
Weston, Mass: M &amp; S Press, 1971.</li>

<li>Stallman, Richard, 1997, &ldquo;Why Software Should be Free,&rdquo;
in <em>Intellectual Property: Moral, Legal, and International
Dilemmas</em>, A. Moore (ed.), Lanham, MD: Rowman and
Littlefield.</li>

<li>Waldron, Jeremy, 1983. &ldquo;Two Worries about Mixing One's Labour,&rdquo;
<em>Philosophical Quarterly</em>, 33: 37&ndash;44.</li>

<li>&ndash;&ndash;&ndash;, 1993, &ldquo;From Authors To Copiers: Individual
Rights and Social Values In Intellectual Property,&rdquo; <em>Chicago-Kent
Law Review</em>, 68: 841&ndash;887.</li>

<li>Wright, Brian, 1998, &ldquo;The Economics of Invention Incentives:
Patents, Prizes, and Research Contracts,&rdquo; <em>American Economic
Review</em>, 73: 691&ndash;707.</li>

</ul>

</div>

<div id="academic-tools">

<h2><a id="Aca">Academic Tools</a></h2>

<blockquote>
<table>
<tr>
<td valign="top"><img src="../../symbols/sepman-icon.jpg" alt="sep man icon" /></td>
<td><a href="http://plato.stanford.edu/cgi-bin/encyclopedia/archinfo.cgi?entry=intellectual-property" target="other">How to cite this entry</a>.</td>
</tr>

<tr>
<td valign="top"><img src="../../symbols/sepman-icon.jpg" alt="sep man icon" /></td>
<td><a href="https://leibniz.stanford.edu/friends/preview/intellectual-property/" target="other">Preview the PDF version of this entry</a> at the
 <a href="https://leibniz.stanford.edu/friends/" target="other">Friends of the SEP Society</a>.</td>
</tr>

<tr>
<td valign="top"><img src="../../symbols/inpho.png" alt="inpho icon" /></td>
<td><a href="https://inpho.cogs.indiana.edu/entity?sep=intellectual-property&amp;redirect=True" target="other">Look up this entry topic</a>
 at the <a href="https://inpho.cogs.indiana.edu/" target="other">Indiana Philosophy Ontology Project</a>
 (InPhO).</td>
</tr>

<tr>
<td valign="top"><img src="../../symbols/pp.gif" alt="phil papers icon" /></td>
<td><a href="http://philpapers.org/sep/intellectual-property/" target="other">Enhanced bibliography for this entry</a>
at <a href="http://philpapers.org/" target="other">PhilPapers</a>, with links to its database.</td>
</tr>

</table>
</blockquote>

</div>

<div id="other-internet-resources">

<h2><a id="Oth">Other Internet Resources</a></h2>

<ul>

<li><a href="https://www.eff.org/issues/intellectual-property/the-term" target="other">Intellectual Property</a>,
 Electronic Frontier Foundation.</li>

<li><a href="http://www.intelproplaw.com" target="other">The Intellectual Property Law Server</a>,
 iKnight Technologies Inc.</li>

<li><a href="http://creativecommons.org/" target="other">Creative Commons</a>.</li>

</ul>

</div>

<div id="related-entries">

<h2><a id="Rel">Related Entries</a></h2>

<p>

 <a href="../consequentialism/">consequentialism</a> |
 <a href="../desert/">desert</a> |
 <a href="../freedom-speech/">freedom: of speech</a> |
 <a href="../hegel/">Hegel, Georg Wilhelm Friedrich</a> |
 <a href="../locke/">Locke, John</a> |
 <a href="../marx/">Marx, Karl</a> |
 <a href="../property/">property and ownership</a> |
 <a href="../rights/">rights</a>

</p>

</div>

</div><!-- #aueditable --><!--DO NOT MODIFY THIS LINE AND BELOW-->

<!-- END ARTICLE HTML -->

</div> <!-- End article-content -->

  <div id="article-copyright">
    <p>
 <a href="../../info.html#c">Copyright &copy; 2014</a> by

<br />
Adam Moore
&lt;<a href="m&#97;ilto:moore2&#37;40u&#37;2ewashington&#37;2eedu"><em>moore2<abbr title=" at ">&#64;</abbr>u<abbr title=" dot ">&#46;</abbr>washington<abbr title=" dot ">&#46;</abbr>edu</em></a>&gt;<br />
<a href="http://washington.academia.edu/KennethHimma" target="other">Ken Himma</a>
&lt;<a href="m&#97;ilto:himma&#37;40uw&#37;2eedu"><em>himma<abbr title=" at ">&#64;</abbr>uw<abbr title=" dot ">&#46;</abbr>edu</em></a>&gt;
    </p>
  </div>

</div> <!-- End article -->

<!-- NOTE: article banner is outside of the id="article" div. -->
<div id="article-banner" class="scroll-block">
  <div id="article-banner-content">

This is a file in the archives of the Stanford Encyclopedia of Philosophy.
 <br />
Please note that some links may no longer be functional.


    </div>
  </div> <!-- End article-banner -->

    </div> <!-- End content -->

    <div id="footer">

      <div id="footer-menu">
        <div class="menu-block">
          <h4><i class="icon-book"></i> Browse</h4>
          <ul role="menu">
            <li><a href="../../contents.html">Table of Contents</a></li>
            <li><a href="../../new.html">New in this Archive</a></li>
            
            <li><a href="../../published.html">Chronological</a></li>
            <li><a href="../../../../archives/">Archives <i class="icon-external-link"></i></a></li>
          </ul>
        </div>
        <div class="menu-block">
          <h4><i class="icon-info-sign"></i> About</h4>
          <ul role="menu">
            <li><a href="../../info.html">Editorial Information</a></li>
            <li><a href="../../about.html">About the SEP</a></li>
            <li><a href="../../board.html">Editorial Board</a></li>
            <li><a href="../../cite.html">How to Cite the SEP</a></li>
            <li><a href="../../special-characters.html">Special Characters</a></li>
            
            <li><a href="../../../../contact.html">Contact <i class="icon-external-link"></i></a></li>
          </ul>
        </div>
        <div class="menu-block">
          <h4><i class="icon-leaf"></i> Support SEP</h4>
          <ul role="menu">
            <li><a href="../../../../support/">Support the SEP</a></li>
            <li><a href="../../../../support/friends.html">PDFs for SEP Friends</a></li>
            <li><a href="../../../../support/donate.html">Make a Donation</a></li>
            <li><a href="../../../../support/sepia.html">SEPIA for Libraries</a></li>
          </ul>
        </div>
      </div> <!-- End footer menu -->

      <div id="mirrors">
        <div id="mirror-info">
          <h4><i class="icon-globe"></i> Mirror Sites</h4>
          <p>View this site from another server:</p>
        </div>
        <div class="btn-group open">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="http://plato.stanford.edu/">
            <span class="flag flag-usa"></span> USA (Main Site) <span class="caret"></span>
            <span class="mirror-source">CSLI, Stanford University</span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="http://stanford.library.sydney.edu.au/"><span class="flag flag-australia"></span> Australia
              <span class="mirror-source">SETIS, University of Sydney</span></a></li>
            <li><a href="http://seop.illc.uva.nl/"><span class="flag flag-netherlands"></span> Netherlands
              <span class="mirror-source">ILLC, University of Amsterdam</span></a></li>
          </ul>
        </div>
      </div> <!-- End mirrors -->
      
      <div id="site-credits">
        <p class="csli-logo"><a href="http://www-csli.stanford.edu/"><img src="../../symbols/SU_csli.png" width="355" alt="Stanford Center for the Study of Language and Information" /></a></p>
        <p>The Stanford Encyclopedia of Philosophy is <a href="../../info.html#c">copyright &copy; 2014</a> by <a href="http://mally.stanford.edu/">The Metaphysics Research Lab</a>, Center for the Study of Language and Information (CSLI), Stanford University</p>
        <p>Library of Congress Catalog Data: ISSN 1095-5054</p>
      </div> <!-- End site credits -->

    </div> <!-- End footer -->

  </div> <!-- End container -->

   <!-- NOTE: Script required for drop-down button to work (mirrors). -->
  <script>
    $('.dropdown-toggle').dropdown();
  </script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40353515-1', 'stanford.edu');
  ga('send', 'pageview');

</script>


</body>
</html>
