<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" id="page_131">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Tiki Wiki CMS Groupware - http://tiki.org" />


			<link rel="canonical" href="https://www.softwarelibre.edu.uy/Comunicado+Ley+de+Software+Libre" />
		



<title>		
			Comunicado Ley de Software Libre : Software Libre - Universidad - Educación
		</title>

	<link rel="icon" href="favicon.png" />




	<link rel="alternate" type="application/rss+xml" title='SoL UdelaR - Wiki' href="tiki-wiki_rss.php?ver=2" />
	<link rel="alternate" type="application/rss+xml" title='SoL UdelaR - Blogs' href="tiki-blogs_rss.php?ver=2" />

	<link rel="alternate" type="application/rss+xml" title='SoL UdelaR - Calendario' href="tiki-calendars_rss.php?ver=2" />

			<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#type=website&amp;buttonText=&amp;onmouseover=false&amp;send_services=aim"></script>
	
<!--[if lt IE 9]>
	<script src="lib/html5shim/html5.js" type="text/javascript"></script>
<![endif]-->

		
<link rel="stylesheet" href="temp/public/minified_5a1ef1658de538b85808d06bd6e0940c.css" type="text/css" media="screen" />
<link rel="stylesheet" href="temp/public/minified_74bc28114006257824a5f3e51207c0c4.css" type="text/css" media="screen" />
<link rel="stylesheet" href="temp/public/minified_25abeb853d4c9128e888026ee8510b66.css" type="text/css" media="screen" />
<link rel="stylesheet" href="temp/public/minified_289adad02c4c4751aaa8eedbce141d03.css" type="text/css" media="screen" />
<link rel="stylesheet" href="temp/public/minified_a0dbab3d728cefe6695ec89dec82dad5.css" type="text/css" media="screen" />
<link rel="stylesheet" href="temp/public/minified_5a1ef1658de538b85808d06bd6e0940c.css" type="text/css" media="print" />
<link rel="stylesheet" href="temp/public/minified_74bc28114006257824a5f3e51207c0c4.css" type="text/css" media="print" />
<link rel="stylesheet" href="temp/public/minified_25abeb853d4c9128e888026ee8510b66.css" type="text/css" media="print" />
<link rel="stylesheet" href="temp/public/minified_289adad02c4c4751aaa8eedbce141d03.css" type="text/css" media="print" />
<link rel="stylesheet" href="temp/public/minified_a0dbab3d728cefe6695ec89dec82dad5.css" type="text/css" media="print" />
<style type="text/css"><!--
/* css 0 */
body {
    background-attachment: scroll !important;
    background-clip: border-box !important;
    background-color: #EAEBF3 !important;
      background: url("http://ubuntuone.com/1vD5W3jxx4IdTL1uWdHfKp") repeat scroll 0 0 transparent !important;
}
#tiki-top {
    background:-moz-linear-gradient(bottom, rgb(207,207,223) 12%, rgb(224,224,224) 86%) !important;
  background-image: -webkit-linear-gradient(bottom, rgb(207,207,223) 12%, rgb(224,224,224) 86%) !important;
  background-image: linear-gradient(bottom, rgb(207,207,223) 12%, rgb(224,224,224) 86%) !important;
    border-top: medium none !important;
    box-shadow: 0 0 1px #aaa inset !important;
    max-width: 100% !important;
    padding: 8px !important;
}

#mod-menuo3 {
    box-shadow: 0 1px 2px #AAAAAA;
}
.tabmark {
    background-color: #EEEEEE !important;
    border: 1px solid #B1B1B1 !important !important;
    border-radius: 5px 5px 0 0 !important;
    padding: 5px;
	box-shadow: 0 1px 2px #AAAAAA !important;
}

.siteloginbar_popup .cssmenu_horiz div a.login_link {
    display: block !important;
    font-weight: 200 !important;
    padding-left: 20px !important;
}

h3.box-title, .cbox-title {
    background: none repeat scroll 0 0 transparent !important;
    color: white !important;
    font-size: 1.1em !important;
    font-weight: 200 !important;
    padding: 2px !important;
}
.module.box-search.clearfix {
    padding-top: 0.3em !important;
}
#sitelogo img {
    margin: none !important;
}

.box-data {
  color: white;
    font-size: 1em !important;
}
.siteloginbar_popup .cssmenu_horiz div a.login_link {
    display: block !important;
    font-weight: 200 !important;
    padding-left: 20px !important;
}
#col3 li a {
    font-family: arial;
    font-size: 1em !important;
    font-weight: 600 !important;
    padding: 0 !important;
}

#col3 .content {
    background: none repeat scroll 0 0 #303030;
    border: 1px solid #000000 !important;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
}


.button a, .button a:visited, button, input[type="reset"], input[type="submit"], .button input, .submitbutton, .calbuttonBox {
    -moz-box-sizing: border-box;
    background-color: #F1F1F1;
    border: medium none !important;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 0 1px #666666 inset, 0 1px 1px rgba(0, 0, 0, 0.2) !important;
    color: #333333 !important;
    font: 0.8em 'Droid Sans',sans-serif !important;
    min-width: 100px;
    padding: 4px !important;
    vertical-align: middle;
}

input {
    border: medium none !important;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 0 1px #666666 inset !important;
    color: #A3A3A3;
    height: 24px;
    margin-left: 2px;
    margin-right: 2px;
    vertical-align: middle;
}

#sitesubtitle {
    font-family: "ubuntu" !important;
    font-size: 1.5em !important;
    font-weight: normal !important;
    margin-left: 20px !important;
    margin-top: 10px !important;
}
#top_modules {
    height: 85px !important;
}
#mod-login_boxt2 fieldset {
    float: left;
    width: 200px;
}
#tiki-top .cssmenu_horiz li {
    background: none repeat scroll 0 0 transparent;
    border-right: 1px solid #BBBBBB;
}

#page-bar {
    background: none repeat scroll 0 0 #222222;
    padding: 5px;
   border-radius: 0 0 5px 5px;
}

.wikitopline {
    padding-bottom: 5px;
 box-shadow: 0 0 0 1px #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.15);
}
#tiki-center {
    box-shadow: 0 1px 2px #AAAAAA;
    background-color: #F4F4F4 !important;
    border-radius: 0 0 5px 5px !important;
    margin: 0 10px !important;
  padding: 0 !important;
}
.tellafriend, .share {
    margin-right: 12px;
    text-align: right;
}
.wikitext {
  background-color: white !important;
}

#page-bar .button a {
    background-color: #444444 !important;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    color: #FFFFFF !important;
    display: block !important;
    font-weight: normal !important;
    line-height: 1.4em !important;
    padding: 5px 10px !important;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
    width: 115px !important;
}
#page-bar .button a:hover {
 background-color: #555 !important;
text-decoration: none;
}
-->
</style>

<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/ie7.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="css/ie8.css" type="text/css" />
<![endif]-->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<script src="http://ubuntuone.com/5quoeRyGwhkpt5jyIibpiB"></script>
	</head>
	<body class="tiki tiki_wiki_page">

		<ul class="jumplinks" style="position:absolute;top:-9000px;left:-9000px;z-index:9;">
			<li><a href="#tiki-center" title="Jump to Content">Jump to Content</a></li>
		</ul>

		
		
		
				
		<div id="fixedwidth" class="fixedwidth"> 
						<div id="main">
																						<div class="header_outer">
								<div class="header_container">
									<div class="fixedwidth header_fixedwidth">
										<header class="clearfix header" id="header">
											<div class="content clearfix modules" id="top_modules">
																									

		<div id="module_40" style="" class="module box-logo clearfix">
			<div id="mod-logot1" class="clearfix">

   <div id="sitelogo" class="floatleft">
      <a href="./" title=""><img src="http://ubuntuone.com/7XHKJpiOoTyAAZzy50hO3K" alt="Logo" style="border: none" /></a>
         </div>
   <div id="sitetitles" class="floatleft">
      <div id="sitetitle">
         <a href="./"></a>
      </div>
      <div id="sitesubtitle">Software Libre - Universidad - Educación</div>
   </div>


		</div>
	</div>


																									<!-- jq smarty plugin desactivado: feature_jquery off -->

		<div id="module_3" style="" class="module box-login_box clearfix">
			<div id="mod-login_boxt2" class="clearfix">

						<form name="loginbox" action="https://www.softwarelibre.edu.uy/tiki-login.php"
				method="post" 				> 
									<div class="siteloginbar_popup">
				<ul class="clearfix cssmenu_horiz">
					<li id="logout_link_1"><div class="tabmark"><a href="tiki-login.php" class="login_link">Conéctate<span class="sf-sub-indicator"> »</span></a></div>
						<ul class="siteloginbar_poppedup">
							<li class="tabcontent">
																<div>
						<label for="login-user_1">Usuario:</label>
							<input type="text" name="user" id="login-user_1" size="15" />
				<!-- jq smarty plugin desactivado: feature_jquery off -->
					</div>
				<div>
			<label for="login-pass_1">Clave:</label>
			<input onkeypress="capLock(event, this)" type="password" name="pass" id="login-pass_1" size="15" />
			<div class="divCapson" style="display:none;">
				<img src="pics/icons/error.png" alt="Error" width="16" height="16" style="vertical-align:middle" title="Error" class="icon" /> La tecla de fijar Mayúsculas está activada.
			</div>
		</div>
				<div style="text-align: center">
			<input class="button submit" type="submit" name="login" value="Conéctate" />
		</div>
					<div>
				<div class="pass"><a  href="tiki-remind_password.php" title="Cliquee aquí si se olvidó su contraseña">Olvidé mi contraseña.</a></div>			</div>
									<div>
				<label for="login-stayssl_1">Permanecer en modo ssl:</label>?
				<input type="checkbox" name="stay_in_ssl_mode" id="login-stayssl_1" checked="checked" />
			</div>
				
		<input type="hidden" name="stay_in_ssl_mode_present" value="y" />
				
				
		</li></ul></li></ul></div>
	</form>


		</div>
	</div>


																							</div>
										</header>
									</div>	
								</div>
							</div>
																			<div class="middle_outer">
											<div class="clearfix fixedwidth middle" id="middle">
							<div class="content clearfix modules" id="topbar_modules">
																	

		<div id="module_22" style="" class="module box-menu clearfix">
			<div id="mod-menuo1" class="clearfix">

<div class="clearfix clearfix" id="tiki-top-SLU"><nav class="role_navigation"></nav>
</div>

		</div>
	</div>

																	 <div id="module_33" style="padding-top:7px" class="module box-search clearfix"><div id="mod-searcho2" class="clearfix"><form id="search-module-form1" method="get" action="#"><div><input id="search_mod_input_1" name="find" type="text" accesskey="s" value="" /><input type="hidden" name="boolean" value="on" /><input type="hidden" name="boolean_last" value="y" /><img src="pics/icons/magnifier.png" alt="Magnifier" width="16" height="16" class="search_mod_magnifier icon" title="Magnifier" /><div class="search_mod_buttons box" style="display:none; position: absolute; right: 0; padding: 0 1em; z-index: 2;"></div><!-- jq smarty plugin desactivado: feature_jquery off --></div></form><!-- jq smarty plugin desactivado: feature_jquery off --></div></div> 

																	

		<div id="module_23" style="" class="module box-menu clearfix">
			<div id="mod-menuo3" class="clearfix">

<div class="clearfix clearfix" id="tiki-top"><nav class="role_navigation">			<ul id="cssmenu1" class="cssmenu_horiz menu44"><li class="option192 menuSection menuSection0 menuLevel0"><a href="index.php"><span class="menuText">Inicio</span></a></li><li class="option792 menuSection menuSection0 menuLevel0"><a><span class="menuText">Servicios</span></a><ul><li class="option212 menuSection menuSection1 menuLevel1"><a href="https://listas.softwarelibre.edu.uy/"><span class="menuText">Listas de correo</span></a></li><li class="option798 menuSection menuSection1 menuLevel1"><a href="http://media.softwarelibre.edu.uy/"><span class="menuText">Recursos multimedia</span></a></li><li class="option797 menuSection menuSection1 menuLevel1"><a href="https://proyectos.softwarelibre.edu.uy/"><span class="menuText">Gestor de proyectos</span></a></li><li class="option217 menuSection menuSection1 menuLevel1"><a><span class="menuText">Registros</span></a><ul><li class="option219 menuSection menuSection2 menuLevel2"><a href="Seguimiento%2Bpresentaciones"><span class="menuText">Seguimiento de presentaciones</span></a></li><li class="option218 menuSection menuSection2 menuLevel2"><a href="Actualizaciones%2Bdel%2Bsitio"><span class="menuText">Actualizaciones del sitio</span></a></li></ul></li></ul></li><li class="option211 menuSection menuSection0 menuLevel0"><a><span class="menuText">Proyectos</span></a><ul><li class="option204 menuSection menuSection1 menuLevel1"><a href="GNUdelaR"><span class="menuText">GNUdelaR</span></a></li><li class="option209 menuSection menuSection1 menuLevel1"><a href="Proyecto%2BSoUL"><span class="menuText">Software libre en la Universidad</span></a></li><li class="option799 menuSection menuSection1 menuLevel1"><a href="libreplanet"><span class="menuText">Libreplanet Uruguay</span></a></li><li class="option215 menuSection menuSection1 menuLevel1"><a href="Est%C3%A1ndares%2By%2Bformatos%2Babiertos"><span class="menuText">Yo uso formatos libres</span></a></li><li class="option216 menuSection menuSection1 menuLevel1"><a href="Yo+comparto+en+copyleft"><span class="menuText">Yo comparto en copyleft</span></a></li><li class="option214 menuSection menuSection1 menuLevel1"><a href="Plataforma+de+servicios"><span class="menuText">Plataforma inter-regional</span></a></li></ul></li><li class="option210 menuSection menuSection0 menuLevel0"><a><span class="menuText">Comunidad</span></a><ul><li class="option796 menuSection menuSection1 menuLevel1"><a href="https://listas.softwarelibre.edu.uy/sympa/info/soul"><span class="menuText">Lista SoUL</span></a></li><li class="option220 menuSection menuSection1 menuLevel1"><a href="Reuniones%26structure%3DGNUdelaR"><span class="menuText">Reuniones software libre</span></a></li><li class="option195 menuSection menuSection1 menuLevel1"><a href="tiki-forums.php"><span class="menuText">Foros</span></a></li><li class="option207 menuSection menuSection1 menuLevel1"><a href="tiki-list_blogs.php"><span class="menuText">Blogs</span></a></li><li class="option213 menuSection menuSection1 menuLevel1"><a href="tiki-list_file_gallery.php"><span class="menuText">Documentos, medios &amp; recursos</span></a></li></ul></li></ul>
</nav>
</div>

		</div>
	</div>

															</div>
							<div class="clearfix nofullscreen" id="c1c2">
								<div class="clearfix" id="wrapper">
									<div id="col1" class=" marginright">
																			<div id="tiki-center"  class="clearfix content">
																																																																								<div id="error_report"></div>
																						<div id="role_main">
												 
	

 

	<div class="wikitopline clearfix" style="clear: both;">
	<div class="content">
					<div class="wikiinfo" style="float: left">
								
								
				
				
											</div>

												<div class="wikiactions" style="float: right; padding-left:10px; white-space: nowrap">
						<div class="icons" style="float: left;">
																																																										<a title="Imprimir" href="tiki-print.php?page=Comunicado%20Ley%20de%20Software%20Libre"><img src="pics/icons/printer.png" alt="Imprimir" width="16" height="16" title="Imprimir" class="icon" /></a>
												
																																																							</div><!-- END of icons -->
				
													<div style="float: left">
																								  <span title="No translations available">Español</span>
							
			<!-- jq smarty plugin desactivado: feature_jquery off -->
										</div>
											</div> 
				 
					 
	</div> 
</div> 

	



<article id="top" class="wikitext clearfix nopagetitle">
			
		
		
		
		
			 

	
			<table align="right" border="0" cellpadding="1" cellspacing="1" style="width:300px;"><tbody><tr><td>
				<strong><span class="tiki_plugin"><img alt="Image" src="https://www.softwarelibre.edu.uy/display175" /></span></strong></td>
			<td>
				<a class="wiki"  href="tiki-download_file.php?fileId=176" rel="">Comunicado de la comunidad sobre Ley de Software</a></td>
		</tr></tbody></table><p align="center" style="margin-bottom:0cm;">
	<font size="4"><b>Comunicado de la comunidad </b></font></p>
<p align="center" style="margin-bottom:0cm;">
	<font size="4"><b>sobre Ley de Software Libre y Formatos Abiertos en el Estado</b></font></p>
<p align="center" style="margin-bottom:0cm;">
	 </p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">Las comunidades de Software Libre del Uruguay expresamos nuestra satisfacción ante la perspectiva de contar con una Ley que dispone la utilización de formatos abiertos y promueve la adopción de Software Libre en ámbitos del Estado .</font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">Saludamos con entusiasmo este avance en el camino hacia una sociedad más libre realizado por la Cámara de Representantes, al otorgar media sanción parlamentaria al Proyecto de Ley de Software Libre y Formatos Abiertos en el Estado, y manifestamos nuestro deseo de su pronta aprobación en la Cámara de Senadores. <span style="background:transparent;">A la vez, ofrecemos nuestra colaboración para responder consultas o establecer un diálogo en torno a dicho proyecto; así como en todo lo relativo a su futura reglamentación.</span></font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">Particularmente, en el contexto del Estado, el Software Libre y los formatos abiertos son la forma de garantizar libertad, soberanía e independencia tecnológica. Esta ley es condición necesaria para la preservación y el acceso futuro a la información pública, favoreciendo un control genuino en que la autoridad del Estado no esté limitada por los vaivenes del mercado o por las condiciones restrictivas de ciertos licenciamientos. Además, beneficia a todos los ciudadanos, permitiendo el acceso igualitario a la información de la administración pública, sin obligarles a instalar en sus computadoras software que no desean, ni imponer gastos evitables para acceder a la información. Por último, favorece a la transparencia necesaria e imprescindible a otras tareas pendientes, como la Reforma del Estado.</font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">Un Software es libre si puede ser ejecutado con cualquier propósito, estudiado, modificado y compartido, sin restricción alguna. Esto favorece la libertad y el dominio de la tecnología por las personas, tanto a nivel individual como colectivo. Software Libre no se refiere a una tecnología en particular, sino que es una forma de licenciar el software.</font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">El uso de Software Libre en el Estado proporciona independencia de los proveedores al liberarse de la dependencia generada por el software privativo y/o los formatos cerrados, lo cual además le protege de tener que realizar permanentemente costosas actualizaciones. Posibilitando además, el intercambio y la reutilización de todo o parte del código fuente y la colaboración en el desarrollo del mismo, con lo cual su producción se hace más eficiente, optimizando los recursos humanos y materiales del Estado.</font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">Cabe destacar que este proyecto de ley habla de <b>“...Software Libre en el Estado...”</b>. Sin embargo, la paulatina implantación de Software Libre por parte del Estado uruguayo traerá aparejados también, cambios a nivel del sector de las tecnologías de la información que hoy brindan este servicio al Estado. Por lo cual, es normal la incertidumbre manifiesta por alguna parte del sector privado. No obstante, este cambio será beneficioso para el Estado y la industria por varias razones:</font></p>
<ul><li>
		<p align="justify" style="margin-bottom:0cm;">
			<font size="2" style="font-size:11pt;">Buena parte del dinero que actualmente se va del país en el pago de licencias de software privativo, se invertirá en desarrollo y mantenimiento de software a nivel local. </font></p>
	</li>
	<li>
		<p align="justify" style="margin-bottom:0cm;">
			<font size="2" style="font-size:11pt;">Se empleará más mano de obra calificada y sus beneficios quedarán en el país, diversificando así la matriz productiva.</font></p>
	</li>
	<li>
		<p align="justify" style="margin-bottom:0cm;">
			<font size="2" style="font-size:11pt;">Mejorará la distribución de la riqueza, estimulando a las pequeñas y medianas empresas innovadoras, y a los equipos de trabajo estatales.</font></p>
	</li>
	<li>
		<p align="justify" style="margin-bottom:0cm;">
			<font size="2" style="font-size:11pt;">Generará un proceso de apropiación tecnológica, alcanzando una masa crítica de profesionales capaces de estimular un desarrollo tecnológico autosustentable a nivel nacional.</font></p>
	</li>
</ul><p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">La aplicación de esta ley propiciará un ecosistema que fortalecerá a las pequeñas y medianas empresas innovadoras y competitivas, de fuerte valor agregado, dándoles mejores posibilidades de competir con productos que pueden modificar y adaptar a las necesidades del organismo estatal contratante.</font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">En el ámbito educativo, el proyecto encuentra su justificación en la propia Ley de Educación, cuando sostiene que “el educando debe ser sujeto activo en el proceso educativo para apropiarse en forma crítica, responsable y creativa de los saberes”, o cuando promueve “la comprensión y apropiación social del conocimiento científico y tecnológico para su democratización”. El Software Libre claramente apunta a cumplir con estos planteamientos, al dejar todas las puertas abiertas para profundizar y apropiarse del conocimiento; el software privativo, por el contrario, genera una situación de dependencia de quien usa el software con la empresa que monopoliza su desarrollo.</font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">La educación debe formar ciudadanas y ciudadanos libres, capaces de ejercer sus derechos y de participar, en democracia, en la vida social y económica. Por otro lado, en un sector tan dinámico como el de las tecnologías de la información, el mercado laboral que conocerá un estudiante a lo largo de su vida activa será muy cambiante y diferente al de hoy. Por todo lo expuesto, con Software Libre se puede lograr, como establece la Ley de Educación, “que las personas adquieran aprendizajes que les permitan un desarrollo integral relacionado con aprender a ser, aprender a aprender (...)” y “<a class="wiki" href="alcanzar" rel="">alcanzar</a> una real igualdad de oportunidades para el acceso, la permanencia y el logro de los aprendizajes”.</font></p>
<p align="justify" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;">Por lo expuesto, entendemos que en la situación actual donde las tecnologías de la información y comunicación son tan importantes para la sociedad, el uso de Software Libre en el Estado es lo único que le garantiza soberanía e independencia tecnológica, eficacia y eficiencia en el cumplimiento de sus cometidos. Exhortamos a Senadoras y Senadores a atender estos principios fundamentales y aprobar la LEY DE SOFTWARE LIBRE Y FORMATOS ABIERTOS EN EL ESTADO.</font></p>
<p align="center" style="margin-bottom:0cm;">
	<font size="3" style="font-size:13pt;"><i>El Software Libre es Socialmente justo, Técnicamente viable y Económicamente sostenible.</i></font></p>
<p align="justify" style="margin-bottom:0cm;">
	 </p>
<p align="right" style="margin-bottom:0cm;">
	<font size="2" style="font-size:11pt;"><span style="background:transparent;">13 de Marzo de 2013</span></font></p>
<p style="margin-bottom:0cm;text-align:center;">
	<span style="font-size:16px;"><span style="font-family:'sans serif';"><a href="http://www.cesol.org.uy">www.cesol.org.uy</a> - <a href="http://linuxpay.org">linuxpay.org</a> -<a href="http://linuxsalto.org"> linuxsalto.org</a> - Mozilla Uruguay -<a href="http://www.softwarelibre.edu.uy"> <a target="_blank" class="wiki external"  href="http://www.softwarelibre.edu.uy">www.softwarelibre.edu.uy<img src="img/icons/external_link.gif" alt="(external link)" width="15" height="14" title="(external link)" class="icon" /></a></a> - <a href="http://www.linux.org.uy">www.linux.org.uy</a> - <a href="http://www.ubuntu.org.uy">www.ubuntu.org.uy</a> - <a href="http://www.datauy.org">www.datauy.org</a> - <a href="http://www.cei.fing.edu.uy">www.cei.fing.edu.uy</a> - Comunidad gvSIG Uruguay </span></span></p>
<p>
</p>

	
	
	<hr class="hrwikibottom" /> 

	
	</article> 


<p class="editdate">
	
	
	</p>



				
			<div class="clearfix" id="page-bar">
			
				
														
		</div>
	
			<a name="attachments"></a>
					
<a name="attachments"></a>

	<div
								id="attzone"
							style="display:none;"
			>

	

	
	

	</div>
			
			<div id="comment-container"></div>
	
	
	  
											</div>
																						
										</div>
																			</div>
								</div>

																																</div>
																								<div class="clearfix" id="col3">
										<div id="right_modules" class="content modules">
																																		
			<div id="module_14" class="box box-upcoming_events module">
			<h3 class="box-title clearfix" >
							<span class="moduletitle">Próximos eventos</span>
						<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-upcoming_eventsr1" style="display: block;" class="clearfix box-data">

      <em>No hay registros que mostrar</em>



		</div>
		<div class="box-footer">

		</div>
	</div>
	

																							
																					</div>
									</div>
									<br style="clear:both" />
																						<!--[if IE 7]><br style="clear:both; height: 0" /><![endif]-->
						</div>
									</div>
																						<footer class="footer" id="footer">
								<div class="footer_liner">
									<div class="fixedwidth footerbgtrap">
										<div id="bottom_modules" class="content modules">
																							

		<div id="module_29" style="" class="module box-quickadmin clearfix">
			<div id="mod-quickadminb1" class="clearfix">

	

		</div>
	</div>

																							
		<div id="module_6" style="" class="module box-poweredby clearfix">
			<div id="mod-poweredbyb2" class="clearfix">
<div class="power">Basado en <a href="http://tiki.org" title="&#169; 2002&#8211;2014 The Tiki Community">Tiki Wiki CMS Groupware</a></div>

		</div>
	</div>

																					</div>
									</div>
								</div>
							</footer>
																		</div>		</div> 

		
	
	
		
				
		<!-- Put JS at the end -->
					
			
<!-- jsfile external -->
<script type="text/javascript" src="lib/svg-edit/embedapi.js"></script>
<!-- jsfile dynamic -->
<!-- jsfile 0 -->
<script type="text/javascript" src="temp/public/minified_f634efb6c40b53da80d0852d52c12a14.js"></script>


			
<script type="text/javascript">
<!--//--><![CDATA[//><!--
// js 0 
var tiki_cookie_jar=new Array();
var jsedate = new Date();
jsedate.setTime(1449665206000);
setCookieBrowser('javascript_enabled', 'y', null, jsedate);

	$("#error_report").ajaxComplete(function (e, jqxhr) {
		var error = jqxhr.getResponseHeader("X-Tiki-Error");
		if (error) {
			if ($("ul", this).length === 0) {
				$(this).append($(error)[0].childNodes);
			} else {
				$("ul", this).append($(error).find("li"));
			}
		}
	});
	$("#error_report .clear").live("click", function () {
		$("#error_report").empty();
		return false;
	});
	
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
// jq_onready 0 
$(".convert-mailto").removeClass("convert-mailto").each(function () {
						var address = $(this).data("encode-name") + "@" + $(this).data("encode-domain");
						$(this).attr("href", "mailto:" + address).text(address);
		});
});
//--><!]]>
</script>

			</body>
</html>
