<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Título</title>
    </head>
    <body>
        <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{margin:5em;}section+section{margin-top:10em;}h1,h2,h3,h4,h5,h6{font-family:Georgia,"Times New Roman",serif;margin-bottom:1em;text-align:left;-moz-hyphens:none;-webkit-hyphens:none;-o-hyphens:none;-ms-hyphens:none;hyphens:none;}*+h1{margin-top:5em;}*+h2,h3,h4,h5,h6{margin-top:1em;}h1{margin-top:3em;font-size:2em;}h2{margin-top:2em;font-size:1.5em;}h3{font-size:1.25em;}h4{font-style:italic;font-weight:bold;}h5{font-weight:bold;}h6{font-style:italic;}h1+p{margin-top:4em;}p,blockquote,li{font-family:Georgia,"Times New Roman",serif;font-size:1em;text-align:justify;line-height:1.25em;-moz-hyphens:auto;-webkit-hyphens:auto;-o-hyphens:auto;-ms-hyphens:auto;hyphens:auto;}p+p{text-indent:1.5em;}blockquote{font-size:.9em;margin:1em 1.5em;}blockquote+blockquote{text-indent:1.5em;margin-top:-1em;}.justificado{text-align:justify;}.derecha{text-indent:0;text-align:right;}.izquierda{text-align:left;}.centrado{text-indent:0;text-align:center;}.frances{margin-left:1.5em;text-indent:-1.5em;text-align:left;}*+.frances{margin-top:1em;}h1+.frances{margin-top:10em;}.frances+.frances{margin-top:0.5em;text-indent:-1.5em;}.sangria{text-indent:1.5em;}.sin-sangria{text-indent:0;}.sin-separacion{-moz-hyphens:none;-webkit-hyphens:none;-o-hyphens:none;-ms-hyphens:none;hyphens:none;}.invisible{visibility:hidden;}.oculto{display:none;}i,em{font-style:italic;}b,strong{font-weight:bold;}.capitular{font-size:2em;padding-right:1px;}.versal{text-transform:uppercase;}@media not amzn-mobi{.versalita{font-variant:small-caps;-moz-hyphens:auto;-webkit-hyphens:auto;-o-hyphens:auto;-ms-hyphens:auto;hyphens:auto;}}@media amzn-mobi{.versalita{text-transform:uppercase;font-size:.8em;-moz-hyphens:auto;-webkit-hyphens:auto;-o-hyphens:auto;-ms-hyphens:auto;hyphens:auto;}}a,a:link,a:visited{text-decoration:none;color:gray;}ol,ul{margin:1em 0 1em 1.5em;padding:0;}ol{list-style-type:decimal;}ul{list-style-type:disc;}.li-manual{list-style-type:none;}.li-manual>li>p:first-child>span:first-of-type{display:block;margin-left:-1.5em;margin-bottom:-1.25em;}img{color:gray;}sup,sub{font-size:.75em;vertical-align:super;}sub{vertical-align:sub;}.forro{display:block;margin:auto;height:100vh;}.titulo{margin-top:3em;margin-left:0;font-size:3em;}.subtitulo{margin-top:-1.5em;margin-bottom:3em;margin-left:0;}.legal{font-size:1em;text-align:left;line-height:1.25em;margin:0;}.legal+.legal{text-indent:0;}.epigrafe{font-size:.9em;text-align:right;line-height:1.25em;margin-left:40%;}body>.epigrafe:first-child{margin-top:3em;}.epigrafe+p{margin-top:2em;text-indent:0;}.epigrafe+.epigrafe{margin-top:.5em;}.espacio-arriba1{margin-top:1em;}.espacio-arriba2{margin-top:2em;}.espacio-arriba3{margin-top:3em;}.n-note-sup{font-style:normal;font-weight:normal;}.n-note-hr{margin-top:2em;width:25%;margin-left:0;border:1px solid gray;}.n-note-a{display:block;margin-left:-3em;margin-bottom:-1.25em;}.n-note-p,.n-note-p2{margin-left:3em;font-size:.9em;text-indent:0;}*+.n-note-p{margin-top:1em;text-indent:0;}span.n-note-p{display:block;margin-top:0;margin-left:0;text-indent:1.5em;font-size:1em;}.n-note-p2{margin-top:0;text-indent:1.5em;}</style>
        <style>table{margin:1em;auto}th,td{padding:.25em;border:solid #c6cbd1 1px;text-align:center}th{font-weight:bold}tr:nth-child(2n){background-color:#f6f8fa}.baja{text-transform:lowercase;}ol{list-style-type: none;}li+ol{margin-top:0;margin-bottom:0;}#toc{width:15em;position:fixed;border:3px double black;border-left:none;border-right:none;}#toc *{-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;text-align:left;}#toc+*{margin-left:20em;}@media screen and (max-width:719px){#toc{width:100%;position:relative;}#toc+*{margin-left:0;}}</style>
        <section id="toc">
			<p class="espacio-arriba1"><strong>Índice</strong></p>
			<ol>
				<li><a href="#título">Título</a></li>
				<li><a href="#planteamiento">Planteamiento</a></li>
				<ol>
					<li><a href="#problema">Problema</a></li>
					<li><a href="#pregunta">Pregunta</a></li>
					<li><a href="#tesis">Tesis</a></li>
					<li><a href="#hipótesis">Hipótesis</a></li>
				</ol>
				<li><a href="#objetivos">Objetivos</a></li>
				<ol>
					<li><a href="#general">General</a></li>
					<li><a href="#particulares">Particulares</a></li>
				</ol>
				<li><a href="#relevancia">Relevancia</a></li>
				<ol>
					<li><a href="#relevancia-filosófica">Relevancia filosófica</a></li>
					<li><a href="#relevancia-no-filosófica">Relevancia no filosófica</a></li>
				</ol>
				<li><a href="#aportación-original">Aportación original</a></li>
				<li><a href="#índice-tentativo">Índice tentativo</a></li>
				<li><a href="#cronograma">Cronograma</a></li>
				<li><a href="#bibliografía">Bibliografía</a></li>
				<ol>
					<li><a href="#primaria">Primaria</a></li>
					<li><a href="#secundaria">Secundaria</a></li>
				</ol>
			</ol>
		</section>
		<section>
			<h1 id="título">Título</h1>
			<p><em>El creador y lo creado: la propiedad intelectual como supuesto en la creación cultural y filosófica</em>.</p>
			<h1 id="planteamiento">Planteamiento</h1>
			<h2 id="problema">Problema</h2>
			<p>El advenimiento de la era digital ha posibilitado formas de creación cultural que cuestionan conceptos como los de</p>
			<ol style="list-style-type: decimal">
				<li><p>autoría, siendo los <em>remix</em>, memes, <em>gifs</em> comprensibles y usables sin necesidad e incluso sin posibilidad de rastrear «un» autor;</p></li>
				<li><p>autoridad, donde las distintas formas de colaboración y trabajo en equipo en la piratería digital y la digitalización se presentan como fenómenos que desafían los aparatos jurídico, cultural o universitario;</p></li>
				<li><p>la cultura como objeto de consumo, por medio de las licencias de uso que permiten la completa reutilización sin necesidad de pagar por ello como las licencias Creative Commons o <span class="baja versalita">GPL</span><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, así como la descarga gratuita de artículos científicos del Open Access<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> y</p></li>
				<li><p>metodologías profesionales para la creación cultural, por la cual divesas comunidades en internet sin ningún tipo de certificación ejercen funciones de edición, revisión por pares o investigación académica como Epublibre, Aaaaarg, LibGen, Sci-Hub o Academia.edu.</p></li>
			</ol>
			<p>Esto ha provocado una crisis en el modelo cultural vigente en diversas instituciones estatales o privadas ya que estos cuatro conceptos son ejes primordiales para su sostenimiento.</p>
			<p>La principal reacción ante esto ha sido el fortalecimiento de este modelo a través de una vía técnico-jurídica por la cual se establece lo que es «correcto», «legal» y «técnicamente viable». Como ejemplos de lo primero tenemos las constantes campañas para el registro de obras o invenciones en Indautor o <span class="baja versalita">IMPI</span>, la validez curricular de estas por medio de identificadores estandarizados como el número de patente, el <span class="baja versalita">ISBN</span>, <span class="baja versalita">ISSN</span> o <span class="baja versalita">DOI</span>, o la publicación de los hallazgos o las creaciones en organismos especializados como las publicaciones arbitradas o boletines institucionales. De lo segundo, está patente en la búsqueda de expandir los derechos exclusivos de obras o invenciones, como la reforma en 2003 de la Ley Federal del Derecho de Autor,<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> la inadvertida ley Televisa<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> y la fallida iniciativa de <span class="baja versalita">SOPA</span> mexicana, también conocida como ley Döring;<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> las constantes campañas antipiratería, como los <em>spots</em> en cines comerciales, radio y televisión en donde se criminaliza la utilización indeseada de propiedad intelectual, y los tratados internacionales cuyos ejes centrales son el control de la propiedad intelectual como el Acuerdo Transpacífico de Cooperación Económica o los diversos tratados administrados por la <span class="baja versalita">OMPI</span>. Como ejemplos del tercer caso tenemos la gestión de derechos digitales cuyo objetivo es evitar el uso indeseado de propiedad intelectual a través de impedimentos técnicos, como la encriptación creada por Adobe (empleados por diversas instituciones como el <span class="baja versalita">FCE</span> o la <span class="baja versalita">UNAM</span>), Apple o Amazon para evitar la compartición externa a sus plataformas de <em>ebooks</em>, música o videos, la inclusión del <span class="baja versalita">DRM</span> como estándar para el futuro de la <em>web</em>, principalmente impulsado por Netflix,<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> o Readium <span class="baja versalita">LCP</span>, una tecnología abierta de encriptación de obras propuesto por el European Digital Reading Lab.<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a></p>
			<p>La consecuencia de este fortalecimiento es el constreñimiento de las posibilidades de creación intelectual que deja afuera a toda actividad cultural que no se apegue a dicho marco. Por ejemplo, lo «errado» que es la falta de registro de una creación intelectual, pese a que la normatividad jurídica establece que no es necesario para su protección legal <em>de facto</em>;<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> la minimilización o el descarte curricular de obras o invenciones que no se apegan a algún lineamiento <span class="baja versalita">ISO</span> o que fueron divulgadas por canales «no oficiales» como las redes sociales, <em>blogs</em> o sitios P2P. La actividad «ilegal» de cualquier acto de piratería, como la digitalización y publicación de material ya no disponible o de difícil acceso, por ejemplo, las obras huérfanas, descatalogadas o agotadas, o materiales gráficos y audiovisuales solo disponibles en museos, acervos o archivos. O bien, la «complejidad e inconveniencia técnica» que representa la creación de repositorios descentralizados, alimentados directamente por el usuario, mantenido por una comunidad y cuyo acceso no implique la creación de muros de pago, bajo el supuesto argumento de una pérdida del control y de la calidad de los materiales, cuya endeble justificación es evidenciada por plataformas como Wikipedia, y las otras comunidades ya mencionadas.</p>
			<p>Este fortalecimiento y sus consecuencias contemplan un carácter paradójico, el cual tiene un impacto directo en el presente y porvenir de nuestra cultura. Al reaccionar conservadoramente se estipula un paradigma de lo más «adecuado» o «pertinente» al momento de aprehender, entender, comprender y compartir creaciones intelectuales, el cual al menos indirectamente impide el desarrollo o el mantenimiento de gran parte de la infraestructura cultural. Un ejemplo es la pretensión de crear repositorios o base de datos cerrados cuyo costos de mantenimiento o desaparición de los proveedores socavan la misma pretensión de control en la calidad y salvaguarda de la información, como el <em>software</em> privativo adquirido por bibliotecas y acervos. Otro ejemplo son los problemas relativos a los algoritmos desarrollados para medir la relevancia de publicaciones arbitradas, que afecta la financiación de estas mismas, más si son de reciente creación. Pero también existen casos en los que la falta de ajuste a este paradigma cabe interpretarse como discriminación, el ser obviado de apoyos institucionales o de reconocimiento por una falta de certificación o por crear productos culturales no estandarizados, como la gran mayoría de creaciones a partir de la cultura popular, de la libre enseñanza o de las corrientes contraculturales, o el no ser un autor visible por escribir en la lengua materna o carecer de un nombre anglófono.<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a> E incluso de criminalización, como las demandas emprendidas por compañías disqueras o editoriales académicas en donde destacan los casos de Aaron Swartz, The Pirate Bay y Sci-Hub, pese a que el derecho a la información es elemental para el «progreso de la ciencia y las artes»<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a> tal cual como viene estipulado en diversas legislaciones estatales que fundamentan a los derechos de autor.</p>
			<p>El efecto inmediato y continuo de esta decantación no solo es la preservación de la idea de autor, autoridad, cultura de consumo o paradigmas metodológicos, sino también la reproducción de un modelo cultural hegemónico afín a la ideología del libre mercado y «capitalismo global» a través de la fundamentación de la doctrina de la propiedad intelectual cuya primordial vía es la priorización del supuesto carácter privado del acto creativo entre el sujeto creador y el objeto creado. Para ello, el discurso se ha enfocado principalmente en la interpretación y reutilización de argumentos empleados por filósofos modernos, con una perspectiva abiertamente utilitarista sobre el desarrollo cultural y que no solo se reduce al establecimiento de pautas económicas, sociales o política, sino también a la manera en como se gesta, se reproduce y se funda el discuso filosófico.</p>
			<h2 id="pregunta">Pregunta</h2>
			<p>Ante la crisis de este modelo, que prioriza al autor, la autoridad o la creación cultural como bien de consumo, ¿qué tan válido es el supuesto vínculo intrínseco entre el sujeto creador y el objeto creado, el cual es fundamento del concepto de «propiedad intelectual»? ¿Qué ocurre cuando se deja de tratar a la «propiedad intelectual» como un objeto, también conocido como «ejecución concreta de una idea»<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a>? ¿Qué impacto tiene la doctrina de la propiedad intelectual en el quehacer cultural, principalmente en las metodologías de investigación?</p>
			<h2 id="tesis">Tesis</h2>
			<p>La noción de la propiedad intelectual, según los teóricos clásicos de la teoría, como Hughes, Drahos, Hettinger, Schroeder, Stengel o Shiffrin, supone la existencia de un lazo indisoluble entre el sujeto creador y el objeto creado. La crisis por la que atraviesa el modelo tradicional y actualmente hegemónico del quehacer cultural, debido a las nuevas tecnologías de la información y la comunicación, permite afirmar que este vínculo es un mito. Es decir, que la relación creador/creación no es un principio ontológico, como lo suponen los teóricos de la propiedad intelectual, sino de uno de índole ideológica.</p>
			<h2 id="hipótesis">Hipótesis</h2>
			<p>La inquietud por justificar filosóficamente la propiedad intelectual es un fenómeno relativamente reciente que se remonta a las décadas de los setentas y ochentas del siglo pasado. Una gran síntesis de estos primeros años es «The Philosophy of Intellectual Property» escrita por Hughes. En esta se evidencia que si bien varias de las manifestaciones de la propiedad intelectual (como las patentes o los derechos de autor) tienen su génesis en a partir del siglo <span class="baja versalita">XVII</span>, es hasta mediados del siglo <span class="baja versalita">XX</span> que se funda el término «propiedad intelectual».<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a></p>
			<p>La relevancia de este hecho se debe a que los discursos filosóficos de Locke, los utilitaristas, Kant o Hegel empleados para fundar el concepto de «propiedad intelectual» se han usado en conjunto, haciendo caso omiso a sus génesis históricas, para justificar los diversos temas que pretende cubrir la teoría de la propiedad intelectual. El principal fundamento de estas justificaciones es la supuesta relación intrínseca entre el sujeto creador y el objeto creado desde las perspectivas donde:</p>
			<ul>
				<li><p>La creación merece mérito, ya que es fruto de un esfuerzo mediante el trabajo, por lo que ha de ser recompensado y regulado para evitar que otros se beneficien a expensas del creador, cuya principal fuente es el <em>Segundo Tratado sobre el Gobierno Civil</em> de Locke, base jurídica del derecho anglosajón moderno.<a href="#fn13" class="footnoteRef" id="fnref13"><sup>13</sup></a></p></li>
				<li><p>La creación necesita de incentivos, por el cual los individuos se motiven a crear, labor que se traducirá en progreso, beneficio o bienestar social, el cual da continuidad al discurso utilitarista que sirve de base para políticas internacionales como el Convenio de Berna o las recomendaciones de diversos organismos internacionales para los países en vías de desarrollo.<a href="#fn14" class="footnoteRef" id="fnref14"><sup>14</sup></a></p></li>
				<li><p>La creación es expresión de la voluntad o del discurso del sujeto creador cuyo vínculo inalienable precisa de protección ante quienes puedan deformar dicha expresión, cuyos antecedentes yacen en Kant y Hegel, y que al mismo tiempo justifican los derechos morales, común en las tradiciones jurídicas como las de Alemania, Francia o México.<a href="#fn15" class="footnoteRef" id="fnref15"><sup>15</sup></a></p></li>
			</ul>
			<p>Esto crea un ecosistema donde, independientemente de la tradición jurídica de cada Estado, es posible establecer un paradigma en común de lo «correcto», «legal», «técnicamente viable», «adecuado» y «pertinente» del quehacer cultural, a partir de las posibilidades, límites, ambigüedades y esclarecimientos de las justificaciones filosóficas de la propiedad intelectual como un objeto el cual se ha de delimitar sus posibilidades de uso.</p>
			<p>Sin embargo, a partir del debate abierto por la piratería digital, el Open Access o el <em>software</em> libre es posible reorientar la discusión a un terreno filosófico para evidenciar cómo la propiedad intelectual se basa más bien en un supuesto que proviene de la relación moderna entre el sujeto y el objeto. Este vínculo queda trastocado al exibirse que antes, durante y después del acto creativo intervienen otros actores, como el público, la sociedad y sus instituciones, que difícilmente permiten un momento «íntimo» entre el sujeto creador y el objeto creado, en donde se retoman reflexiones de Derrida, Foucault o Bourdieu. Por este motivo cabe la posibilidad de percibir qué es lo que ocurre cuando la propiedad intelectual deja de tratarse como un objeto.</p>
			<p>Una de las posibilidades permite el análisis de la propiedad intelectual como un aparato ideológico global que pretende perpetuar por una vía técnico-jurídica el paradigma cultural que se ajusta a modelos del «capitalismo global» y su economía de libre mercado, cuyo eje analítico son los trabajos de Althusser e Illich. La otra posibilidad es la indagación de la propiedad intelectual como un mito que permite la «naturalización» o «normalización» del carácter prioritario del autor y subsecuente «entendido» de su derecho de control sobre su creación, por el cual se prosigue con las nociones de «muerte del autor» de Barthes y «función-autor» de Foucault.</p>
			<p>Gracias a esto es posible identificar que si bien este mito fue uno de los principales ejes para la gestación cultural a partir de la invención de la imprenta y cuyo auge se presentó a mediados del siglo <span class="baja versalita">XX</span>, siendo esto una reflexión sobre la técnica vinculada a Heidegger, desde la decentralización de la información producto de la tecnología digital, este modelo ya no es capaz de adaptarse a los nuevos paradigmas culturales. Esta inadaptación es a tal grado que la insistencia en su prolongación ha mutado en una postura que pone en peligro el porvenir de nuestra cultura al reducir las posibilidades de aprehensión, entendimiento, comprensión y compartición culturales a partir de una específica interpretación instrumental, técnica y jurídica de la realidad.</p>
			<h1 id="objetivos">Objetivos</h1>
			<h2 id="general">General</h2>
			<ul>
				<li>Evidenciar que el vínculo entre el sujeto creador y el objeto creado no es de índole ontológica sino ideológica.</li>
			</ul>
			<h2 id="particulares">Particulares</h2>
			<ul>
				<li><p>Mostrar cómo la propiedad intelectual puede entenderse como un «aparato ideológico global».</p></li>
				<li><p>Demostrar cómo la propiedad intelectual se funda en un «mito de la creación».</p></li>
			</ul>
			<h1 id="relevancia">Relevancia</h1>
			<h2 id="relevancia-filosófica">Relevancia filosófica</h2>
			<p>El debate abierto por la piratería digital, el Open Access y el <em>software</em> libre han dado la posibilidad de analizar una serie de fenómenos sobre el quehacer cultural de nuestro tiempo desde la filosofía de la cultura, la ética o la epistemología, siendo el primer caso el enfoque de esta investigación, por el cual se evidencia que su debate no solo es de un carácter político, económico, social o jurídico, sino quizás también fundamentalmente filosófico. Es por este motivo que al término «propiedad intelectual» se le pretende justificar a través de dispares tradiciones filosóficas que se aglutinan para fundar un mecanismo de control de la actividad creativa e intelectual, donde la filosofía es utilizada con fines ideológicos.</p>
			<h2 id="relevancia-no-filosófica">Relevancia no filosófica</h2>
			<p>Las alternativas a la propiedad intelectual han generado dinámicas culturales que desafían los modelos tradicionales al crear comunidades y desarrollar herramientas que facilitan la descentralización en la creación y gestión de contenidos culturales. Estas dinámicas han causado alarma a varias instituciones por lo que en diversos acuerdos y tratados entre estados se han estipulado pautas para el control de la actividad cultural y de la transferencia tecnológica acordes al panorama político y económico actual, a través de la idea de que la creación intelectual es propiedad sujeta a protección. Para el caso de América Latina, la economía generada por la propiedad intelectual está valuada en un una balanza negativa anual de miles de millones de dólares, afectando así la creación de infraestructura cultural y tecnológica de la región.<a href="#fn16" class="footnoteRef" id="fnref16"><sup>16</sup></a></p>
			<h1 id="aportación-original">Aportación original</h1>
			<p>Los teóricos que buscan justificar la propiedad intelectual a través de diversas corrientes filosóficas han tratado este término como un objeto. Bajo esta misma perspectiva, los principales discursos críticos de la propiedad intelectual han centrado sus argumentos desde contextos políticos, sociales, económicos o jurídicos haciendo hincapié en que la creación intelectual no es un objeto manipulable como una propiedad. En esta investigación se tratará a la propiedad intelectual como un «aparato ideológico» y un «mito» a partir de un contexto filosófico al demostrar que su uso como objeto impide ver varias de las implicaciones que esto tiene para el presente y porvenir del quehacer cultural, por lo cual una juridicción menos restrictiva es una alternativa que se ajusta más a nuestro contexto. Por ejemplo, el caso uruguayo y su «Ley de <em>software</em> libre y formatos abiertos en el Estado» que busca fomentar «uso social del conocimiento» al restringir el uso de <em>software</em> y formatos digitales sujetos a propiedad intelectual en dependencias gubernamentales.<a href="#fn17" class="footnoteRef" id="fnref17"><sup>17</sup></a></p>
			<h1 id="índice-tentativo">Índice tentativo</h1>
			<p>Introducción. La técnica en el contexto de la <span class="baja versalita">PI</span>.</p>
			<ol style="list-style-type: decimal">
				<li>La <span class="baja versalita">PI</span> como objeto.
				<ol style="list-style-type: decimal">
					<li>La <span class="baja versalita">PI</span> como objeto a justificar filosóficamente.</li>
					<li>La <span class="baja versalita">PI</span> como objeto «incómodo» para la redifinición del carácter de la información.</li>
					<li>La <span class="baja versalita">PI</span> como objeto de índole política, socioeconómica o jurídica.</li>
				</ol></li>
				<li>La <span class="baja versalita">PI</span> como aparato ideológico global.
				<ol style="list-style-type: decimal">
					<li>Reconfiguración de la <span class="baja versalita">PI</span> como fenómeno.</li>
					<li>La función reproductiva de la <span class="baja versalita">PI</span>.</li>
					<li>La <span class="baja versalita">PI</span> como realidad institucional.</li>
				</ol></li>
				<li>La <span class="baja versalita">PI</span> como mito.
				<ol style="list-style-type: decimal">
					<li>Orígenes míticos de la <span class="baja versalita">PI</span> y su normalización.</li>
					<li>La función prescriptiva de la <span class="baja versalita">PI</span>.</li>
					<li>La <span class="baja versalita">PI</span> como supuesto en la creación cultural.</li>
				</ol></li>
			</ol>
			<p>Conclusión. La filosofía como liberación anticipada y continua del conocimiento.</p>
			<h1 id="cronograma">Cronograma</h2>
			<p>El cronograma está basado en un calendario de 24 meses. La investigación ya está disponible en <a href="http://xxx.cliteratu.re">xxx.cliteratu.re</a> cuyo acceso permanecerá abierto y gratuito para consultar los avances y el resultado final. De manera adicional se aplicarán métodos computacionales para analizar cierta información de la investigación, como son las fuentes bibliográficas.</p>
			<table style="width:100%;">
				<colgroup>
					<col width="8%" />
					<col width="45%" />
					<col width="45%" />
				</colgroup>
				<thead>
					<tr class="header">
						<th>Mes</th>
						<th>Actividad principal</th>
						<th>Actividad secundaria</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd">
						<td>1</td>
						<td>Mejoramiento del acceso al repositorio</td>
						<td>Ajustes finales al protocolo</td>
					</tr>
					<tr class="even">
						<td>2</td>
						<td>Desarrollo del método computacional</td>
						<td>Ajustes al acceso del repositorio</td>
					</tr>
					<tr class="odd">
						<td>3</td>
						<td>Ejecución del análisis computacional</td>
						<td>Corrección de errores en el método</td>
					</tr>
					<tr class="even">
						<td>4-6</td>
						<td>Análisis de datos</td>
						<td>Incorporación de nueva bibliografía</td>
					</tr>
					<tr class="odd">
						<td>7-10</td>
						<td>Desarrollo de la primera parte</td>
						<td>Ajustes a la bibliografía</td>
					</tr>
					<tr class="even">
						<td>11-14</td>
						<td>Desarrollo de la segunda parte</td>
						<td>Correcciones de la primera parte</td>
					</tr>
					<tr class="odd">
						<td>15-18</td>
						<td>Desarrollo de la tercera parte</td>
						<td>Correcciones de la segunda parte</td>
					</tr>
					<tr class="even">
						<td>19-21</td>
						<td>Desarrollo de la conclusión e intro.</td>
						<td>Correcciones de la tercera parte</td>
					</tr>
					<tr class="odd">
						<td>22-23</td>
						<td>Correcciones y ajustes finales</td>
						<td>Mantenimiento a los archivos <em>web</em></td>
					</tr>
					<tr class="even">
						<td>24</td>
						<td>Creación del <span class="baja versalita">PDF</span>, <span class="baja versalita">EPUB</span> y <span class="baja versalita">MOBI</span></td>
						<td>Mantenimiento del repositorio</td>
					</tr>
				</tbody>
			</table>
			<h1 id="bibliografía">Bibliografía</h2>
			<h2 id="primaria">Primaria</h3>
			<p class="frances">AA., VV. <em>Budapest Open Access Initiative, <span class="baja versalita">XV</span> aniversario</em>. 2016.</p>
			<p class="frances">Althusser, Louis. <em>Ideología y aparatos ideológicos del Estado</em>. 1970.</p>
			<p class="frances">Barlow, John Perry. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Vender vino sin botellas.</p>
			<p class="frances">Barron, Anne. “Kant, Copyright and Communicative Freedom”. En: <em>Law and Philosophy</em> 31.1 (2012), págs. 1-48.</p>
			<p class="frances">Barthes, Roland. <em>La muerte del autor</em>. 1968.</p>
			<p class="frances">Bourdieu, Pierre. <em>Homo academicus</em>. Siglo XXI, 2008.</p>
			<p class="frances">Child, James W. “The Moral Foundations of Intangible Property”. En: <em>The Monist</em> 73.4 (1990), págs. 578-600.</p>
			<p class="frances">Derrida, Jacques. “Jacques Derrida and the Humanities”. En: ed. por Tom Cohen. Cambridge University Press, 2002. Cap. The future of the profession or the university without condition (thanks to the “Humanities,” what could take place tomorrow), págs. 24-57.</p>
			<p class="frances">Drahos, Peter. <em>A Philosophy of Intellectual Property (Applied Legal Philosophy)</em>. Dartmouth Pub Co, 1996.</p>
			<p class="frances">Fisher, William. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Teorías de la propiedad intelectual.</p>
			<p class="frances">Foucault, Michel. <em>¿Qué es un autor?</em> 1999.</p>
			<p class="frances">Hall, Gary. “Introduction: Pirate Philosophy”. En: <em>Culture Machine</em> 10 (2009), págs. 1-5.</p>
			<p class="frances">— <em>Pirate Philosophy: For a Digital Posthumanities</em>. <span class="baja versalita">MIT</span> Press, 2016.</p>
			<p class="frances">— “Pirate Philosophy (Version 1.0): Open Access, Open Editing, Free Content, Free/Libre/Open Media”. En: <em>Culture Machine</em> 10 (2009).</p>
			<p class="frances">— “Pirate Radical Philosophy”. En: <em>Radical Philosophy</em> 173 (2012), págs. 33-40.</p>
			<p class="frances">Hall, Gary y J. Adema. “Posthumanities: The Dark Side of &quot;The Dark Side of the Digital&quot;”. En: <em>Journal of Electronic Publishing</em> 19.2 (2016).</p>
			<p class="frances">Hegel, Georg Wilhelm Friedrich. “Principios de la filosofía del derecho”. En: Editora y Distribuidora Hispano Americana, S.A. (<span class="baja versalita">EDHASA</span>), 11 de mayo de 2005. Cap. La propiedad, págs. 125-160.</p>
			<p class="frances">Heidegger, Martin. “Conferencias y artículos”. En: Ediciones del Serbal, 1994. Cap. La pregunta por la técnica, págs. 9-37.</p>
			<p class="frances">Hughes, Justin. “The Philosophy of Intellectual Property”. En: <em>Georgetown Law Journal</em> (1988).</p>
			<p class="frances">Illich, Iván. <em>La sociedad desescolarizada</em>. Joaquín Mortiz — Planeta, 1985.</p>
			<p class="frances">Kant, Immanuel. <em>La metafísica de las costumbres</em>. Editorial Tecnos, 11 de sep. de 2005. 472 págs.</p>
			<p class="frances">Kuflik, Arthur. “Owning Scientific and Technical Information”. En: ed. por V. Weil y J. Snapper. Rutgers University Press, 1989. Cap. The Moral Foundations of Intellectual Property Rights.</p>
			<p class="frances">Lessig, Lawrence. <em>Cultura libre</em>. <span class="baja versalita">LOM</span> Ediciones, 2011.</p>
			<p class="frances">Lever, Annabelle. <em>New Frontiers in the Philosophy of Intellectual Property</em>. Cambridge Intellectual Property and Information Law. Cambridge University Press, 2012.</p>
			<p class="frances">Locke, John. “Segundo Tratado sobre el Gobierno Civil”. En: ed. por Carlos Mellizo. Tecnos, 2006. Cap. De la propiedad, págs. 32-55.</p>
			<p class="frances">Moore, Adam D. “A Lockean Theory of Intellectual Property Revisited”. En: <em>San Diego Law Review</em> 50 (2012).</p>
			<p class="frances">— “The Handbook of Information and Computer Ethics”. En: ed. por Kenneth Einar Himma. John Wiley &amp; Sons, Inc., 2008. Cap. Personality-Based, Rule-Utilitarian, and Lockean Justifications of Intellectual Property, págs. 105-130.</p>
			<p class="frances">Moore, Adam y Ken Himma. “Intellectual Property”. En: <em>The Stanford Encyclopedia of Philosophy</em> (2014). Ed. por Edward N. Zalta.</p>
			<p class="frances">Raymond, Eric Steven. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. La catedral y el bazar.</p>
			<p class="frances">Rojo, Facundo. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Fundamentos filosóficos de la doctrina del fair use.</p>
			<p class="frances">Schroeder, Jeanne. <em>Unnatural Rights: Hegel And Intellectual Propery</em>. 2004.</p>
			<p class="frances">Shiffrin, Seana Valentine. “A Companion to Contemporary Political Philosophy”. En: Blackwell, 2007. Cap. Intellectual Property, págs. 653-668.</p>
			<p class="frances">Stallman, Richard. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. El manifiesto de <span class="baja versalita">GNU</span>.</p>
			<p class="frances">Stengel, Daniel. “Intellectual Property in Philosophy”. En: <span class="baja versalita">ARSP</span>: <em>Archiv für Rechts- und Sozialphilosophie / Archives for Philosophy of Law and Social Philosophy</em> 90.1 (2004), págs. 20-50.</p>
			<h2 id="secundaria">Secundaria</h3>
			<p class="frances">AA., VV. <em>América Latina: la balanza comercial en propiedad intelectual</em>. Inf. téc. <span class="baja versalita">CERLALC</span>, 2015.</p>
			<p class="frances">— <em>Ley Federal del Derecho de Autor</em>. 1996.</p>
			<p class="frances"><em>Anulan corazón de “Ley Televisa”</em>. <span class="versalita">url</span>: <a target="_blank" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_6726000/6726335.stm" class="uri">http://news.bbc.co.uk/hi/spanish/latin_america/newsid_6726000/6726335.stm</a>.</p>
			<p class="frances">Arkaute, Natxo Rodríguez. “Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura”. En: ed. por Albert López y Eduardo Ramírez. Centro Cultural de España en México — Universidad de las Américas Puebla, 2008. Cap. Producción artística y copyleft en el nuevo entorno digital.</p>
			<p class="frances">Arteaga, Carmen. “Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura”. En: ed. por Albert López y Eduardo Ramírez. Centro Cultural de España en México — Universidad de las Américas Puebla, 2008. Cap. Marco legal del derecho de autor en México.</p>
			<p class="frances">Boeta, Sergio Augusto. “Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura”. En: ed. por Albert López y Eduardo Ramírez. Centro Cultural de España en México — Universidad de las Américas Puebla, 2008. Cap. ¿Limitar legalmente el acceso a la cultura?</p>
			<p class="frances">Bollier, David. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. El redescubrimiento del procomún.</p>
			<p class="frances">Bravo Bueno, David. <em>Copia este libro</em>. 2005.</p>
			<p class="frances">Breakey, Hugh. “Natural Intellectual Property Rights and the Public Domain”. En: <em>The Modern Law Review</em> 73.2 (2010), págs. 208-239.</p>
			<p class="frances"><em>Comunicado de la comunidad sobre Ley de Software Libre y Formatos Abiertos en el Estado</em>. SoftwareLibre. 2013. <span class="versalita">url</span>: <a target="_blank" href="https://www.softwarelibre.edu.uy/Comunicado+Ley+de+Software+Libre" class="uri">https://www.softwarelibre.edu.uy/Comunicado+Ley+de+Software+Libre</a>.</p><p class="frances"><em>Constitución de los Estados Unidos</em>. 1787. <span class="versalita">url</span>: <a target="_blank" href="https://es.wikisource.org/wiki/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica#Octava_Secci.C3.B3n">https://es.wikisource.org/wiki/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica#Octava_Secci.C3.B3n</a>.</p>
			<p class="frances">Derry, T.K. y T.I. Williams. <em>Historia de la tecnología</em>. Vol. 1. Siglo XXI, 1990.</p>
			<p class="frances">— <em>Historia de la tecnología</em>. Vol. 2. Siglo XXI, 1991.</p>
			<p class="frances">— <em>Historia de la tecnología</em>. Vol. 3. Siglo XXI, 1991.</p>
			<p class="frances">Doctorow, Cory. <em>Save Netflix!</em> Electronic Frontier Foundation. 2016. <span class="versalita">url</span>: <a target="_blank" href="https://www.eff.org/deeplinks/2016/04/save-netflix" class="uri">https://www.eff.org/deeplinks/2016/04/save-netflix</a>.</p>
			<p class="frances">Eco, Umberto. <em>Obra abierta</em>. Ed. por <span class="baja versalita">FL</span>eCos. epublibre, 2016.</p>
			<p class="frances">Fiormonte, Domenico y Ernesto Priego. <em>Knowledge Monopolies and Global Academic Publishing</em>. City University London. <span class="versalita">url</span>: <a target="_blank" href="http://openaccess.city.ac.uk/15230/8/4965-knowledge-monopolies-and-global-academic-publishing.pdf" class="uri">http://openaccess.city.ac.uk/15230/8/4965-knowledge-monopolies-and-global-academic-publishing.pdf</a>.</p>
			<p class="frances">Gilmore, John. “:() :|:&amp; ;: Internet, hackers y software libre”. En: ed. por Carlos Gradin. Editora Fantasma, 2004. Cap. Privacidad, tecnologia y sociedad abierta.</p>
			<p class="frances"><em><span class="baja versalita">GNU</span> General Public License</em>. <span class="versalita">url</span>: <a target="_blank" href="https://www.gnu.org/licenses/gpl.html" class="uri">https://www.gnu.org/licenses/gpl.html</a>.</p>
			<p class="frances">Hettinger, Edwin C. “Justifying Intellectual Property”. En: <em>Philosophy &amp; Public Affairs</em> 18.1 (1989), págs. 31-52.</p>
			<p class="frances">Himma, Kenneth Einar. “Information, Technology and Social Justice”. En: ed. por Emma Rooksby. Idea Group, 2006. Cap. Justifying Intellectual Property Protection: Why the Interests of Content-Creators Usually Wins Over Everyone Else’s.</p>
			<p class="frances">Jiménez, Lucina. “Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura”. En: ed. por Albert López y Eduardo Ramírez. Centro Cultural de España en México — Universidad de las Américas Puebla, 2008. Cap. Escuela, arte y nuevas tecnologías.</p>
			<p class="frances">Lessig, Lawrence. <em>El código 2.0</em>. Ed. por Florencio Cabello. Traficantes de Sueños, 11 de mayo de 2009. 563 págs.</p>
			<p class="frances">— <em>Remix : cultura de la remezcla y derechos de autor en el entorno digital</em>. Icaria editorial, 11 de oct. de2012. 368 págs.</p>
			<p class="frances">— <em>The Future of Ideas: The Fate of the Commons in a Connected World</em>. Random House, 2001.</p>
			<p class="frances">Lévy, Pierre. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. El anillo de oro.</p>
			<p class="frances"><em>“Ley Döring”, la “Ley <span class="baja versalita">SOPA</span>” a la mexicana</em>. <span class="versalita">url</span>: <a target="_blank" href="https://www.publimetro.com.mx/mx/noticias/2012/01/18/ley-doring-ley-sopa-mexicana.html" class="uri">https://www.publimetro.com.mx/mx/noticias/2012/01/18/ley-doring-ley-sopa-mexicana.html</a>.</p>
			<p class="frances">López, Alberto y Eduardo Ramírez. “Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura”. En: ed. por Albert López y Eduardo Ramírez. Centro Cultural de España en México — Universidad de las Américas Puebla, 2008. Cap. Los derechos de autor en la era del capitalismo cultural.</p>
			<p class="frances">McLeod, Kembrew. “Crashing the Spectacle: A Forgotten History of Digital Sampling, Infringement, Copyright Liberation and the End of Recorded Music”. En: <em>Culture Machine</em> 10 (2009), págs. 114-130.</p>
			<p class="frances">Ming, Wu. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Copyright y maremoto.</p>
			<p class="frances">Nivón, Eduardo. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Propiedad intelectual y política cultural.</p>
			<p class="frances">Ortmann, Cecilia. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Software libre, géneros y (des)igualdad: expandir los horizontes de la libertad.</p>
			<p class="frances">Palmer, Tom G. “Are Patents and Copyrights Morally Justified? The Philosophy of Property Rights and Ideal Objects”. En: <em>Harvard Journal of Law &amp; Public Policy</em> 13.3 (1990), págs. 817-865.</p>
			<p class="frances">Papathéodorou, Aris. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Propiedad intelectual, copyright, patentes.</p>
			<p class="frances">Rangel Medina, David. “Panorama del derecho mexicano. Derecho intelectual”. En: <span class="baja versalita">UNAM</span>, 2016. Cap. I. Conceptos fundamentales del derecho intelectual mexicano.</p>
			<p class="frances"><em>Readium <span class="baja versalita">LCP</span> (Licensed Content Protection)</em>. <span class="baja versalita">EDRL</span>ab. <span class="versalita">url</span>: <a target="_blank" href="http://readium.org/projects/readium-lcp" class="uri">http://readium.org/projects/readium-lcp</a>.</p>
			<p class="frances">Rendueles, César. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. Copiar, robar, mandar.</p>
			<p class="frances">Ringenbach, Jorge. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. El proyecto Creative Commons en México.</p>
			<p class="frances">Rose, Mark. <em>Authors and Owners: The Invention of Copyright</em>. Harvard University Press, 1993.</p>
			<p class="frances">Sánchez, León Felipe. “¿Propiedad intelectual? Una recopilación de ensayos críticos”. En: Perro Triste, 2016. Cap. ¿Software libre o de élite?</p>
			<p class="frances">Stallman, Richard. “:() :|:&amp; ;: Internet, hackers y software libre”. En: ed. por Carlos Gradin. Editora Fantasma, 2004. Cap. ¿Por qué las escuelas deberian usar solo software libre?</p>
			<p class="frances">Wayner, Peter. <em>Free for All: How Linux and the Free Software Movement Undercut the High-Tech Titans</em>. HarperBusiness, 2000.</p>
			<p class="frances">Williams, Sam. <em>Free as in Freedom (2.0)</em>. Free Software Foundation, Inc, 2010.</p>
			<p class="frances">Williams, T.I. <em>Historia de la tecnología</em>. Vol. 4. Siglo XXI, 1988.</p>
			<p class="frances">— <em>Historia de la tecnología</em>. Vol. 5. Siglo XXI, 1988.</p>
			<p class="frances">Yúdice, George. “Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura”. En: ed. por Albert López y Eduardo Ramírez. Centro Cultural de España en México — Universidad de las Américas Puebla, 2008. Cap. El copyright: instrumento de expropiación y resistencia.</p>
			<hr />
			<ol>
				<li id="fn1"><p><span class="citation"><em>GNU General Public License</em></span>.<a href="#fnref1">↩</a></p></li>
				<li id="fn2"><p><span class="citation">AA., <em>Budapest Open Access Initiative, XV aniversario</em></span>.<a href="#fnref2">↩</a></p></li>
				<li id="fn3"><p><span class="citation">AA., <em>Ley Federal del Derecho de Autor</em></span>.<a href="#fnref3">↩</a></p></li>
				<li id="fn4"><p><span class="citation"><em>Anulan corazón de “Ley Televisa”</em></span>.<a href="#fnref4">↩</a></p></li>
				<li id="fn5"><p><span class="citation"><em>“Ley Döring”, la “Ley SOPA” a la mexicana</em></span>.<a href="#fnref5">↩</a></p></li>
				<li id="fn6"><p><span class="citation">Doctorow, <em>Save Netflix!</em></span>.<a href="#fnref6">↩</a></p></li>
				<li id="fn7"><p><span class="citation"><em>Readium LCP (Licensed Content Protection)</em></span>.<a href="#fnref7">↩</a></p></li>
				<li id="fn8"><p><span class="citation">AA., <em>Ley Federal del Derecho de Autor</em></span>.<a href="#fnref8">↩</a></p></li>
				<li id="fn9"><p><span class="citation">Fiormonte y Priego, <em>Knowledge Monopolies and Global Academic Publishing</em></span>.<a href="#fnref9">↩</a></p></li>
				<li id="fn10"><p><span class="citation"><em>Constitución de los Estados Unidos</em></span>.<a href="#fnref10">↩</a></p></li>
				<li id="fn11"><p><span class="citation">A. Moore y K. Himma, “Intellectual Property”</span>.<a href="#fnref11">↩</a></p></li>
				<li id="fn12"><p><span class="citation">Stengel, “Intellectual Property in Philosophy”</span>.<a href="#fnref12">↩</a></p></li>
				<li id="fn13"><p><span class="citation">A. D. Moore, “A Lockean Theory of Intellectual Property Revisited”</span>.<a href="#fnref13">↩</a></p></li>
				<li id="fn14"><p><span class="citation">A. D. Moore, “The Handbook of Information and Computer Ethics”</span>.<a href="#fnref14">↩</a></p></li>
				<li id="fn15"><p><span class="citation">Schroeder, <em>Unnatural Rights: Hegel And Intellectual Propery</em></span>.<a href="#fnref15">↩</a></p></li>
				<li id="fn16"><p><span class="citation">AA., <em>América Latina: la balanza comercial en propiedad intelectual</em></span>.<a href="#fnref16">↩</a></p></li>
				<li id="fn17"><p><span class="citation"><em>Comunicado de la comunidad sobre Ley de Software Libre y Formatos Abiertos en el Estado</em></span>.<a href="#fnref17">↩</a></p></li>
			</ol>
		</section>
    </body>
</html>
